# 1 "44-dot-product.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "44-dot-product.oc"
0  1.001 279 TOK_IDENT     nclude
0  1.008 282 TOK_STRINGCON "oclib.h"
0  3.001 260 TOK_INT       int
0  3.005 279 TOK_IDENT     dot_product
0  3.017  40 '('           (
0  3.018 260 TOK_INT       int
0  3.022 279 TOK_IDENT     size
0  3.026  44 ','           ,
0  3.028 260 TOK_INT       int
0  3.031 271 TOK_BR        []
0  3.034 279 TOK_IDENT     vec1
0  3.038  44 ','           ,
0  3.040 260 TOK_INT       int
0  3.043 271 TOK_BR        []
0  3.046 279 TOK_IDENT     vec2
0  3.050  41 ')'           )
0  3.052 123 '{'           {
0  4.004 260 TOK_INT       int
0  4.008 279 TOK_IDENT     index
0  4.014  61 '='           =
0  4.016 280 TOK_INTCON    0
0  4.017  59 ';'           ;
0  5.004 260 TOK_INT       int
0  5.008 279 TOK_IDENT     dot
0  5.012  61 '='           =
0  5.014 280 TOK_INTCON    0
0  5.015  59 ';'           ;
0  6.004 264 TOK_WHILE     while
0  6.010  40 '('           (
0  6.011 279 TOK_IDENT     index
0  6.017 274 TOK_LT        <
0  6.019 279 TOK_IDENT     size
0  6.023  41 ')'           )
0  6.025 123 '{'           {
0  7.007 279 TOK_IDENT     dot
0  7.011  61 '='           =
0  7.013 279 TOK_IDENT     dot
0  7.017  43 '+'           +
0  7.019 279 TOK_IDENT     vec1
0  7.023  91 '['           [
0  7.024 279 TOK_IDENT     index
0  7.029  93 ']'           ]
0  7.031  42 '*'           *
0  7.033 279 TOK_IDENT     vec2
0  7.037  91 '['           [
0  7.038 279 TOK_IDENT     index
0  7.043  93 ']'           ]
0  7.044  59 ';'           ;
0  8.007 279 TOK_IDENT     index
0  8.013  61 '='           =
0  8.015 279 TOK_IDENT     index
0  8.021  43 '+'           +
0  8.023 280 TOK_INTCON    1
0  8.024  59 ';'           ;
0  9.004 125 '}'           }
0 10.004 265 TOK_RETURN    return
0 10.011 279 TOK_IDENT     dot
0 10.014  59 ';'           ;
0 11.001 125 '}'           }
0 15.001 260 TOK_INT       int
0 15.005 279 TOK_IDENT     main
0 15.009  40 '('           (
0 15.010  41 ')'           )
0 15.012 123 '{'           {
0 16.004 260 TOK_INT       int
0 16.007 271 TOK_BR        []
0 16.010 279 TOK_IDENT     vec1
0 16.015  61 '='           =
0 16.017 268 TOK_NEW       new
0 16.021 260 TOK_INT       int
0 16.024  91 '['           [
0 16.025 280 TOK_INTCON    10
0 16.027  93 ']'           ]
0 16.028  59 ';'           ;
0 17.004 260 TOK_INT       int
0 17.007 271 TOK_BR        []
0 17.010 279 TOK_IDENT     vec2
0 17.015  61 '='           =
0 17.017 268 TOK_NEW       new
0 17.021 260 TOK_INT       int
0 17.024  91 '['           [
0 17.025 280 TOK_INTCON    10
0 17.027  93 ']'           ]
0 17.028  59 ';'           ;
0 18.004 260 TOK_INT       int
0 18.008 279 TOK_IDENT     i
0 18.010  61 '='           =
0 18.012 280 TOK_INTCON    0
0 18.013  59 ';'           ;
0 19.004 264 TOK_WHILE     while
0 19.010  40 '('           (
0 19.011 279 TOK_IDENT     i
0 19.013 274 TOK_LT        <
0 19.015 280 TOK_INTCON    10
0 19.017  41 ')'           )
0 19.019 123 '{'           {
0 20.007 279 TOK_IDENT     vec1
0 20.011  91 '['           [
0 20.012 279 TOK_IDENT     i
0 20.013  93 ']'           ]
0 20.015  61 '='           =
0 20.017 279 TOK_IDENT     i
0 20.019  43 '+'           +
0 20.021 280 TOK_INTCON    10
0 20.023  59 ';'           ;
0 21.007 279 TOK_IDENT     vec2
0 21.011  91 '['           [
0 21.012 279 TOK_IDENT     i
0 21.013  93 ']'           ]
0 21.015  61 '='           =
0 21.017 279 TOK_IDENT     i
0 21.019  42 '*'           *
0 21.021 280 TOK_INTCON    10
0 21.023  59 ';'           ;
0 22.007 279 TOK_IDENT     i
0 22.009  61 '='           =
0 22.011 279 TOK_IDENT     i
0 22.013  43 '+'           +
0 22.015 280 TOK_INTCON    1
0 22.016  59 ';'           ;
0 23.004 125 '}'           }
0 24.004 279 TOK_IDENT     putint
0 24.011  40 '('           (
0 24.012 279 TOK_IDENT     dot_product
0 24.024  40 '('           (
0 24.025 280 TOK_INTCON    10
0 24.027  44 ','           ,
0 24.029 279 TOK_IDENT     vec1
0 24.033  44 ','           ,
0 24.035 279 TOK_IDENT     vec2
0 24.039  41 ')'           )
0 24.040  41 ')'           )
0 24.041  59 ';'           ;
0 25.004 279 TOK_IDENT     putchar
0 25.012  40 '('           (
0 25.013 281 TOK_CHARCON   '\n'
0 25.017  41 ')'           )
0 25.018  59 ';'           ;
0 26.004 265 TOK_RETURN    return
0 26.011 280 TOK_INTCON    0
0 26.012  59 ';'           ;
0 27.001 125 '}'           }
