string_set[   0]:   14685125487830317762 0xbc02f8->""Destination""
                   18251245533656753631 0xbbb588->""oclib.h""
                    4706206694200543916 0xbbfa38->","
string_set[   1]:    2297668033614959926 0xbc0348->"0"
string_set[   3]:   11868120863286193964 0xbc01b8->"main"
string_set[   4]:      21606623943142546 0xbbfb28->"{"
string_set[   5]:   16215888864653804456 0xbc0208->"4"
string_set[   6]:   13686721134187162920 0xbbfdd8->"}"
string_set[  12]:   15816506932648033945 0xbbf918->"("
                   11100957978370531577 0xbbf9e8->"src"
                    5026105222461765741 0xbbfec8->"ndisks"
string_set[  14]:    9317282556992397945 0xbbff68->"if"
string_set[  16]:   13465853253845771044 0xbbfcc8->""Move a disk from ""
string_set[  17]:   17572015076198260695 0xbc0258->""Source""
string_set[  19]:   11152315395316048902 0xbbfe28->"towers"
string_set[  23]:   12868445110721718657 0xbbfad8->")"
string_set[  25]:   17435851748243242240 0xbc02a8->""Temporary""
string_set[  28]:   14635384904416252381 0xbbfbc8->"return"
string_set[  29]:   16741722213504744880 0xbbfd88->"".\n""
string_set[  31]:   13348923631108115385 0xbbfc38->"putstr"
string_set[  32]:   13258891007726008550 0xbbfa88->"dst"
string_set[  34]:    7372855250431704371 0xbbfbe8->"-"
string_set[  36]:   18187681068009819906 0xbbb118->"nclude"
string_set[  38]:   12597418120160561823 0xbbfe78->"int"
string_set[  39]:   11809324432133475174 0xbbf8c8->"move"
                    3462995490160872357 0xbbfd38->"" to ""
string_set[  40]:   11911796782241914524 0xbbb0f8->"void"
string_set[  41]:     232592375681467293 0xbbff18->"tmp"
string_set[  42]:    5344662657899890615 0xbbfce8->";"
string_set[  44]:   13497578857207247412 0xbbf998->"string"
string_set[  45]:   10159970873491820195 0xbbfb78->"1"
                    1396094175042499165 0xbbffb8->"<"
load_factor = 0.681
bucket_count = 47
max_bucket_size = 3
