# 1 "45-towers-of-hanoi.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "45-towers-of-hanoi.oc"
0  1.001 279 TOK_IDENT     nclude
0  1.008 282 TOK_STRINGCON "oclib.h"
0  3.001 258 TOK_VOID      void
0  3.006 279 TOK_IDENT     move
0  3.011  40 '('           (
0  3.012 261 TOK_STRING    string
0  3.019 279 TOK_IDENT     src
0  3.022  44 ','           ,
0  3.024 261 TOK_STRING    string
0  3.031 279 TOK_IDENT     dst
0  3.034  41 ')'           )
0  3.036 123 '{'           {
0  4.004 279 TOK_IDENT     putstr
0  4.011  40 '('           (
0  4.012 282 TOK_STRINGCON "Move a disk from "
0  4.031  41 ')'           )
0  4.032  59 ';'           ;
0  5.004 279 TOK_IDENT     putstr
0  5.011  40 '('           (
0  5.012 279 TOK_IDENT     src
0  5.015  41 ')'           )
0  5.016  59 ';'           ;
0  6.004 279 TOK_IDENT     putstr
0  6.011  40 '('           (
0  6.012 282 TOK_STRINGCON " to "
0  6.018  41 ')'           )
0  6.019  59 ';'           ;
0  7.004 279 TOK_IDENT     putstr
0  7.011  40 '('           (
0  7.012 279 TOK_IDENT     dst
0  7.015  41 ')'           )
0  7.016  59 ';'           ;
0  8.004 279 TOK_IDENT     putstr
0  8.011  40 '('           (
0  8.012 282 TOK_STRINGCON ".\n"
0  8.017  41 ')'           )
0  8.018  59 ';'           ;
0  9.001 125 '}'           }
0 11.001 258 TOK_VOID      void
0 11.006 279 TOK_IDENT     towers
0 11.013  40 '('           (
0 11.014 260 TOK_INT       int
0 11.018 279 TOK_IDENT     ndisks
0 11.024  44 ','           ,
0 11.026 261 TOK_STRING    string
0 11.033 279 TOK_IDENT     src
0 11.036  44 ','           ,
0 11.038 261 TOK_STRING    string
0 11.045 279 TOK_IDENT     tmp
0 11.048  44 ','           ,
0 11.050 261 TOK_STRING    string
0 11.057 279 TOK_IDENT     dst
0 11.060  41 ')'           )
0 11.062 123 '{'           {
0 12.004 262 TOK_IF        if
0 12.007  40 '('           (
0 12.008 279 TOK_IDENT     ndisks
0 12.015 274 TOK_LT        <
0 12.017 280 TOK_INTCON    1
0 12.018  41 ')'           )
0 12.020 265 TOK_RETURN    return
0 12.026  59 ';'           ;
0 13.004 279 TOK_IDENT     towers
0 13.011  40 '('           (
0 13.012 279 TOK_IDENT     ndisks
0 13.019  45 '-'           -
0 13.021 280 TOK_INTCON    1
0 13.022  44 ','           ,
0 13.024 279 TOK_IDENT     src
0 13.027  44 ','           ,
0 13.029 279 TOK_IDENT     dst
0 13.032  44 ','           ,
0 13.034 279 TOK_IDENT     tmp
0 13.037  41 ')'           )
0 13.038  59 ';'           ;
0 14.004 279 TOK_IDENT     move
0 14.009  40 '('           (
0 14.010 279 TOK_IDENT     src
0 14.013  44 ','           ,
0 14.015 279 TOK_IDENT     dst
0 14.018  41 ')'           )
0 14.019  59 ';'           ;
0 15.004 279 TOK_IDENT     towers
0 15.011  40 '('           (
0 15.012 279 TOK_IDENT     ndisks
0 15.019  45 '-'           -
0 15.021 280 TOK_INTCON    1
0 15.022  44 ','           ,
0 15.024 279 TOK_IDENT     tmp
0 15.027  44 ','           ,
0 15.029 279 TOK_IDENT     src
0 15.032  44 ','           ,
0 15.034 279 TOK_IDENT     dst
0 15.037  41 ')'           )
0 15.038  59 ';'           ;
0 16.001 125 '}'           }
0 18.001 260 TOK_INT       int
0 18.005 279 TOK_IDENT     main
0 18.009  40 '('           (
0 18.010  41 ')'           )
0 18.012 123 '{'           {
0 19.004 279 TOK_IDENT     towers
0 19.011  40 '('           (
0 19.012 280 TOK_INTCON    4
0 19.013  44 ','           ,
0 19.015 282 TOK_STRINGCON "Source"
0 19.023  44 ','           ,
0 19.025 282 TOK_STRINGCON "Temporary"
0 19.036  44 ','           ,
0 19.038 282 TOK_STRINGCON "Destination"
0 19.051  41 ')'           )
0 19.052  59 ';'           ;
0 20.004 265 TOK_RETURN    return
0 20.011 280 TOK_INTCON    0
0 20.012  59 ';'           ;
0 21.001 125 '}'           }
