# 1 "90-c8q.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "90-c8q.oc"
0  1.001 279 TOK_IDENT     ar
0  1.004 279 TOK_IDENT     O
0  1.005  91 '['           [
0  1.006 280 TOK_INTCON    9
0  1.007  93 ']'           ]
0  1.008  59 ';'           ;
0  1.009 279 TOK_IDENT     Q
0  1.010  40 '('           (
0  1.011 279 TOK_IDENT     l
0  1.012  44 ','           ,
0  1.013 279 TOK_IDENT     b
0  1.014  44 ','           ,
0  1.015 279 TOK_IDENT     d
0  1.016  41 ')'           )
0  1.017 123 '{'           {
0  1.018 260 TOK_INT       int
0  1.022 279 TOK_IDENT     o
0  1.023  61 '='           =
0  1.024 280 TOK_INTCON    8
0  1.025  44 ','           ,
0  1.026 279 TOK_IDENT     p
0  1.027  61 '='           =
0  1.028 280 TOK_INTCON    1
0  1.029  44 ','           ,
0  1.030 279 TOK_IDENT     q
0  1.031  61 '='           =
0  1.032 280 TOK_INTCON    1
0  1.033 274 TOK_LT        <
0  1.034 274 TOK_LT        <
0  2.001 279 TOK_IDENT     l
0  2.003 280 TOK_INTCON    1
0  2.004 274 TOK_LT        <
0  2.005 274 TOK_LT        <
0  2.006 280 TOK_INTCON    22
0  2.008  45 '-'           -
0  2.009 279 TOK_IDENT     l
0  2.010  59 ';'           ;
0  2.011 279 TOK_IDENT     for
0  2.014  40 '('           (
0  2.015  59 ';'           ;
0  2.016 279 TOK_IDENT     l
0  2.017 276 TOK_GT        >
0  2.018 280 TOK_INTCON    7
0  2.021 279 TOK_IDENT     write
0  2.026  40 '('           (
0  2.027 280 TOK_INTCON    1
0  2.028  44 ','           ,
0  2.029 279 TOK_IDENT     O
0  2.030  44 ','           ,
0  2.031 280 TOK_INTCON    9
0  2.032  41 ')'           )
0  2.034 279 TOK_IDENT     o
0  2.035  45 '-'           -
0  2.036  45 '-'           -
0  3.001  59 ';'           ;
0  3.002  41 ')'           )
0  3.003 279 TOK_IDENT     O
0  3.004  91 '['           [
0  3.005 279 TOK_IDENT     l
0  3.006  93 ']'           ]
0  3.007  61 '='           =
0  3.008 280 TOK_INTCON    56
0  3.010  45 '-'           -
0  3.011 279 TOK_IDENT     o
0  3.012  44 ','           ,
0  3.013 279 TOK_IDENT     b
0  3.015 279 TOK_IDENT     p
0  3.017 279 TOK_IDENT     d
0  3.019 279 TOK_IDENT     q
0  3.022 279 TOK_IDENT     Q
0  3.023  40 '('           (
0  3.024 279 TOK_IDENT     l
0  3.025  43 '+'           +
0  3.026 280 TOK_INTCON    1
0  3.027  44 ','           ,
0  3.028 279 TOK_IDENT     b
0  3.030 279 TOK_IDENT     p
0  3.031  44 ','           ,
0  3.032 279 TOK_IDENT     d
0  3.034 279 TOK_IDENT     q
0  3.035  41 ')'           )
0  3.036  44 ','           ,
0  4.001 279 TOK_IDENT     p
0  4.002  42 '*'           *
0  4.003  61 '='           =
0  4.004 280 TOK_INTCON    2
0  4.005  44 ','           ,
0  4.006 279 TOK_IDENT     q
0  4.007  42 '*'           *
0  4.008  61 '='           =
0  4.009 280 TOK_INTCON    2
0  4.010  59 ';'           ;
0  4.011 125 '}'           }
0  4.012 279 TOK_IDENT     main
0  4.016  40 '('           (
0  4.017  41 ')'           )
0  4.018 123 '{'           {
0  4.019 279 TOK_IDENT     O
0  4.020  91 '['           [
0  4.021 280 TOK_INTCON    8
0  4.022  93 ']'           ]
0  4.023  61 '='           =
0  4.024 280 TOK_INTCON    10
0  4.026  59 ';'           ;
0  4.027 279 TOK_IDENT     Q
0  4.028  40 '('           (
0  4.029 280 TOK_INTCON    0
0  4.030  44 ','           ,
0  4.031 280 TOK_INTCON    0
0  4.032  44 ','           ,
0  4.033 280 TOK_INTCON    0
0  4.034  41 ')'           )
0  4.035  59 ';'           ;
0  4.036 125 '}'           }
