# 1 "91-typecheck.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "91-typecheck.oc"
0  1.001 279 TOK_IDENT     nt
0  1.003 271 TOK_BR        []
0  1.006 279 TOK_IDENT     a
0  1.008  61 '='           =
0  1.010 267 TOK_NULL      null
0  1.014  59 ';'           ;
0  2.001 279 TOK_IDENT     reference
0  2.010 271 TOK_BR        []
0  2.013 279 TOK_IDENT     a
0  2.015  61 '='           =
0  2.017 268 TOK_NEW       new
0  2.021 261 TOK_STRING    string
0  2.027  91 '['           [
0  2.028 280 TOK_INTCON    10
0  2.030  93 ']'           ]
0  2.031  59 ';'           ;
0  3.001 258 TOK_VOID      void
0  3.006 279 TOK_IDENT     foo
0  3.009  40 '('           (
0  3.010  41 ')'           )
0  3.011  59 ';'           ;
0  4.001 258 TOK_VOID      void
0  4.006 279 TOK_IDENT     foo
0  4.010  40 '('           (
0  4.011 260 TOK_INT       int
0  4.015 279 TOK_IDENT     a
0  4.016  41 ')'           )
0  4.017  59 ';'           ;
0  5.001 258 TOK_VOID      void
0  5.006 279 TOK_IDENT     foo
0  5.010  40 '('           (
0  5.011 260 TOK_INT       int
0  5.014 271 TOK_BR        []
0  5.017 279 TOK_IDENT     a
0  5.018  44 ','           ,
0  5.020 260 TOK_INT       int
0  5.023 271 TOK_BR        []
0  5.026 279 TOK_IDENT     b
0  5.027  41 ')'           )
0  5.029 123 '{'           {
0  5.030 260 TOK_INT       int
0  5.034 279 TOK_IDENT     x
0  5.036  61 '='           =
0  5.038 279 TOK_IDENT     a
0  5.040  43 '+'           +
0  5.042 279 TOK_IDENT     b
0  5.043  59 ';'           ;
0  5.044 125 '}'           }
0  6.001 266 TOK_STRUCT    struct
0  6.008 279 TOK_IDENT     foo
0  6.012 123 '{'           {
0  6.014 260 TOK_INT       int
0  6.018 279 TOK_IDENT     a
0  6.019  59 ';'           ;
0  6.021 260 TOK_INT       int
0  6.025 279 TOK_IDENT     b
0  6.026  59 ';'           ;
0  6.028 125 '}'           }
0  8.001 260 TOK_INT       int
0  8.005 279 TOK_IDENT     main
0  8.009  40 '('           (
0  8.010  41 ')'           )
0  8.012 123 '{'           {
0  9.004 279 TOK_IDENT     a
0  9.006  43 '+'           +
0  9.008 279 TOK_IDENT     b
0  9.009  59 ';'           ;
0 10.004 279 TOK_IDENT     f
0 10.005  40 '('           (
0 10.006  41 ')'           )
0 10.007  59 ';'           ;
0 11.004 279 TOK_IDENT     f
0 11.006  40 '('           (
0 11.007 279 TOK_IDENT     x
0 11.008  44 ','           ,
0 11.010 279 TOK_IDENT     y
0 11.011  43 '+'           +
0 11.012 280 TOK_INTCON    3
0 11.013  44 ','           ,
0 11.015 279 TOK_IDENT     z
0 11.016  41 ')'           )
0 11.017  59 ';'           ;
0 12.004 279 TOK_IDENT     foo
0 12.008  43 '+'           +
0 12.010 279 TOK_IDENT     bar
0 12.013  59 ';'           ;
0 13.004 279 TOK_IDENT     a
0 13.006  61 '='           =
0 13.008 279 TOK_IDENT     b
0 13.010  61 '='           =
0 13.012 279 TOK_IDENT     c
0 13.014  61 '='           =
0 13.016 279 TOK_IDENT     d
0 13.017  59 ';'           ;
0 14.004 279 TOK_IDENT     test
0 14.009  61 '='           =
0 14.011 279 TOK_IDENT     abc
0 14.015  43 '+'           +
0 14.017 279 TOK_IDENT     def
0 14.021  43 '+'           +
0 14.023 279 TOK_IDENT     ghi
0 14.026  59 ';'           ;
0 15.004 279 TOK_IDENT     this
0 15.009  43 '+'           +
0 15.011 280 TOK_INTCON    23
0 15.014  42 '*'           *
0 15.016 279 TOK_IDENT     a
0 15.018  43 '+'           +
0 15.020 282 TOK_STRINGCON "hello"
0 15.027  59 ';'           ;
0 16.004 264 TOK_WHILE     while
0 16.010  40 '('           (
0 16.011 279 TOK_IDENT     a
0 16.013 274 TOK_LT        <
0 16.015 279 TOK_IDENT     b
0 16.016  41 ')'           )
0 16.018 279 TOK_IDENT     f
0 16.020  61 '='           =
0 16.022 279 TOK_IDENT     f
0 16.024  43 '+'           +
0 16.026 280 TOK_INTCON    1
0 16.027  59 ';'           ;
0 17.004 265 TOK_RETURN    return
0 17.011 280 TOK_INTCON    3
0 17.013  43 '+'           +
0 17.015 280 TOK_INTCON    4
0 17.016  59 ';'           ;
0 18.004 279 TOK_IDENT     a
0 18.005  91 '['           [
0 18.006 279 TOK_IDENT     i
0 18.007  93 ']'           ]
0 18.009  61 '='           =
0 18.011 279 TOK_IDENT     b
0 18.012  91 '['           [
0 18.013 279 TOK_IDENT     j
0 18.014  93 ']'           ]
0 18.015  59 ';'           ;
0 19.004 265 TOK_RETURN    return
0 19.010  59 ';'           ;
0 20.004 264 TOK_WHILE     while
0 20.010  40 '('           (
0 20.011 279 TOK_IDENT     true
0 20.015  41 ')'           )
0 20.017 123 '{'           {
0 20.018 279 TOK_IDENT     a
0 20.020  61 '='           =
0 20.022 280 TOK_INTCON    3
0 20.023  59 ';'           ;
0 20.025 279 TOK_IDENT     b
0 20.027  61 '='           =
0 20.029 280 TOK_INTCON    4
0 20.030  59 ';'           ;
0 20.032 125 '}'           }
0 21.004 262 TOK_IF        if
0 21.007  40 '('           (
0 21.008 279 TOK_IDENT     a
0 21.010 272 TOK_EQ        ==
0 21.013 279 TOK_IDENT     b
0 21.014  41 ')'           )
0 21.016 279 TOK_IDENT     f
0 21.018  40 '('           (
0 21.019 279 TOK_IDENT     x
0 21.020  41 ')'           )
0 21.021  59 ';'           ;
0 22.004 262 TOK_IF        if
0 22.007  40 '('           (
0 22.008 279 TOK_IDENT     a
0 22.010 273 TOK_NE        !=
0 22.013 279 TOK_IDENT     b
0 22.014  41 ')'           )
0 22.016 279 TOK_IDENT     y
0 22.018  61 '='           =
0 22.020 280 TOK_INTCON    3
0 22.021  59 ';'           ;
0 22.023 263 TOK_ELSE      else
0 22.028 279 TOK_IDENT     f
0 22.030  40 '('           (
0 22.031 279 TOK_IDENT     y
0 22.032  44 ','           ,
0 22.034 279 TOK_IDENT     z
0 22.035  41 ')'           )
0 22.036  59 ';'           ;
0 23.001 125 '}'           }
