# 1 "hello.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "hello.oc"
# 1 "oclib.h"
# 29 "oclib.h"
4 29.001 258 TOK_VOID      void
4 29.006 279 TOK_IDENT     __assert_fail
4 29.020  40 '('           (
4 29.021 261 TOK_STRING    string
4 29.028 279 TOK_IDENT     expr
4 29.032  44 ','           ,
4 29.034 261 TOK_STRING    string
4 29.041 279 TOK_IDENT     file
4 29.045  44 ','           ,
4 29.047 260 TOK_INT       int
4 29.051 279 TOK_IDENT     line
4 29.055  44 ','           ,
4 29.057 261 TOK_STRING    string
4 29.064 279 TOK_IDENT     func
4 29.068  41 ')'           )
4 29.069  59 ';'           ;
4 30.001 258 TOK_VOID      void
4 30.006 279 TOK_IDENT     putchar
4 30.014  40 '('           (
4 30.015 260 TOK_INT       int
4 30.019 279 TOK_IDENT     c
4 30.020  41 ')'           )
4 30.021  59 ';'           ;
4 31.001 258 TOK_VOID      void
4 31.006 279 TOK_IDENT     putint
4 31.013  40 '('           (
4 31.014 260 TOK_INT       int
4 31.018 279 TOK_IDENT     i
4 31.019  41 ')'           )
4 31.020  59 ';'           ;
4 32.001 258 TOK_VOID      void
4 32.006 279 TOK_IDENT     putstr
4 32.013  40 '('           (
4 32.014 261 TOK_STRING    string
4 32.021 279 TOK_IDENT     s
4 32.022  41 ')'           )
4 32.023  59 ';'           ;
4 33.001 260 TOK_INT       int
4 33.005 279 TOK_IDENT     getchar
4 33.012  40 '('           (
4 33.013  41 ')'           )
4 33.014  59 ';'           ;
4 34.001 261 TOK_STRING    string
4 34.008 279 TOK_IDENT     getword
4 34.015  40 '('           (
4 34.016  41 ')'           )
4 34.017  59 ';'           ;
4 35.001 261 TOK_STRING    string
4 35.008 279 TOK_IDENT     getln
4 35.013  40 '('           (
4 35.014  41 ')'           )
4 35.015  59 ';'           ;
4 36.001 258 TOK_VOID      void
4 36.006 279 TOK_IDENT     endl
4 36.010  40 '('           (
4 36.011  41 ')'           )
4 36.012  59 ';'           ;
4 37.001 258 TOK_VOID      void
4 37.006 279 TOK_IDENT     exit
4 37.011  40 '('           (
4 37.012 260 TOK_INT       int
4 37.016 279 TOK_IDENT     status
4 37.022  41 ')'           )
4 37.023  59 ';'           ;
# 5 "hello.oc"
0  6.001 260 TOK_INT       int
0  6.005 279 TOK_IDENT     main
0  6.009  40 '('           (
0  6.010  41 ')'           )
0  6.012 123 '{'           {
0  7.004 279 TOK_IDENT     putstr
0  7.011  40 '('           (
0  7.012 282 TOK_STRINGCON "Hello, world!\n"
0  7.029  41 ')'           )
0  7.030  59 ';'           ;
0  8.004 265 TOK_RETURN    return
0  8.011 280 TOK_INTCON    0
0  8.012  59 ';'           ;
0  9.001 125 '}'           }
