__assert_fail (4.29.6) {0} void
    expr (4.29.28) {0} string variable lval param 0
    file (4.29.41) {0} string variable lval param 1
    line (4.29.51) {0} int variable lval param 2
    func (4.29.64) {0} string variable lval param 3

putchar (4.30.6) {0} void
    c (4.30.19) {0} int variable lval param 0

putint (4.31.6) {0} void
    i (4.31.18) {0} int variable lval param 0

putstr (4.32.6) {0} void
    s (4.32.21) {0} string variable lval param 0

getchar (4.33.5) {0} int

getword (4.34.8) {0} string

getln (4.35.8) {0} string

endl (4.36.6) {0} void

exit (4.37.6) {0} void
    status (4.37.16) {0} int variable lval param 0

stack (0.5.8) {0} struct stack
    data (0.6.13) string array field 0
    size (0.7.8) int field 1
    top (0.8.8) int field 2

new_stack (0.11.7) {0} struct stack function
    size (0.11.22) {1} int variable lval param 0
    stack (0.12.10) {1} struct stack variable lval local 0

push (0.19.6) {1} void function
    stack (0.19.18) {2} struct stack variable lval param 0
    str (0.19.32) {2} string variable lval param 1

pop (0.25.8) {2} string function
    stack (0.25.19) {3} struct stack variable lval param 0
    tmp (0.26.11) {3} string variable lval local 0

empty (0.32.5) {3} int function
    stack (0.32.18) {4} struct stack variable lval param 0

main (0.36.5) {4} int function
    argc (0.36.15) {5} int variable lval param 0
    argv (0.36.30) {5} string array variable lval param 1
    stack (0.37.10) {5} struct stack variable lval local 0
    argi (0.38.8) {5} int variable lval local 1

