ROOT "" (0.0.0) {0} 
| PROTOTYPE "" (4.29.1) {0} 
| | VOID "void" (4.29.1) {0} 
| | | DECLID "__assert_fail" (4.29.6) {0} void 
| | PARAM "(" (4.29.20) {0} 
| | | STRING "string" (4.29.21) {0} 
| | | | DECLID "expr" (4.29.28) {0} string variable lval param (4.29.21) 
| | | STRING "string" (4.29.34) {0} 
| | | | DECLID "file" (4.29.41) {0} string variable lval param (4.29.34) 
| | | INT "int" (4.29.47) {0} 
| | | | DECLID "line" (4.29.51) {0} int variable lval param (4.29.47) 
| | | STRING "string" (4.29.57) {0} 
| | | | DECLID "func" (4.29.64) {0} string variable lval param (4.29.57) 
| PROTOTYPE "" (4.30.1) {0} 
| | VOID "void" (4.30.1) {0} 
| | | DECLID "putchar" (4.30.6) {0} void 
| | PARAM "(" (4.30.14) {0} 
| | | INT "int" (4.30.15) {0} 
| | | | DECLID "c" (4.30.19) {0} int variable lval param (4.30.15) 
| PROTOTYPE "" (4.31.1) {0} 
| | VOID "void" (4.31.1) {0} 
| | | DECLID "putint" (4.31.6) {0} void 
| | PARAM "(" (4.31.13) {0} 
| | | INT "int" (4.31.14) {0} 
| | | | DECLID "i" (4.31.18) {0} int variable lval param (4.31.14) 
| PROTOTYPE "" (4.32.1) {0} 
| | VOID "void" (4.32.1) {0} 
| | | DECLID "putstr" (4.32.6) {0} void 
| | PARAM "(" (4.32.13) {0} 
| | | STRING "string" (4.32.14) {0} 
| | | | DECLID "s" (4.32.21) {0} string variable lval param (4.32.14) 
| PROTOTYPE "" (4.33.1) {0} 
| | INT "int" (4.33.1) {0} 
| | | DECLID "getchar" (4.33.5) {0} int 
| | PARAM "(" (4.33.12) {0} 
| PROTOTYPE "" (4.34.1) {0} 
| | STRING "string" (4.34.1) {0} 
| | | DECLID "getword" (4.34.8) {0} string 
| | PARAM "(" (4.34.15) {0} 
| PROTOTYPE "" (4.35.1) {0} 
| | STRING "string" (4.35.1) {0} 
| | | DECLID "getln" (4.35.8) {0} string 
| | PARAM "(" (4.35.13) {0} 
| PROTOTYPE "" (4.36.1) {0} 
| | VOID "void" (4.36.1) {0} 
| | | DECLID "endl" (4.36.6) {0} void 
| | PARAM "(" (4.36.10) {0} 
| PROTOTYPE "" (4.37.1) {0} 
| | VOID "void" (4.37.1) {0} 
| | | DECLID "exit" (4.37.6) {0} void 
| | PARAM "(" (4.37.11) {0} 
| | | INT "int" (4.37.12) {0} 
| | | | DECLID "status" (4.37.16) {0} int variable lval param (4.37.12) 
| STRUCT "struct" (0.5.1) {0} 
| | TYPEID "stack" (0.5.8) {0} struct stack 
| | ARRAY "[]" (0.6.10) {0} 
| | | STRING "string" (0.6.4) {0} 
| | | | FIELD "data" (0.6.13) {0} string array field 
| | INT "int" (0.7.4) {0} 
| | | FIELD "size" (0.7.8) {0} int field 
| | INT "int" (0.8.4) {0} 
| | | FIELD "top" (0.8.8) {0} int field 
| FUNCTION "" (0.11.1) {0} 
| | TYPEID "stack" (0.11.1) {0} typeid 
| | | DECLID "new_stack" (0.11.7) {0} struct stack function 
| | PARAM "(" (0.11.17) {1} 
| | | INT "int" (0.11.18) {1} 
| | | | DECLID "size" (0.11.22) {1} int variable lval param (0.11.18) 
| | BLOCK "{" (0.11.28) {1} 
| | | VARDECL "=" (0.12.16) {1} struct stack vreg 
| | | | TYPEID "stack" (0.12.4) {1} typeid 
| | | | | DECLID "stack" (0.12.10) {1} struct stack variable lval local (0.12.4) 
| | | | NEW "new" (0.12.18) {1} 
| | | | | TYPEID "stack" (0.12.22) {1} typeid 
| | | '=' "=" (0.13.16) {1} string array vreg 
| | | | ARROW "->" (0.13.9) {1} string array lval vaddr 
| | | | | DECLID "stack" (0.13.4) {1} struct stack variable lval 
| | | | | FIELD "data" (0.13.11) {1} field 
| | | | NEW "new" (0.13.18) {1} 
| | | | | NEWARRAY "[" (0.13.28) {1} array vreg 
| | | | | | STRING "string" (0.13.22) {1} 
| | | | | | DECLID "size" (0.13.29) {1} variable 
| | | '=' "=" (0.14.16) {1} int vreg 
| | | | ARROW "->" (0.14.9) {1} int lval vaddr 
| | | | | DECLID "stack" (0.14.4) {1} struct stack variable lval 
| | | | | FIELD "size" (0.14.11) {1} field 
| | | | DECLID "size" (0.14.18) {1} variable 
| | | '=' "=" (0.15.15) {1} int vreg 
| | | | ARROW "->" (0.15.9) {1} int lval vaddr 
| | | | | DECLID "stack" (0.15.4) {1} struct stack variable lval 
| | | | | FIELD "top" (0.15.11) {1} field 
| | | | DECLID "NULL" (0.15.17) {1} variable 
| | | RETURN "return" (0.16.4) {1} 
| | | | DECLID "stack" (0.16.11) {1} variable 
| FUNCTION "" (0.19.1) {1} 
| | VOID "void" (0.19.1) {1} 
| | | DECLID "push" (0.19.6) {1} void function 
| | PARAM "(" (0.19.11) {2} 
| | | TYPEID "stack" (0.19.12) {2} typeid 
| | | | DECLID "stack" (0.19.18) {2} struct stack variable lval param (0.19.12) 
| | | STRING "string" (0.19.25) {2} 
| | | | DECLID "str" (0.19.32) {2} string variable lval param (0.19.25) 
| | BLOCK "{" (0.19.37) {2} 
| | | BLOCK "{" (0.20.4) {2} 
| | | | IF "if" (0.20.6) {2} 
| | | | | NOT "not" (0.20.10) {2} 
| | | | | | LT "<" (0.20.26) {2} int vreg 
| | | | | | | ARROW "->" (0.20.20) {2} 
| | | | | | | | DECLID "stack" (0.20.15) {2} variable lval 
| | | | | | | | FIELD "top" (0.20.22) {2} field 
| | | | | | | '-' "-" (0.20.40) {2} int vreg 
| | | | | | | | ARROW "->" (0.20.33) {2} 
| | | | | | | | | DECLID "stack" (0.20.28) {2} variable lval 
| | | | | | | | | FIELD "size" (0.20.35) {2} field 
| | | | | | | | INTCON "1" (0.20.42) {2} int const 
| | | | | BLOCK "{" (0.20.46) {2} 
| | | | | | CALL "(" (0.20.62) {2} 
| | | | | | | IDENT "__assert_fail" (0.20.48) {2} 
| | | | | | | STRINGCON ""stack->top < stack->size - 1"" (0.20.63) {2} string const 
| | | | | | | STRINGCON ""arraystack.oc"" (0.20.95) {2} string const 
| | | | | | | INTCON "20" (0.20.112) {2} int const 
| | | | | | | DECLID "__FUNC__" (0.20.116) {2} variable 
| | | '=' "=" (0.21.15) {2} int vreg 
| | | | ARROW "->" (0.21.9) {2} int lval vaddr 
| | | | | DECLID "stack" (0.21.4) {2} struct stack variable lval 
| | | | | FIELD "top" (0.21.11) {2} field 
| | | | '+' "+" (0.21.28) {2} int vreg 
| | | | | ARROW "->" (0.21.22) {2} 
| | | | | | DECLID "stack" (0.21.17) {2} variable lval 
| | | | | | FIELD "top" (0.21.24) {2} field 
| | | | | INTCON "1" (0.21.30) {2} int const 
| | | '=' "=" (0.22.28) {2} string array vreg 
| | | | INDEX "[" (0.22.15) {2} int lval vaddr 
| | | | | ARROW "->" (0.22.9) {2} string array lval vaddr 
| | | | | | DECLID "stack" (0.22.4) {2} struct stack variable lval 
| | | | | | FIELD "data" (0.22.11) {2} field 
| | | | | ARROW "->" (0.22.21) {2} int lval vaddr 
| | | | | | DECLID "stack" (0.22.16) {2} struct stack variable lval 
| | | | | | FIELD "top" (0.22.23) {2} field 
| | | | DECLID "str" (0.22.30) {2} variable 
| FUNCTION "" (0.25.1) {2} 
| | STRING "string" (0.25.1) {2} 
| | | DECLID "pop" (0.25.8) {2} string function 
| | PARAM "(" (0.25.12) {3} 
| | | TYPEID "stack" (0.25.13) {3} typeid 
| | | | DECLID "stack" (0.25.19) {3} struct stack variable lval param (0.25.13) 
| | BLOCK "{" (0.25.26) {3} 
| | | VARDECL "=" (0.26.15) {3} string vreg 
| | | | STRING "string" (0.26.4) {3} 
| | | | | DECLID "tmp" (0.26.11) {3} string variable lval local (0.26.4) 
| | | | INDEX "[" (0.26.28) {3} 
| | | | | ARROW "->" (0.26.22) {3} 
| | | | | | DECLID "stack" (0.26.17) {3} variable lval 
| | | | | | FIELD "data" (0.26.24) {3} field 
| | | | | ARROW "->" (0.26.34) {3} 
| | | | | | DECLID "stack" (0.26.29) {3} variable lval 
| | | | | | FIELD "top" (0.26.36) {3} field 
| | | BLOCK "{" (0.27.4) {3} 
| | | | IF "if" (0.27.6) {3} 
| | | | | NOT "not" (0.27.10) {3} 
| | | | | | NE "!=" (0.27.26) {3} int vreg 
| | | | | | | ARROW "->" (0.27.20) {3} 
| | | | | | | | DECLID "stack" (0.27.15) {3} variable lval 
| | | | | | | | FIELD "top" (0.27.22) {3} field 
| | | | | | | NEG "-" (0.27.30) {3} int vreg 
| | | | | | | | INTCON "1" (0.27.31) {3} int const 
| | | | | BLOCK "{" (0.27.36) {3} 
| | | | | | CALL "(" (0.27.52) {3} 
| | | | | | | IDENT "__assert_fail" (0.27.38) {3} 
| | | | | | | STRINGCON ""stack->top != EMPTY"" (0.27.53) {3} string const 
| | | | | | | STRINGCON ""arraystack.oc"" (0.27.76) {3} string const 
| | | | | | | INTCON "27" (0.27.93) {3} int const 
| | | | | | | DECLID "__FUNC__" (0.27.97) {3} variable 
| | | '=' "=" (0.28.15) {3} int vreg 
| | | | ARROW "->" (0.28.9) {3} int lval vaddr 
| | | | | DECLID "stack" (0.28.4) {3} struct stack variable lval 
| | | | | FIELD "top" (0.28.11) {3} field 
| | | | '-' "-" (0.28.28) {3} int vreg 
| | | | | ARROW "->" (0.28.22) {3} 
| | | | | | DECLID "stack" (0.28.17) {3} variable lval 
| | | | | | FIELD "top" (0.28.24) {3} field 
| | | | | INTCON "1" (0.28.30) {3} int const 
| | | RETURN "return" (0.29.4) {3} 
| | | | DECLID "tmp" (0.29.11) {3} variable 
| FUNCTION "" (0.32.1) {3} 
| | INT "int" (0.32.1) {3} 
| | | DECLID "empty" (0.32.5) {3} int function 
| | PARAM "(" (0.32.11) {4} 
| | | TYPEID "stack" (0.32.12) {4} typeid 
| | | | DECLID "stack" (0.32.18) {4} struct stack variable lval param (0.32.12) 
| | BLOCK "{" (0.32.25) {4} 
| | | RETURN "return" (0.33.4) {4} 
| | | | EQ "==" (0.33.22) {4} int vreg 
| | | | | ARROW "->" (0.33.16) {4} 
| | | | | | DECLID "stack" (0.33.11) {4} variable lval 
| | | | | | FIELD "top" (0.33.18) {4} field 
| | | | | NEG "-" (0.33.26) {4} int vreg 
| | | | | | INTCON "1" (0.33.27) {4} int const 
| FUNCTION "" (0.36.1) {4} 
| | INT "int" (0.36.1) {4} 
| | | DECLID "main" (0.36.5) {4} int function 
| | PARAM "(" (0.36.10) {5} 
| | | INT "int" (0.36.11) {5} 
| | | | DECLID "argc" (0.36.15) {5} int variable lval param (0.36.11) 
| | | ARRAY "[]" (0.36.27) {5} 
| | | | STRING "string" (0.36.21) {5} 
| | | | | DECLID "argv" (0.36.30) {5} string array variable lval param (0.36.21) 
| | BLOCK "{" (0.36.36) {5} 
| | | VARDECL "=" (0.37.16) {5} struct stack vreg 
| | | | TYPEID "stack" (0.37.4) {5} typeid 
| | | | | DECLID "stack" (0.37.10) {5} struct stack variable lval local (0.37.4) 
| | | | CALL "(" (0.37.28) {5} 
| | | | | IDENT "new_stack" (0.37.18) {5} 
| | | | | INTCON "100" (0.37.29) {5} int const 
| | | VARDECL "=" (0.38.13) {5} 
| | | | INT "int" (0.38.4) {5} 
| | | | | DECLID "argi" (0.38.8) {5} int variable lval local (0.38.4) 
| | | | INTCON "0" (0.38.15) {5} int const 
| | | WHILE "while" (0.40.4) {5} 
| | | | LT "<" (0.40.16) {5} int vreg 
| | | | | DECLID "argi" (0.40.11) {5} variable 
| | | | | DECLID "argc" (0.40.18) {5} variable 
| | | | BLOCK "{" (0.40.24) {5} 
| | | | | CALL "(" (0.41.12) {5} 
| | | | | | IDENT "push" (0.41.7) {5} 
| | | | | | DECLID "stack" (0.41.13) {5} variable 
| | | | | | INDEX "[" (0.41.24) {5} 
| | | | | | | DECLID "argv" (0.41.20) {5} variable 
| | | | | | | DECLID "argi" (0.41.25) {5} variable 
| | | | | '=' "=" (0.42.12) {5} vreg 
| | | | | | DECLID "argi" (0.42.7) {5} variable 
| | | | | | '+' "+" (0.42.19) {5} int vreg 
| | | | | | | DECLID "argi" (0.42.14) {5} variable 
| | | | | | | INTCON "1" (0.42.21) {5} int const 
| | | WHILE "while" (0.45.4) {5} 
| | | | NOT "not" (0.45.11) {5} 
| | | | | CALL "(" (0.45.21) {5} 
| | | | | | IDENT "empty" (0.45.15) {5} 
| | | | | | DECLID "stack" (0.45.22) {5} variable 
| | | | BLOCK "{" (0.45.30) {5} 
| | | | | CALL "(" (0.46.14) {5} 
| | | | | | IDENT "putstr" (0.46.7) {5} 
| | | | | | CALL "(" (0.46.19) {5} 
| | | | | | | IDENT "pop" (0.46.15) {5} 
| | | | | | | DECLID "stack" (0.46.20) {5} variable 
| | | | | CALL "(" (0.47.15) {5} 
| | | | | | IDENT "putchar" (0.47.7) {5} 
| | | | | | CHARCON "'\n'" (0.47.16) {5} 
