ROOT "" (0.0.0) {0} 
| PROTOTYPE "" (4.29.1) {0} 
| | VOID "void" (4.29.1) {0} 
| | | DECLID "__assert_fail" (4.29.6) {0} void 
| | PARAM "(" (4.29.20) {0} 
| | | STRING "string" (4.29.21) {0} 
| | | | DECLID "expr" (4.29.28) {0} string variable lval param (4.29.21) 
| | | STRING "string" (4.29.34) {0} 
| | | | DECLID "file" (4.29.41) {0} string variable lval param (4.29.34) 
| | | INT "int" (4.29.47) {0} 
| | | | DECLID "line" (4.29.51) {0} int variable lval param (4.29.47) 
| | | STRING "string" (4.29.57) {0} 
| | | | DECLID "func" (4.29.64) {0} string variable lval param (4.29.57) 
| PROTOTYPE "" (4.30.1) {0} 
| | VOID "void" (4.30.1) {0} 
| | | DECLID "putchar" (4.30.6) {0} void 
| | PARAM "(" (4.30.14) {0} 
| | | INT "int" (4.30.15) {0} 
| | | | DECLID "c" (4.30.19) {0} int variable lval param (4.30.15) 
| PROTOTYPE "" (4.31.1) {0} 
| | VOID "void" (4.31.1) {0} 
| | | DECLID "putint" (4.31.6) {0} void 
| | PARAM "(" (4.31.13) {0} 
| | | INT "int" (4.31.14) {0} 
| | | | DECLID "i" (4.31.18) {0} int variable lval param (4.31.14) 
| PROTOTYPE "" (4.32.1) {0} 
| | VOID "void" (4.32.1) {0} 
| | | DECLID "putstr" (4.32.6) {0} void 
| | PARAM "(" (4.32.13) {0} 
| | | STRING "string" (4.32.14) {0} 
| | | | DECLID "s" (4.32.21) {0} string variable lval param (4.32.14) 
| PROTOTYPE "" (4.33.1) {0} 
| | INT "int" (4.33.1) {0} 
| | | DECLID "getchar" (4.33.5) {0} int 
| | PARAM "(" (4.33.12) {0} 
| PROTOTYPE "" (4.34.1) {0} 
| | STRING "string" (4.34.1) {0} 
| | | DECLID "getword" (4.34.8) {0} string 
| | PARAM "(" (4.34.15) {0} 
| PROTOTYPE "" (4.35.1) {0} 
| | STRING "string" (4.35.1) {0} 
| | | DECLID "getln" (4.35.8) {0} string 
| | PARAM "(" (4.35.13) {0} 
| PROTOTYPE "" (4.36.1) {0} 
| | VOID "void" (4.36.1) {0} 
| | | DECLID "endl" (4.36.6) {0} void 
| | PARAM "(" (4.36.10) {0} 
| PROTOTYPE "" (4.37.1) {0} 
| | VOID "void" (4.37.1) {0} 
| | | DECLID "exit" (4.37.6) {0} void 
| | PARAM "(" (4.37.11) {0} 
| | | INT "int" (4.37.12) {0} 
| | | | DECLID "status" (4.37.16) {0} int variable lval param (4.37.12) 
| FUNCTION "" (0.5.1) {0} 
| | INT "int" (0.5.1) {0} 
| | | DECLID "main" (0.5.5) {0} int function 
| | PARAM "(" (0.5.10) {1} 
| | | INT "int" (0.5.11) {1} 
| | | | DECLID "argc" (0.5.15) {1} int variable lval param (0.5.11) 
| | | ARRAY "[]" (0.5.27) {1} 
| | | | STRING "string" (0.5.21) {1} 
| | | | | DECLID "argv" (0.5.30) {1} string array variable lval param (0.5.21) 
| | BLOCK "{" (0.5.36) {1} 
| | | CALL "(" (0.6.11) {1} 
| | | | IDENT "putstr" (0.6.4) {1} 
| | | | INDEX "[" (0.6.16) {1} 
| | | | | DECLID "argv" (0.6.12) {1} variable 
| | | | | INTCON "0" (0.6.17) {1} int const 
| | | CALL "(" (0.7.11) {1} 
| | | | IDENT "putstr" (0.7.4) {1} 
| | | | STRINGCON "" was compiled on "" (0.7.12) {1} string const 
| | | CALL "(" (0.8.11) {1} 
| | | | IDENT "putstr" (0.8.4) {1} 
| | | | STRINGCON ""Nov 26 2018"" (0.8.12) {1} string const 
| | | CALL "(" (0.9.11) {1} 
| | | | IDENT "putstr" (0.9.4) {1} 
| | | | STRINGCON "" @ "" (0.9.12) {1} string const 
| | | CALL "(" (0.10.11) {1} 
| | | | IDENT "putstr" (0.10.4) {1} 
| | | | STRINGCON ""14:45:17"" (0.10.12) {1} string const 
| | | CALL "(" (0.11.11) {1} 
| | | | IDENT "putstr" (0.11.4) {1} 
| | | | STRINGCON ""\n"" (0.11.12) {1} string const 
| | | RETURN "return" (0.12.4) {1} 
| | | | INTCON "0" (0.12.11) {1} int const 
