ROOT "" (0.0.0) {0} 
| PROTOTYPE "" (4.29.1) {0} 
| | VOID "void" (4.29.1) {0} 
| | | DECLID "__assert_fail" (4.29.6) {0} void 
| | PARAM "(" (4.29.20) {0} 
| | | STRING "string" (4.29.21) {0} 
| | | | DECLID "expr" (4.29.28) {0} string variable lval param (4.29.21) 
| | | STRING "string" (4.29.34) {0} 
| | | | DECLID "file" (4.29.41) {0} string variable lval param (4.29.34) 
| | | INT "int" (4.29.47) {0} 
| | | | DECLID "line" (4.29.51) {0} int variable lval param (4.29.47) 
| | | STRING "string" (4.29.57) {0} 
| | | | DECLID "func" (4.29.64) {0} string variable lval param (4.29.57) 
| PROTOTYPE "" (4.30.1) {0} 
| | VOID "void" (4.30.1) {0} 
| | | DECLID "putchar" (4.30.6) {0} void 
| | PARAM "(" (4.30.14) {0} 
| | | INT "int" (4.30.15) {0} 
| | | | DECLID "c" (4.30.19) {0} int variable lval param (4.30.15) 
| PROTOTYPE "" (4.31.1) {0} 
| | VOID "void" (4.31.1) {0} 
| | | DECLID "putint" (4.31.6) {0} void 
| | PARAM "(" (4.31.13) {0} 
| | | INT "int" (4.31.14) {0} 
| | | | DECLID "i" (4.31.18) {0} int variable lval param (4.31.14) 
| PROTOTYPE "" (4.32.1) {0} 
| | VOID "void" (4.32.1) {0} 
| | | DECLID "putstr" (4.32.6) {0} void 
| | PARAM "(" (4.32.13) {0} 
| | | STRING "string" (4.32.14) {0} 
| | | | DECLID "s" (4.32.21) {0} string variable lval param (4.32.14) 
| PROTOTYPE "" (4.33.1) {0} 
| | INT "int" (4.33.1) {0} 
| | | DECLID "getchar" (4.33.5) {0} int 
| | PARAM "(" (4.33.12) {0} 
| PROTOTYPE "" (4.34.1) {0} 
| | STRING "string" (4.34.1) {0} 
| | | DECLID "getword" (4.34.8) {0} string 
| | PARAM "(" (4.34.15) {0} 
| PROTOTYPE "" (4.35.1) {0} 
| | STRING "string" (4.35.1) {0} 
| | | DECLID "getln" (4.35.8) {0} string 
| | PARAM "(" (4.35.13) {0} 
| PROTOTYPE "" (4.36.1) {0} 
| | VOID "void" (4.36.1) {0} 
| | | DECLID "endl" (4.36.6) {0} void 
| | PARAM "(" (4.36.10) {0} 
| PROTOTYPE "" (4.37.1) {0} 
| | VOID "void" (4.37.1) {0} 
| | | DECLID "exit" (4.37.6) {0} void 
| | PARAM "(" (4.37.11) {0} 
| | | INT "int" (4.37.12) {0} 
| | | | DECLID "status" (4.37.16) {0} int variable lval param (4.37.12) 
| FUNCTION "" (0.5.1) {0} 
| | INT "int" (0.5.1) {0} 
| | | DECLID "atoi" (0.5.5) {0} int function 
| | PARAM "(" (0.5.10) {1} 
| | | STRING "string" (0.5.11) {1} 
| | | | DECLID "str" (0.5.18) {1} string variable lval param (0.5.11) 
| | BLOCK "{" (0.5.23) {1} 
| | | VARDECL "=" (0.6.12) {1} 
| | | | INT "int" (0.6.4) {1} 
| | | | | DECLID "neg" (0.6.8) {1} int variable lval local (0.6.4) 
| | | | INTCON "0" (0.6.14) {1} int const 
| | | VARDECL "=" (0.7.12) {1} 
| | | | INT "int" (0.7.4) {1} 
| | | | | DECLID "num" (0.7.8) {1} int variable lval local (0.7.4) 
| | | | INTCON "0" (0.7.14) {1} int const 
| | | VARDECL "=" (0.8.14) {1} 
| | | | INT "int" (0.8.4) {1} 
| | | | | DECLID "digit" (0.8.8) {1} int variable lval local (0.8.4) 
| | | | INTCON "0" (0.8.16) {1} int const 
| | | VARDECL "=" (0.9.15) {1} 
| | | | INT "int" (0.9.4) {1} 
| | | | | DECLID "contin" (0.9.8) {1} int variable lval local (0.9.4) 
| | | | INTCON "0" (0.9.17) {1} int const 
| | | VARDECL "=" (0.10.10) {1} 
| | | | INT "int" (0.10.4) {1} 
| | | | | DECLID "c" (0.10.8) {1} int variable lval local (0.10.4) 
| | | | INTCON "0" (0.10.12) {1} int const 
| | | BLOCK "{" (0.11.4) {1} 
| | | | IF "if" (0.11.6) {1} 
| | | | | NOT "not" (0.11.10) {1} 
| | | | | | NE "!=" (0.11.19) {1} int vreg 
| | | | | | | DECLID "str" (0.11.15) {1} variable 
| | | | | | | NULL "null" (0.11.22) {1} null const 
| | | | | BLOCK "{" (0.11.29) {1} 
| | | | | | CALL "(" (0.11.45) {1} 
| | | | | | | IDENT "__assert_fail" (0.11.31) {1} 
| | | | | | | STRINGCON ""str != null"" (0.11.46) {1} string const 
| | | | | | | STRINGCON ""atoi.oc"" (0.11.61) {1} string const 
| | | | | | | INTCON "11" (0.11.72) {1} int const 
| | | | | | | DECLID "__FUNC__" (0.11.76) {1} variable 
| | | IF "if" (0.12.4) {1} 
| | | | NE "!=" (0.12.15) {1} int vreg 
| | | | | INDEX "[" (0.12.11) {1} 
| | | | | | DECLID "str" (0.12.8) {1} variable 
| | | | | | INTCON "0" (0.12.12) {1} int const 
| | | | | CHARCON "'\0'" (0.12.18) {1} 
| | | | BLOCK "{" (0.12.24) {1} 
| | | | | IF "if" (0.13.7) {1} 
| | | | | | EQ "==" (0.13.18) {1} int vreg 
| | | | | | | INDEX "[" (0.13.14) {1} 
| | | | | | | | DECLID "str" (0.13.11) {1} variable 
| | | | | | | | INTCON "0" (0.13.15) {1} int const 
| | | | | | | CHARCON "'-'" (0.13.21) {1} 
| | | | | | BLOCK "{" (0.13.26) {1} 
| | | | | | | '=' "=" (0.14.16) {1} vreg 
| | | | | | | | DECLID "digit" (0.14.10) {1} variable 
| | | | | | | | '+' "+" (0.14.24) {1} int vreg 
| | | | | | | | | DECLID "digit" (0.14.18) {1} variable 
| | | | | | | | | INTCON "1" (0.14.26) {1} int const 
| | | | | | | '=' "=" (0.15.14) {1} vreg 
| | | | | | | | DECLID "neg" (0.15.10) {1} variable 
| | | | | | | | INTCON "1" (0.15.16) {1} int const 
| | | | | '=' "=" (0.17.14) {1} vreg 
| | | | | | DECLID "contin" (0.17.7) {1} variable 
| | | | | | INTCON "1" (0.17.16) {1} int const 
| | | | | WHILE "while" (0.18.7) {1} 
| | | | | | DECLID "contin" (0.18.14) {1} variable 
| | | | | | BLOCK "{" (0.18.22) {1} 
| | | | | | | IF "if" (0.19.10) {1} 
| | | | | | | | EQ "==" (0.19.25) {1} int vreg 
| | | | | | | | | INDEX "[" (0.19.17) {1} 
| | | | | | | | | | DECLID "str" (0.19.14) {1} variable 
| | | | | | | | | | DECLID "digit" (0.19.18) {1} variable 
| | | | | | | | | CHARCON "'\0'" (0.19.28) {1} 
| | | | | | | | BLOCK "{" (0.19.34) {1} 
| | | | | | | | | '=' "=" (0.20.20) {1} vreg 
| | | | | | | | | | DECLID "contin" (0.20.13) {1} variable 
| | | | | | | | | | INTCON "0" (0.20.22) {1} int const 
| | | | | | | | BLOCK "{" (0.21.16) {1} 
| | | | | | | | | '=' "=" (0.22.15) {1} vreg 
| | | | | | | | | | DECLID "c" (0.22.13) {1} variable 
| | | | | | | | | | INDEX "[" (0.22.20) {1} 
| | | | | | | | | | | DECLID "str" (0.22.17) {1} variable 
| | | | | | | | | | | DECLID "digit" (0.22.21) {1} variable 
| | | | | | | | | '=' "=" (0.23.19) {1} vreg 
| | | | | | | | | | DECLID "digit" (0.23.13) {1} variable 
| | | | | | | | | | '+' "+" (0.23.27) {1} int vreg 
| | | | | | | | | | | DECLID "digit" (0.23.21) {1} variable 
| | | | | | | | | | | INTCON "1" (0.23.29) {1} int const 
| | | | | | | | | IF "if" (0.24.13) {1} 
| | | | | | | | | | LT "<" (0.24.19) {1} int vreg 
| | | | | | | | | | | DECLID "c" (0.24.17) {1} variable 
| | | | | | | | | | | CHARCON "'0'" (0.24.21) {1} 
| | | | | | | | | | '=' "=" (0.24.33) {1} vreg 
| | | | | | | | | | | DECLID "contin" (0.24.26) {1} variable 
| | | | | | | | | | | INTCON "0" (0.24.35) {1} int const 
| | | | | | | | | | IF "if" (0.25.18) {1} 
| | | | | | | | | | | GT ">" (0.25.24) {1} int vreg 
| | | | | | | | | | | | DECLID "c" (0.25.22) {1} variable 
| | | | | | | | | | | | CHARCON "'9'" (0.25.26) {1} 
| | | | | | | | | | | '=' "=" (0.25.38) {1} vreg 
| | | | | | | | | | | | DECLID "contin" (0.25.31) {1} variable 
| | | | | | | | | | | | INTCON "0" (0.25.40) {1} int const 
| | | | | | | | | | | '=' "=" (0.26.22) {1} vreg 
| | | | | | | | | | | | DECLID "num" (0.26.18) {1} variable 
| | | | | | | | | | | | '-' "-" (0.26.37) {1} int vreg 
| | | | | | | | | | | | | '+' "+" (0.26.33) {1} int vreg 
| | | | | | | | | | | | | | '*' "*" (0.26.28) {1} int vreg 
| | | | | | | | | | | | | | | DECLID "num" (0.26.24) {1} variable 
| | | | | | | | | | | | | | | INTCON "10" (0.26.30) {1} int const 
| | | | | | | | | | | | | | DECLID "c" (0.26.35) {1} variable 
| | | | | | | | | | | | | CHARCON "'0'" (0.26.39) {1} 
| | | | | IF "if" (0.29.7) {1} 
| | | | | | DECLID "neg" (0.29.11) {1} variable 
| | | | | | '=' "=" (0.29.20) {1} vreg 
| | | | | | | DECLID "num" (0.29.16) {1} variable 
| | | | | | | NEG "-" (0.29.22) {1} int vreg 
| | | | | | | | DECLID "num" (0.29.24) {1} variable 
| | | RETURN "return" (0.31.4) {1} 
| | | | DECLID "num" (0.31.11) {1} variable 
| FUNCTION "" (0.34.1) {1} 
| | INT "int" (0.34.1) {1} 
| | | DECLID "main" (0.34.5) {1} int function 
| | PARAM "(" (0.34.10) {2} 
| | | INT "int" (0.34.11) {2} 
| | | | DECLID "argc" (0.34.15) {2} int variable lval param (0.34.11) 
| | | ARRAY "[]" (0.34.27) {2} 
| | | | STRING "string" (0.34.21) {2} 
| | | | | DECLID "argv" (0.34.30) {2} string array variable lval param (0.34.21) 
| | BLOCK "{" (0.34.36) {2} 
| | | VARDECL "=" (0.35.13) {2} 
| | | | INT "int" (0.35.4) {2} 
| | | | | DECLID "argi" (0.35.8) {2} int variable lval local (0.35.4) 
| | | | INTCON "1" (0.35.15) {2} int const 
| | | VARDECL "=" (0.36.15) {2} string vreg 
| | | | STRING "string" (0.36.4) {2} 
| | | | | DECLID "arg" (0.36.11) {2} string variable lval local (0.36.4) 
| | | | NULL "null" (0.36.17) {2} null const 
| | | WHILE "while" (0.37.4) {2} 
| | | | LT "<" (0.37.16) {2} int vreg 
| | | | | DECLID "argi" (0.37.11) {2} variable 
| | | | | DECLID "argc" (0.37.18) {2} variable 
| | | | BLOCK "{" (0.37.24) {2} 
| | | | | '=' "=" (0.38.11) {2} vreg 
| | | | | | DECLID "arg" (0.38.7) {2} variable 
| | | | | | INDEX "[" (0.38.17) {2} 
| | | | | | | DECLID "argv" (0.38.13) {2} variable 
| | | | | | | DECLID "argi" (0.38.18) {2} variable 
| | | | | CALL "(" (0.39.14) {2} 
| | | | | | IDENT "putstr" (0.39.7) {2} 
| | | | | | DECLID "arg" (0.39.15) {2} variable 
| | | | | CALL "(" (0.40.14) {2} 
| | | | | | IDENT "putstr" (0.40.7) {2} 
| | | | | | STRINGCON "" = "" (0.40.15) {2} string const 
| | | | | CALL "(" (0.41.14) {2} 
| | | | | | IDENT "putint" (0.41.7) {2} 
| | | | | | CALL "(" (0.41.20) {2} 
| | | | | | | IDENT "atoi" (0.41.15) {2} 
| | | | | | | DECLID "arg" (0.41.21) {2} variable 
| | | | | CALL "(" (0.42.15) {2} 
| | | | | | IDENT "putchar" (0.42.7) {2} 
| | | | | | CHARCON "'\n'" (0.42.16) {2} 
| | | | | '=' "=" (0.43.12) {2} vreg 
| | | | | | DECLID "argi" (0.43.7) {2} variable 
| | | | | | '+' "+" (0.43.19) {2} int vreg 
| | | | | | | DECLID "argi" (0.43.14) {2} variable 
| | | | | | | INTCON "1" (0.43.21) {2} int const 
| | | RETURN "return" (0.45.4) {2} 
| | | | INTCON "0" (0.45.11) {2} int const 
