# 1 "atoi.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "atoi.oc"
# 1 "oclib.h"
# 29 "oclib.h"
4 29.001 258 TOK_VOID      void
4 29.006 280 TOK_IDENT     __assert_fail
4 29.020 295 TOK_PARAM     (
4 29.021 261 TOK_STRING    string
4 29.028 280 TOK_IDENT     expr
4 29.032  44 ','           ,
4 29.034 261 TOK_STRING    string
4 29.041 280 TOK_IDENT     file
4 29.045  44 ','           ,
4 29.047 260 TOK_INT       int
4 29.051 280 TOK_IDENT     line
4 29.055  44 ','           ,
4 29.057 261 TOK_STRING    string
4 29.064 280 TOK_IDENT     func
4 29.068  41 ')'           )
4 29.069  59 ';'           ;
4 30.001 258 TOK_VOID      void
4 30.006 280 TOK_IDENT     putchar
4 30.014 295 TOK_PARAM     (
4 30.015 260 TOK_INT       int
4 30.019 280 TOK_IDENT     c
4 30.020  41 ')'           )
4 30.021  59 ';'           ;
4 31.001 258 TOK_VOID      void
4 31.006 280 TOK_IDENT     putint
4 31.013 295 TOK_PARAM     (
4 31.014 260 TOK_INT       int
4 31.018 280 TOK_IDENT     i
4 31.019  41 ')'           )
4 31.020  59 ';'           ;
4 32.001 258 TOK_VOID      void
4 32.006 280 TOK_IDENT     putstr
4 32.013 295 TOK_PARAM     (
4 32.014 261 TOK_STRING    string
4 32.021 280 TOK_IDENT     s
4 32.022  41 ')'           )
4 32.023  59 ';'           ;
4 33.001 260 TOK_INT       int
4 33.005 280 TOK_IDENT     getchar
4 33.012 295 TOK_PARAM     (
4 33.013  41 ')'           )
4 33.014  59 ';'           ;
4 34.001 261 TOK_STRING    string
4 34.008 280 TOK_IDENT     getword
4 34.015 295 TOK_PARAM     (
4 34.016  41 ')'           )
4 34.017  59 ';'           ;
4 35.001 261 TOK_STRING    string
4 35.008 280 TOK_IDENT     getln
4 35.013 295 TOK_PARAM     (
4 35.014  41 ')'           )
4 35.015  59 ';'           ;
4 36.001 258 TOK_VOID      void
4 36.006 280 TOK_IDENT     endl
4 36.010 295 TOK_PARAM     (
4 36.011  41 ')'           )
4 36.012  59 ';'           ;
4 37.001 258 TOK_VOID      void
4 37.006 280 TOK_IDENT     exit
4 37.011 295 TOK_PARAM     (
4 37.012 260 TOK_INT       int
4 37.016 280 TOK_IDENT     status
4 37.022  41 ')'           )
4 37.023  59 ';'           ;
# 4 "atoi.oc"
0  5.001 260 TOK_INT       int
0  5.005 280 TOK_IDENT     atoi
0  5.010 295 TOK_PARAM     (
0  5.011 261 TOK_STRING    string
0  5.018 280 TOK_IDENT     str
0  5.021  41 ')'           )
0  5.023 123 '{'           {
0  6.004 260 TOK_INT       int
0  6.008 280 TOK_IDENT     neg
0  6.012  61 '='           =
0  6.014 281 TOK_INTCON    0
0  6.015  59 ';'           ;
0  7.004 260 TOK_INT       int
0  7.008 280 TOK_IDENT     num
0  7.012  61 '='           =
0  7.014 281 TOK_INTCON    0
0  7.015  59 ';'           ;
0  8.004 260 TOK_INT       int
0  8.008 280 TOK_IDENT     digit
0  8.014  61 '='           =
0  8.016 281 TOK_INTCON    0
0  8.017  59 ';'           ;
0  9.004 260 TOK_INT       int
0  9.008 280 TOK_IDENT     contin
0  9.015  61 '='           =
0  9.017 281 TOK_INTCON    0
0  9.018  59 ';'           ;
0 10.004 260 TOK_INT       int
0 10.008 280 TOK_IDENT     c
0 10.010  61 '='           =
0 10.012 281 TOK_INTCON    0
0 10.013  59 ';'           ;
0 11.004 123 '{'           {
0 11.006 262 TOK_IF        if
0 11.009 295 TOK_PARAM     (
0 11.010 279 TOK_NOT       not
0 11.014 295 TOK_PARAM     (
0 11.015 280 TOK_IDENT     str
0 11.019 274 TOK_NE        !=
0 11.022 267 TOK_NULL      null
0 11.026  41 ')'           )
0 11.027  41 ')'           )
0 11.029 123 '{'           {
0 11.031 280 TOK_IDENT     __assert_fail
0 11.045 295 TOK_PARAM     (
0 11.046 283 TOK_STRINGCON "str != null"
0 11.059  44 ','           ,
0 11.061 283 TOK_STRINGCON "atoi.oc"
0 11.070  44 ','           ,
0 11.072 281 TOK_INTCON    11
0 11.074  44 ','           ,
0 11.076 280 TOK_IDENT     __FUNC__
0 11.084  41 ')'           )
0 11.085  59 ';'           ;
0 11.087 125 '}'           }
0 11.089 125 '}'           }
0 11.090  59 ';'           ;
0 12.004 262 TOK_IF        if
0 12.007 295 TOK_PARAM     (
0 12.008 280 TOK_IDENT     str
0 12.011  91 '['           [
0 12.012 281 TOK_INTCON    0
0 12.013  93 ']'           ]
0 12.015 274 TOK_NE        !=
0 12.018 282 TOK_CHARCON   '\0'
0 12.022  41 ')'           )
0 12.024 123 '{'           {
0 13.007 262 TOK_IF        if
0 13.010 295 TOK_PARAM     (
0 13.011 280 TOK_IDENT     str
0 13.014  91 '['           [
0 13.015 281 TOK_INTCON    0
0 13.016  93 ']'           ]
0 13.018 273 TOK_EQ        ==
0 13.021 282 TOK_CHARCON   '-'
0 13.024  41 ')'           )
0 13.026 123 '{'           {
0 14.010 280 TOK_IDENT     digit
0 14.016  61 '='           =
0 14.018 280 TOK_IDENT     digit
0 14.024  43 '+'           +
0 14.026 281 TOK_INTCON    1
0 14.027  59 ';'           ;
0 15.010 280 TOK_IDENT     neg
0 15.014  61 '='           =
0 15.016 281 TOK_INTCON    1
0 15.017  59 ';'           ;
0 16.007 125 '}'           }
0 17.007 280 TOK_IDENT     contin
0 17.014  61 '='           =
0 17.016 281 TOK_INTCON    1
0 17.017  59 ';'           ;
0 18.007 264 TOK_WHILE     while
0 18.013 295 TOK_PARAM     (
0 18.014 280 TOK_IDENT     contin
0 18.020  41 ')'           )
0 18.022 123 '{'           {
0 19.010 262 TOK_IF        if
0 19.013 295 TOK_PARAM     (
0 19.014 280 TOK_IDENT     str
0 19.017  91 '['           [
0 19.018 280 TOK_IDENT     digit
0 19.023  93 ']'           ]
0 19.025 273 TOK_EQ        ==
0 19.028 282 TOK_CHARCON   '\0'
0 19.032  41 ')'           )
0 19.034 123 '{'           {
0 20.013 280 TOK_IDENT     contin
0 20.020  61 '='           =
0 20.022 281 TOK_INTCON    0
0 20.023  59 ';'           ;
0 21.010 125 '}'           }
0 21.011 263 TOK_ELSE      else
0 21.016 123 '{'           {
0 22.013 280 TOK_IDENT     c
0 22.015  61 '='           =
0 22.017 280 TOK_IDENT     str
0 22.020  91 '['           [
0 22.021 280 TOK_IDENT     digit
0 22.026  93 ']'           ]
0 22.027  59 ';'           ;
0 23.013 280 TOK_IDENT     digit
0 23.019  61 '='           =
0 23.021 280 TOK_IDENT     digit
0 23.027  43 '+'           +
0 23.029 281 TOK_INTCON    1
0 23.030  59 ';'           ;
0 24.013 262 TOK_IF        if
0 24.016 295 TOK_PARAM     (
0 24.017 280 TOK_IDENT     c
0 24.019 275 TOK_LT        <
0 24.021 282 TOK_CHARCON   '0'
0 24.024  41 ')'           )
0 24.026 280 TOK_IDENT     contin
0 24.033  61 '='           =
0 24.035 281 TOK_INTCON    0
0 24.036  59 ';'           ;
0 25.013 263 TOK_ELSE      else
0 25.018 262 TOK_IF        if
0 25.021 295 TOK_PARAM     (
0 25.022 280 TOK_IDENT     c
0 25.024 277 TOK_GT        >
0 25.026 282 TOK_CHARCON   '9'
0 25.029  41 ')'           )
0 25.031 280 TOK_IDENT     contin
0 25.038  61 '='           =
0 25.040 281 TOK_INTCON    0
0 25.041  59 ';'           ;
0 26.013 263 TOK_ELSE      else
0 26.018 280 TOK_IDENT     num
0 26.022  61 '='           =
0 26.024 280 TOK_IDENT     num
0 26.028  42 '*'           *
0 26.030 281 TOK_INTCON    10
0 26.033  43 '+'           +
0 26.035 280 TOK_IDENT     c
0 26.037  45 '-'           -
0 26.039 282 TOK_CHARCON   '0'
0 26.042  59 ';'           ;
0 27.010 125 '}'           }
0 28.007 125 '}'           }
0 29.007 262 TOK_IF        if
0 29.010 295 TOK_PARAM     (
0 29.011 280 TOK_IDENT     neg
0 29.014  41 ')'           )
0 29.016 280 TOK_IDENT     num
0 29.020  61 '='           =
0 29.022  45 '-'           -
0 29.024 280 TOK_IDENT     num
0 29.027  59 ';'           ;
0 30.004 125 '}'           }
0 31.004 265 TOK_RETURN    return
0 31.011 280 TOK_IDENT     num
0 31.014  59 ';'           ;
0 32.001 125 '}'           }
0 34.001 260 TOK_INT       int
0 34.005 280 TOK_IDENT     main
0 34.010 295 TOK_PARAM     (
0 34.011 260 TOK_INT       int
0 34.015 280 TOK_IDENT     argc
0 34.019  44 ','           ,
0 34.021 261 TOK_STRING    string
0 34.027 270 TOK_ARRAY     []
0 34.030 280 TOK_IDENT     argv
0 34.034  41 ')'           )
0 34.036 123 '{'           {
0 35.004 260 TOK_INT       int
0 35.008 280 TOK_IDENT     argi
0 35.013  61 '='           =
0 35.015 281 TOK_INTCON    1
0 35.016  59 ';'           ;
0 36.004 261 TOK_STRING    string
0 36.011 280 TOK_IDENT     arg
0 36.015  61 '='           =
0 36.017 267 TOK_NULL      null
0 36.021  59 ';'           ;
0 37.004 264 TOK_WHILE     while
0 37.010 295 TOK_PARAM     (
0 37.011 280 TOK_IDENT     argi
0 37.016 275 TOK_LT        <
0 37.018 280 TOK_IDENT     argc
0 37.022  41 ')'           )
0 37.024 123 '{'           {
0 38.007 280 TOK_IDENT     arg
0 38.011  61 '='           =
0 38.013 280 TOK_IDENT     argv
0 38.017  91 '['           [
0 38.018 280 TOK_IDENT     argi
0 38.022  93 ']'           ]
0 38.023  59 ';'           ;
0 39.007 280 TOK_IDENT     putstr
0 39.014 295 TOK_PARAM     (
0 39.015 280 TOK_IDENT     arg
0 39.018  41 ')'           )
0 39.019  59 ';'           ;
0 40.007 280 TOK_IDENT     putstr
0 40.014 295 TOK_PARAM     (
0 40.015 283 TOK_STRINGCON " = "
0 40.020  41 ')'           )
0 40.021  59 ';'           ;
0 41.007 280 TOK_IDENT     putint
0 41.014 295 TOK_PARAM     (
0 41.015 280 TOK_IDENT     atoi
0 41.020 295 TOK_PARAM     (
0 41.021 280 TOK_IDENT     arg
0 41.024  41 ')'           )
0 41.025  41 ')'           )
0 41.026  59 ';'           ;
0 42.007 280 TOK_IDENT     putchar
0 42.015 295 TOK_PARAM     (
0 42.016 282 TOK_CHARCON   '\n'
0 42.020  41 ')'           )
0 42.021  59 ';'           ;
0 43.007 280 TOK_IDENT     argi
0 43.012  61 '='           =
0 43.014 280 TOK_IDENT     argi
0 43.019  43 '+'           +
0 43.021 281 TOK_INTCON    1
0 43.022  59 ';'           ;
0 44.004 125 '}'           }
0 45.004 265 TOK_RETURN    return
0 45.011 281 TOK_INTCON    0
0 45.012  59 ';'           ;
0 46.001 125 '}'           }
