# 1 "c8.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "c8.oc"
0  1.001 280 TOK_IDENT     char
0  1.006 280 TOK_IDENT     O
0  1.007  91 '['           [
0  1.008 281 TOK_INTCON    9
0  1.009  93 ']'           ]
0  1.010  59 ';'           ;
0  1.011 280 TOK_IDENT     Q
0  1.012 295 TOK_PARAM     (
0  1.013 280 TOK_IDENT     l
0  1.014  44 ','           ,
0  1.015 280 TOK_IDENT     b
0  1.016  44 ','           ,
0  1.017 280 TOK_IDENT     d
0  1.018  41 ')'           )
0  1.019 123 '{'           {
0  1.020 260 TOK_INT       int
0  1.024 280 TOK_IDENT     o
0  1.025  61 '='           =
0  1.026 281 TOK_INTCON    8
0  1.027  44 ','           ,
0  1.028 280 TOK_IDENT     p
0  1.029  61 '='           =
0  1.030 281 TOK_INTCON    1
0  1.031  44 ','           ,
0  1.032 280 TOK_IDENT     q
0  1.033  61 '='           =
0  1.034 281 TOK_INTCON    1
0  1.035 275 TOK_LT        <
0  1.036 275 TOK_LT        <
0  2.001 280 TOK_IDENT     l
0  2.003 281 TOK_INTCON    1
0  2.004 275 TOK_LT        <
0  2.005 275 TOK_LT        <
0  2.006 281 TOK_INTCON    22
0  2.008  45 '-'           -
0  2.009 280 TOK_IDENT     l
0  2.010  59 ';'           ;
0  2.011 280 TOK_IDENT     for
0  2.014 295 TOK_PARAM     (
0  2.015  59 ';'           ;
0  2.016 280 TOK_IDENT     l
0  2.017 277 TOK_GT        >
0  2.018 281 TOK_INTCON    7
0  2.021 280 TOK_IDENT     write
0  2.026 295 TOK_PARAM     (
0  2.027 281 TOK_INTCON    1
0  2.028  44 ','           ,
0  2.029 280 TOK_IDENT     O
0  2.030  44 ','           ,
0  2.031 281 TOK_INTCON    9
0  2.032  41 ')'           )
0  2.034 280 TOK_IDENT     o
0  2.035  45 '-'           -
0  2.036  45 '-'           -
0  3.001  59 ';'           ;
0  3.002  41 ')'           )
0  3.003 280 TOK_IDENT     O
0  3.004  91 '['           [
0  3.005 280 TOK_IDENT     l
0  3.006  93 ']'           ]
0  3.007  61 '='           =
0  3.008 281 TOK_INTCON    56
0  3.010  45 '-'           -
0  3.011 280 TOK_IDENT     o
0  3.012  44 ','           ,
0  3.013 280 TOK_IDENT     b
0  3.015 280 TOK_IDENT     p
0  3.017 280 TOK_IDENT     d
0  3.019 280 TOK_IDENT     q
0  3.022 280 TOK_IDENT     Q
0  3.023 295 TOK_PARAM     (
0  3.024 280 TOK_IDENT     l
0  3.025  43 '+'           +
0  3.026 281 TOK_INTCON    1
0  3.027  44 ','           ,
0  3.028 280 TOK_IDENT     b
0  3.030 280 TOK_IDENT     p
0  3.031  44 ','           ,
0  3.032 280 TOK_IDENT     d
0  3.034 280 TOK_IDENT     q
0  3.035  41 ')'           )
0  3.036  44 ','           ,
0  4.001 280 TOK_IDENT     p
0  4.002  42 '*'           *
0  4.003  61 '='           =
0  4.004 281 TOK_INTCON    2
0  4.005  44 ','           ,
0  4.006 280 TOK_IDENT     q
0  4.007  42 '*'           *
0  4.008  61 '='           =
0  4.009 281 TOK_INTCON    2
0  4.010  59 ';'           ;
0  4.011 125 '}'           }
0  4.012 280 TOK_IDENT     main
0  4.016 295 TOK_PARAM     (
0  4.017  41 ')'           )
0  4.018 123 '{'           {
0  4.019 280 TOK_IDENT     O
0  4.020  91 '['           [
0  4.021 281 TOK_INTCON    8
0  4.022  93 ']'           ]
0  4.023  61 '='           =
0  4.024 281 TOK_INTCON    10
0  4.026  59 ';'           ;
0  4.027 280 TOK_IDENT     Q
0  4.028 295 TOK_PARAM     (
0  4.029 281 TOK_INTCON    0
0  4.030  44 ','           ,
0  4.031 281 TOK_INTCON    0
0  4.032  44 ','           ,
0  4.033 281 TOK_INTCON    0
0  4.034  41 ')'           )
0  4.035  59 ';'           ;
0  4.036 125 '}'           }
