# 1 "cobol.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "cobol.oc"
0  3.001 281 TOK_INTCON    000100
0  3.008 280 TOK_IDENT     IDENTIFICATION
0  3.023 280 TOK_IDENT     DIVISION
0  3.031  46 '.'           .
0  4.001 281 TOK_INTCON    000200
0  4.008 280 TOK_IDENT     PROGRAM
0  4.015  45 '-'           -
0  4.016 280 TOK_IDENT     ID
0  4.018  46 '.'           .
0  4.020 280 TOK_IDENT     HELLOWORLD
0  4.030  46 '.'           .
0  5.001 281 TOK_INTCON    000300
0  6.001 281 TOK_INTCON    000400
0  6.007  42 '*'           *
0  7.001 281 TOK_INTCON    000500
0  7.008 280 TOK_IDENT     ENVIRONMENT
0  7.020 280 TOK_IDENT     DIVISION
0  7.028  46 '.'           .
0  8.001 281 TOK_INTCON    000600
0  8.008 280 TOK_IDENT     CONFIGURATION
0  8.022 280 TOK_IDENT     SECTION
0  8.029  46 '.'           .
0  9.001 281 TOK_INTCON    000700
0  9.008 280 TOK_IDENT     SOURCE
0  9.014  45 '-'           -
0  9.015 280 TOK_IDENT     COMPUTER
0  9.023  46 '.'           .
0  9.025 280 TOK_IDENT     RM
0  9.027  45 '-'           -
0  9.028 280 TOK_IDENT     COBOL
0  9.033  46 '.'           .
0 10.001 281 TOK_INTCON    000800
0 10.008 280 TOK_IDENT     OBJECT
0 10.014  45 '-'           -
0 10.015 280 TOK_IDENT     COMPUTER
0 10.023  46 '.'           .
0 10.025 280 TOK_IDENT     RM
0 10.027  45 '-'           -
0 10.028 280 TOK_IDENT     COBOL
0 10.033  46 '.'           .
0 11.001 281 TOK_INTCON    000900
0 12.001 281 TOK_INTCON    001000
0 12.008 280 TOK_IDENT     DATA
0 12.013 280 TOK_IDENT     DIVISION
0 12.021  46 '.'           .
0 13.001 281 TOK_INTCON    001100
0 13.008 280 TOK_IDENT     FILE
0 13.013 280 TOK_IDENT     SECTION
0 13.020  46 '.'           .
0 14.001 281 TOK_INTCON    001200
0 15.001 281 TOK_INTCON    100000
0 15.008 280 TOK_IDENT     PROCEDURE
0 15.018 280 TOK_IDENT     DIVISION
0 15.026  46 '.'           .
0 16.001 281 TOK_INTCON    100100
0 17.001 281 TOK_INTCON    100200
0 17.008 280 TOK_IDENT     MAIN
0 17.012  45 '-'           -
0 17.013 280 TOK_IDENT     LOGIC
0 17.019 280 TOK_IDENT     SECTION
0 17.026  46 '.'           .
0 18.001 281 TOK_INTCON    100300
0 18.008 280 TOK_IDENT     BEGIN
0 18.013  46 '.'           .
0 19.001 281 TOK_INTCON    100400
0 19.008 280 TOK_IDENT     DISPLAY
0 19.016 283 TOK_STRINGCON " "
0 19.020 280 TOK_IDENT     LINE
0 19.025 281 TOK_INTCON    1
0 19.027 280 TOK_IDENT     POSITION
0 19.036 281 TOK_INTCON    1
0 19.038 280 TOK_IDENT     ERASE
0 19.044 280 TOK_IDENT     EOS
0 19.047  46 '.'           .
0 20.001 281 TOK_INTCON    100500
0 20.008 280 TOK_IDENT     DISPLAY
0 20.016 283 TOK_STRINGCON "Hello world!"
0 20.031 280 TOK_IDENT     LINE
0 20.036 281 TOK_INTCON    15
0 20.039 280 TOK_IDENT     POSITION
0 20.048 281 TOK_INTCON    10.
0 21.001 281 TOK_INTCON    100600
0 21.008 280 TOK_IDENT     STOP
0 21.013 280 TOK_IDENT     RUN
0 21.016  46 '.'           .
0 22.001 281 TOK_INTCON    100700
0 22.008 280 TOK_IDENT     MAIN
0 22.012  45 '-'           -
0 22.013 280 TOK_IDENT     LOGIC
0 22.018  45 '-'           -
0 22.019 280 TOK_IDENT     EXIT
0 22.023  46 '.'           .
0 23.001 281 TOK_INTCON    100800
0 23.008 280 TOK_IDENT     EXIT
0 23.012  46 '.'           .
