ROOT "" (0.0.0) {0} 
| PROTOTYPE "" (4.29.1) {0} 
| | VOID "void" (4.29.1) {0} 
| | | DECLID "__assert_fail" (4.29.6) {0} void 
| | PARAM "(" (4.29.20) {0} 
| | | STRING "string" (4.29.21) {0} 
| | | | DECLID "expr" (4.29.28) {0} string variable lval param (4.29.21) 
| | | STRING "string" (4.29.34) {0} 
| | | | DECLID "file" (4.29.41) {0} string variable lval param (4.29.34) 
| | | INT "int" (4.29.47) {0} 
| | | | DECLID "line" (4.29.51) {0} int variable lval param (4.29.47) 
| | | STRING "string" (4.29.57) {0} 
| | | | DECLID "func" (4.29.64) {0} string variable lval param (4.29.57) 
| PROTOTYPE "" (4.30.1) {0} 
| | VOID "void" (4.30.1) {0} 
| | | DECLID "putchar" (4.30.6) {0} void 
| | PARAM "(" (4.30.14) {0} 
| | | INT "int" (4.30.15) {0} 
| | | | DECLID "c" (4.30.19) {0} int variable lval param (4.30.15) 
| PROTOTYPE "" (4.31.1) {0} 
| | VOID "void" (4.31.1) {0} 
| | | DECLID "putint" (4.31.6) {0} void 
| | PARAM "(" (4.31.13) {0} 
| | | INT "int" (4.31.14) {0} 
| | | | DECLID "i" (4.31.18) {0} int variable lval param (4.31.14) 
| PROTOTYPE "" (4.32.1) {0} 
| | VOID "void" (4.32.1) {0} 
| | | DECLID "putstr" (4.32.6) {0} void 
| | PARAM "(" (4.32.13) {0} 
| | | STRING "string" (4.32.14) {0} 
| | | | DECLID "s" (4.32.21) {0} string variable lval param (4.32.14) 
| PROTOTYPE "" (4.33.1) {0} 
| | INT "int" (4.33.1) {0} 
| | | DECLID "getchar" (4.33.5) {0} int 
| | PARAM "(" (4.33.12) {0} 
| PROTOTYPE "" (4.34.1) {0} 
| | STRING "string" (4.34.1) {0} 
| | | DECLID "getword" (4.34.8) {0} string 
| | PARAM "(" (4.34.15) {0} 
| PROTOTYPE "" (4.35.1) {0} 
| | STRING "string" (4.35.1) {0} 
| | | DECLID "getln" (4.35.8) {0} string 
| | PARAM "(" (4.35.13) {0} 
| PROTOTYPE "" (4.36.1) {0} 
| | VOID "void" (4.36.1) {0} 
| | | DECLID "endl" (4.36.6) {0} void 
| | PARAM "(" (4.36.10) {0} 
| PROTOTYPE "" (4.37.1) {0} 
| | VOID "void" (4.37.1) {0} 
| | | DECLID "exit" (4.37.6) {0} void 
| | PARAM "(" (4.37.11) {0} 
| | | INT "int" (4.37.12) {0} 
| | | | DECLID "status" (4.37.16) {0} int variable lval param (4.37.12) 
| FUNCTION "" (0.5.1) {0} 
| | INT "int" (0.5.1) {0} 
| | | DECLID "dot_product" (0.5.5) {0} int function 
| | PARAM "(" (0.5.17) {1} 
| | | INT "int" (0.5.18) {1} 
| | | | DECLID "size" (0.5.22) {1} int variable lval param (0.5.18) 
| | | ARRAY "[]" (0.5.31) {1} 
| | | | INT "int" (0.5.28) {1} 
| | | | | DECLID "vec1" (0.5.34) {1} int array variable lval param (0.5.28) 
| | | ARRAY "[]" (0.5.43) {1} 
| | | | INT "int" (0.5.40) {1} 
| | | | | DECLID "vec2" (0.5.46) {1} int array variable lval param (0.5.40) 
| | BLOCK "{" (0.5.52) {1} 
| | | VARDECL "=" (0.6.14) {1} 
| | | | INT "int" (0.6.4) {1} 
| | | | | DECLID "index" (0.6.8) {1} int variable lval local (0.6.4) 
| | | | INTCON "0" (0.6.16) {1} int const 
| | | VARDECL "=" (0.7.12) {1} 
| | | | INT "int" (0.7.4) {1} 
| | | | | DECLID "dot" (0.7.8) {1} int variable lval local (0.7.4) 
| | | | INTCON "0" (0.7.14) {1} int const 
| | | WHILE "while" (0.8.4) {1} 
| | | | LT "<" (0.8.17) {1} int vreg 
| | | | | DECLID "index" (0.8.11) {1} variable 
| | | | | DECLID "size" (0.8.19) {1} variable 
| | | | BLOCK "{" (0.8.25) {1} 
| | | | | '=' "=" (0.9.11) {1} vreg 
| | | | | | DECLID "dot" (0.9.7) {1} variable 
| | | | | | '+' "+" (0.9.17) {1} int vreg 
| | | | | | | DECLID "dot" (0.9.13) {1} variable 
| | | | | | | '*' "*" (0.9.31) {1} int vreg 
| | | | | | | | INDEX "[" (0.9.23) {1} 
| | | | | | | | | DECLID "vec1" (0.9.19) {1} variable 
| | | | | | | | | DECLID "index" (0.9.24) {1} variable 
| | | | | | | | INDEX "[" (0.9.37) {1} 
| | | | | | | | | DECLID "vec2" (0.9.33) {1} variable 
| | | | | | | | | DECLID "index" (0.9.38) {1} variable 
| | | | | '=' "=" (0.10.13) {1} vreg 
| | | | | | DECLID "index" (0.10.7) {1} variable 
| | | | | | '+' "+" (0.10.21) {1} int vreg 
| | | | | | | DECLID "index" (0.10.15) {1} variable 
| | | | | | | INTCON "1" (0.10.23) {1} int const 
| | | RETURN "return" (0.12.4) {1} 
| | | | DECLID "dot" (0.12.11) {1} variable 
| FUNCTION "" (0.17.1) {1} 
| | INT "int" (0.17.1) {1} 
| | | DECLID "main" (0.17.5) {1} int function 
| | PARAM "(" (0.17.9) {2} 
| | BLOCK "{" (0.17.12) {2} 
| | | VARDECL "=" (0.18.15) {2} int array vreg 
| | | | ARRAY "[]" (0.18.7) {2} 
| | | | | INT "int" (0.18.4) {2} variable lval 
| | | | | | DECLID "vec1" (0.18.10) {2} int array variable local (0.18.4) 
| | | | NEW "new" (0.18.17) {2} 
| | | | | NEWARRAY "[" (0.18.24) {2} array vreg 
| | | | | | INT "int" (0.18.21) {2} 
| | | | | | INTCON "10" (0.18.25) {2} int const 
| | | VARDECL "=" (0.19.15) {2} int array vreg 
| | | | ARRAY "[]" (0.19.7) {2} 
| | | | | INT "int" (0.19.4) {2} variable lval 
| | | | | | DECLID "vec2" (0.19.10) {2} int array variable local (0.19.4) 
| | | | NEW "new" (0.19.17) {2} 
| | | | | NEWARRAY "[" (0.19.24) {2} array vreg 
| | | | | | INT "int" (0.19.21) {2} 
| | | | | | INTCON "10" (0.19.25) {2} int const 
| | | VARDECL "=" (0.20.10) {2} 
| | | | INT "int" (0.20.4) {2} 
| | | | | DECLID "i" (0.20.8) {2} int variable lval local (0.20.4) 
| | | | INTCON "0" (0.20.12) {2} int const 
| | | WHILE "while" (0.21.4) {2} 
| | | | LT "<" (0.21.13) {2} int vreg 
| | | | | DECLID "i" (0.21.11) {2} variable 
| | | | | INTCON "10" (0.21.15) {2} int const 
| | | | BLOCK "{" (0.21.19) {2} 
| | | | | '=' "=" (0.22.15) {2} vreg 
| | | | | | INDEX "[" (0.22.11) {2} 
| | | | | | | DECLID "vec1" (0.22.7) {2} variable 
| | | | | | | DECLID "i" (0.22.12) {2} variable 
| | | | | | '+' "+" (0.22.19) {2} int vreg 
| | | | | | | DECLID "i" (0.22.17) {2} variable 
| | | | | | | INTCON "10" (0.22.21) {2} int const 
| | | | | '=' "=" (0.23.15) {2} vreg 
| | | | | | INDEX "[" (0.23.11) {2} 
| | | | | | | DECLID "vec2" (0.23.7) {2} variable 
| | | | | | | DECLID "i" (0.23.12) {2} variable 
| | | | | | '*' "*" (0.23.19) {2} int vreg 
| | | | | | | DECLID "i" (0.23.17) {2} variable 
| | | | | | | INTCON "10" (0.23.21) {2} int const 
| | | | | '=' "=" (0.24.9) {2} vreg 
| | | | | | DECLID "i" (0.24.7) {2} variable 
| | | | | | '+' "+" (0.24.13) {2} int vreg 
| | | | | | | DECLID "i" (0.24.11) {2} variable 
| | | | | | | INTCON "1" (0.24.15) {2} int const 
| | | CALL "(" (0.26.11) {2} 
| | | | IDENT "putint" (0.26.4) {2} 
| | | | CALL "(" (0.26.24) {2} 
| | | | | IDENT "dot_product" (0.26.12) {2} 
| | | | | INTCON "10" (0.26.25) {2} int const 
| | | | | DECLID "vec1" (0.26.29) {2} variable 
| | | | | DECLID "vec2" (0.26.35) {2} variable 
| | | CALL "(" (0.27.12) {2} 
| | | | IDENT "putchar" (0.27.4) {2} 
| | | | CHARCON "'\n'" (0.27.13) {2} 
| | | RETURN "return" (0.28.4) {2} 
| | | | INTCON "0" (0.28.11) {2} int const 
