# 1 "dotproduct.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "dotproduct.oc"
# 1 "oclib.h"
# 29 "oclib.h"
4 29.001 258 TOK_VOID      void
4 29.006 280 TOK_IDENT     __assert_fail
4 29.020 295 TOK_PARAM     (
4 29.021 261 TOK_STRING    string
4 29.028 280 TOK_IDENT     expr
4 29.032  44 ','           ,
4 29.034 261 TOK_STRING    string
4 29.041 280 TOK_IDENT     file
4 29.045  44 ','           ,
4 29.047 260 TOK_INT       int
4 29.051 280 TOK_IDENT     line
4 29.055  44 ','           ,
4 29.057 261 TOK_STRING    string
4 29.064 280 TOK_IDENT     func
4 29.068  41 ')'           )
4 29.069  59 ';'           ;
4 30.001 258 TOK_VOID      void
4 30.006 280 TOK_IDENT     putchar
4 30.014 295 TOK_PARAM     (
4 30.015 260 TOK_INT       int
4 30.019 280 TOK_IDENT     c
4 30.020  41 ')'           )
4 30.021  59 ';'           ;
4 31.001 258 TOK_VOID      void
4 31.006 280 TOK_IDENT     putint
4 31.013 295 TOK_PARAM     (
4 31.014 260 TOK_INT       int
4 31.018 280 TOK_IDENT     i
4 31.019  41 ')'           )
4 31.020  59 ';'           ;
4 32.001 258 TOK_VOID      void
4 32.006 280 TOK_IDENT     putstr
4 32.013 295 TOK_PARAM     (
4 32.014 261 TOK_STRING    string
4 32.021 280 TOK_IDENT     s
4 32.022  41 ')'           )
4 32.023  59 ';'           ;
4 33.001 260 TOK_INT       int
4 33.005 280 TOK_IDENT     getchar
4 33.012 295 TOK_PARAM     (
4 33.013  41 ')'           )
4 33.014  59 ';'           ;
4 34.001 261 TOK_STRING    string
4 34.008 280 TOK_IDENT     getword
4 34.015 295 TOK_PARAM     (
4 34.016  41 ')'           )
4 34.017  59 ';'           ;
4 35.001 261 TOK_STRING    string
4 35.008 280 TOK_IDENT     getln
4 35.013 295 TOK_PARAM     (
4 35.014  41 ')'           )
4 35.015  59 ';'           ;
4 36.001 258 TOK_VOID      void
4 36.006 280 TOK_IDENT     endl
4 36.010 295 TOK_PARAM     (
4 36.011  41 ')'           )
4 36.012  59 ';'           ;
4 37.001 258 TOK_VOID      void
4 37.006 280 TOK_IDENT     exit
4 37.011 295 TOK_PARAM     (
4 37.012 260 TOK_INT       int
4 37.016 280 TOK_IDENT     status
4 37.022  41 ')'           )
4 37.023  59 ';'           ;
# 4 "dotproduct.oc"
0  5.001 260 TOK_INT       int
0  5.005 280 TOK_IDENT     dot_product
0  5.017 295 TOK_PARAM     (
0  5.018 260 TOK_INT       int
0  5.022 280 TOK_IDENT     size
0  5.026  44 ','           ,
0  5.028 260 TOK_INT       int
0  5.031 270 TOK_ARRAY     []
0  5.034 280 TOK_IDENT     vec1
0  5.038  44 ','           ,
0  5.040 260 TOK_INT       int
0  5.043 270 TOK_ARRAY     []
0  5.046 280 TOK_IDENT     vec2
0  5.050  41 ')'           )
0  5.052 123 '{'           {
0  6.004 260 TOK_INT       int
0  6.008 280 TOK_IDENT     index
0  6.014  61 '='           =
0  6.016 281 TOK_INTCON    0
0  6.017  59 ';'           ;
0  7.004 260 TOK_INT       int
0  7.008 280 TOK_IDENT     dot
0  7.012  61 '='           =
0  7.014 281 TOK_INTCON    0
0  7.015  59 ';'           ;
0  8.004 264 TOK_WHILE     while
0  8.010 295 TOK_PARAM     (
0  8.011 280 TOK_IDENT     index
0  8.017 275 TOK_LT        <
0  8.019 280 TOK_IDENT     size
0  8.023  41 ')'           )
0  8.025 123 '{'           {
0  9.007 280 TOK_IDENT     dot
0  9.011  61 '='           =
0  9.013 280 TOK_IDENT     dot
0  9.017  43 '+'           +
0  9.019 280 TOK_IDENT     vec1
0  9.023  91 '['           [
0  9.024 280 TOK_IDENT     index
0  9.029  93 ']'           ]
0  9.031  42 '*'           *
0  9.033 280 TOK_IDENT     vec2
0  9.037  91 '['           [
0  9.038 280 TOK_IDENT     index
0  9.043  93 ']'           ]
0  9.044  59 ';'           ;
0 10.007 280 TOK_IDENT     index
0 10.013  61 '='           =
0 10.015 280 TOK_IDENT     index
0 10.021  43 '+'           +
0 10.023 281 TOK_INTCON    1
0 10.024  59 ';'           ;
0 11.004 125 '}'           }
0 12.004 265 TOK_RETURN    return
0 12.011 280 TOK_IDENT     dot
0 12.014  59 ';'           ;
0 13.001 125 '}'           }
0 17.001 260 TOK_INT       int
0 17.005 280 TOK_IDENT     main
0 17.009 295 TOK_PARAM     (
0 17.010  41 ')'           )
0 17.012 123 '{'           {
0 18.004 260 TOK_INT       int
0 18.007 270 TOK_ARRAY     []
0 18.010 280 TOK_IDENT     vec1
0 18.015  61 '='           =
0 18.017 268 TOK_NEW       new
0 18.021 260 TOK_INT       int
0 18.024  91 '['           [
0 18.025 281 TOK_INTCON    10
0 18.027  93 ']'           ]
0 18.028  59 ';'           ;
0 19.004 260 TOK_INT       int
0 19.007 270 TOK_ARRAY     []
0 19.010 280 TOK_IDENT     vec2
0 19.015  61 '='           =
0 19.017 268 TOK_NEW       new
0 19.021 260 TOK_INT       int
0 19.024  91 '['           [
0 19.025 281 TOK_INTCON    10
0 19.027  93 ']'           ]
0 19.028  59 ';'           ;
0 20.004 260 TOK_INT       int
0 20.008 280 TOK_IDENT     i
0 20.010  61 '='           =
0 20.012 281 TOK_INTCON    0
0 20.013  59 ';'           ;
0 21.004 264 TOK_WHILE     while
0 21.010 295 TOK_PARAM     (
0 21.011 280 TOK_IDENT     i
0 21.013 275 TOK_LT        <
0 21.015 281 TOK_INTCON    10
0 21.017  41 ')'           )
0 21.019 123 '{'           {
0 22.007 280 TOK_IDENT     vec1
0 22.011  91 '['           [
0 22.012 280 TOK_IDENT     i
0 22.013  93 ']'           ]
0 22.015  61 '='           =
0 22.017 280 TOK_IDENT     i
0 22.019  43 '+'           +
0 22.021 281 TOK_INTCON    10
0 22.023  59 ';'           ;
0 23.007 280 TOK_IDENT     vec2
0 23.011  91 '['           [
0 23.012 280 TOK_IDENT     i
0 23.013  93 ']'           ]
0 23.015  61 '='           =
0 23.017 280 TOK_IDENT     i
0 23.019  42 '*'           *
0 23.021 281 TOK_INTCON    10
0 23.023  59 ';'           ;
0 24.007 280 TOK_IDENT     i
0 24.009  61 '='           =
0 24.011 280 TOK_IDENT     i
0 24.013  43 '+'           +
0 24.015 281 TOK_INTCON    1
0 24.016  59 ';'           ;
0 25.004 125 '}'           }
0 26.004 280 TOK_IDENT     putint
0 26.011 295 TOK_PARAM     (
0 26.012 280 TOK_IDENT     dot_product
0 26.024 295 TOK_PARAM     (
0 26.025 281 TOK_INTCON    10
0 26.027  44 ','           ,
0 26.029 280 TOK_IDENT     vec1
0 26.033  44 ','           ,
0 26.035 280 TOK_IDENT     vec2
0 26.039  41 ')'           )
0 26.040  41 ')'           )
0 26.041  59 ';'           ;
0 27.004 280 TOK_IDENT     putchar
0 27.012 295 TOK_PARAM     (
0 27.013 282 TOK_CHARCON   '\n'
0 27.017  41 ')'           )
0 27.018  59 ';'           ;
0 28.004 265 TOK_RETURN    return
0 28.011 281 TOK_INTCON    0
0 28.012  59 ';'           ;
0 29.001 125 '}'           }
