__assert_fail (4.29.6) {0} void
    expr (4.29.28) {0} string variable lval param 0
    file (4.29.41) {0} string variable lval param 1
    line (4.29.51) {0} int variable lval param 2
    func (4.29.64) {0} string variable lval param 3

putchar (4.30.6) {0} void
    c (4.30.19) {0} int variable lval param 0

putint (4.31.6) {0} void
    i (4.31.18) {0} int variable lval param 0

putstr (4.32.6) {0} void
    s (4.32.21) {0} string variable lval param 0

getchar (4.33.5) {0} int

getword (4.34.8) {0} string

getln (4.35.8) {0} string

endl (4.36.6) {0} void

exit (4.37.6) {0} void
    status (4.37.16) {0} int variable lval param 0

dot_product (0.5.5) {0} int function
    size (0.5.22) {1} int variable lval param 0
    vec1 (0.5.34) {1} int array variable lval param 1
    vec2 (0.5.46) {1} int array variable lval param 2
    index (0.6.8) {1} int variable lval local 0
    dot (0.7.8) {1} int variable lval local 1

main (0.17.5) {1} int function
    vec1 (0.18.10) {2} int array variable local 0
    vec2 (0.19.10) {2} int array variable local 1
    i (0.20.8) {2} int variable lval local 2

