ROOT "" 0.0.0
| PROTOTYPE "" 5.29.1
| | VOID "void" 5.29.1
| | | DECLID "__assert_fail" 5.29.6
| | PARAM "(" 5.29.20
| | | STRING "string" 5.29.21
| | | | DECLID "expr" 5.29.28
| | | STRING "string" 5.29.34
| | | | DECLID "file" 5.29.41
| | | INT "int" 5.29.47
| | | | DECLID "line" 5.29.51
| | | STRING "string" 5.29.57
| | | | DECLID "func" 5.29.64
| PROTOTYPE "" 5.30.1
| | VOID "void" 5.30.1
| | | DECLID "putchar" 5.30.6
| | PARAM "(" 5.30.14
| | | INT "int" 5.30.15
| | | | DECLID "c" 5.30.19
| PROTOTYPE "" 5.31.1
| | VOID "void" 5.31.1
| | | DECLID "putint" 5.31.6
| | PARAM "(" 5.31.13
| | | INT "int" 5.31.14
| | | | DECLID "i" 5.31.18
| PROTOTYPE "" 5.32.1
| | VOID "void" 5.32.1
| | | DECLID "putstr" 5.32.6
| | PARAM "(" 5.32.13
| | | STRING "string" 5.32.14
| | | | DECLID "s" 5.32.21
| PROTOTYPE "" 5.33.1
| | INT "int" 5.33.1
| | | DECLID "getchar" 5.33.5
| | PARAM "(" 5.33.12
| PROTOTYPE "" 5.34.1
| | STRING "string" 5.34.1
| | | DECLID "getword" 5.34.8
| | PARAM "(" 5.34.15
| PROTOTYPE "" 5.35.1
| | STRING "string" 5.35.1
| | | DECLID "getln" 5.35.8
| | PARAM "(" 5.35.13
| PROTOTYPE "" 5.36.1
| | VOID "void" 5.36.1
| | | DECLID "endl" 5.36.6
| | PARAM "(" 5.36.10
| PROTOTYPE "" 5.37.1
| | VOID "void" 5.37.1
| | | DECLID "exit" 5.37.6
| | PARAM "(" 5.37.11
| | | INT "int" 5.37.12
| | | | DECLID "status" 5.37.16
| FUNCTION "" 1.5.1
| | INT "int" 1.5.1
| | | DECLID "main" 1.5.5
| | PARAM "(" 1.5.10
| | | INT "int" 1.5.11
| | | | DECLID "argc" 1.5.15
| | BLOCK "{" 1.5.21
| | | IF "if" 1.6.4
| | | | EQ "==" 1.6.13
| | | | | IDENT "argc" 1.6.8
| | | | | INTCON "1" 1.6.16
| | | | CALL "(" 1.6.24
| | | | | IDENT "puts" 1.6.19
| | | | | STRINGCON ""one"" 1.6.25
| | | | IF "if" 1.7.9
| | | | | EQ "==" 1.7.18
| | | | | | IDENT "argc" 1.7.13
| | | | | | INTCON "2" 1.7.21
| | | | | CALL "(" 1.7.31
| | | | | | IDENT "putstr" 1.7.24
| | | | | | STRINGCON ""two"" 1.7.32
| | | | | IF "if" 1.8.9
| | | | | | EQ "==" 1.8.18
| | | | | | | IDENT "argc" 1.8.13
| | | | | | | INTCON "3" 1.8.21
| | | | | | CALL "(" 1.8.31
| | | | | | | IDENT "putstr" 1.8.24
| | | | | | | STRINGCON ""three"" 1.8.32
| | | | | | CALL "(" 1.9.16
| | | | | | | IDENT "putstr" 1.9.9
| | | | | | | STRINGCON ""many"" 1.9.17
| | | CALL "(" 1.10.12
| | | | IDENT "putchar" 1.10.4
| | | | CHARCON "'\n'" 1.10.13
| | | RETURN "return" 1.11.4
| | | | INTCON "0" 1.11.11
