# 1 "era.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "era.oc"
# 1 "oclib.h"
# 29 "oclib.h"
4 29.001 258 TOK_VOID      void
4 29.006 280 TOK_IDENT     __assert_fail
4 29.020 295 TOK_PARAM     (
4 29.021 261 TOK_STRING    string
4 29.028 280 TOK_IDENT     expr
4 29.032  44 ','           ,
4 29.034 261 TOK_STRING    string
4 29.041 280 TOK_IDENT     file
4 29.045  44 ','           ,
4 29.047 260 TOK_INT       int
4 29.051 280 TOK_IDENT     line
4 29.055  44 ','           ,
4 29.057 261 TOK_STRING    string
4 29.064 280 TOK_IDENT     func
4 29.068  41 ')'           )
4 29.069  59 ';'           ;
4 30.001 258 TOK_VOID      void
4 30.006 280 TOK_IDENT     putchar
4 30.014 295 TOK_PARAM     (
4 30.015 260 TOK_INT       int
4 30.019 280 TOK_IDENT     c
4 30.020  41 ')'           )
4 30.021  59 ';'           ;
4 31.001 258 TOK_VOID      void
4 31.006 280 TOK_IDENT     putint
4 31.013 295 TOK_PARAM     (
4 31.014 260 TOK_INT       int
4 31.018 280 TOK_IDENT     i
4 31.019  41 ')'           )
4 31.020  59 ';'           ;
4 32.001 258 TOK_VOID      void
4 32.006 280 TOK_IDENT     putstr
4 32.013 295 TOK_PARAM     (
4 32.014 261 TOK_STRING    string
4 32.021 280 TOK_IDENT     s
4 32.022  41 ')'           )
4 32.023  59 ';'           ;
4 33.001 260 TOK_INT       int
4 33.005 280 TOK_IDENT     getchar
4 33.012 295 TOK_PARAM     (
4 33.013  41 ')'           )
4 33.014  59 ';'           ;
4 34.001 261 TOK_STRING    string
4 34.008 280 TOK_IDENT     getword
4 34.015 295 TOK_PARAM     (
4 34.016  41 ')'           )
4 34.017  59 ';'           ;
4 35.001 261 TOK_STRING    string
4 35.008 280 TOK_IDENT     getln
4 35.013 295 TOK_PARAM     (
4 35.014  41 ')'           )
4 35.015  59 ';'           ;
4 36.001 258 TOK_VOID      void
4 36.006 280 TOK_IDENT     endl
4 36.010 295 TOK_PARAM     (
4 36.011  41 ')'           )
4 36.012  59 ';'           ;
4 37.001 258 TOK_VOID      void
4 37.006 280 TOK_IDENT     exit
4 37.011 295 TOK_PARAM     (
4 37.012 260 TOK_INT       int
4 37.016 280 TOK_IDENT     status
4 37.022  41 ')'           )
4 37.023  59 ';'           ;
# 4 "era.oc"
0  8.001 260 TOK_INT       int
0  8.005 280 TOK_IDENT     main
0  8.009 295 TOK_PARAM     (
0  8.010  41 ')'           )
0  8.012 123 '{'           {
0  9.004 260 TOK_INT       int
0  9.008 280 TOK_IDENT     prime
0  9.014  61 '='           =
0  9.016 281 TOK_INTCON    2
0  9.017  59 ';'           ;
0 10.004 260 TOK_INT       int
0 10.008 280 TOK_IDENT     index
0 10.014  61 '='           =
0 10.016 281 TOK_INTCON    2
0 10.017  59 ';'           ;
0 11.004 261 TOK_STRING    string
0 11.010 270 TOK_ARRAY     []
0 11.013 280 TOK_IDENT     sieve
0 11.019  61 '='           =
0 11.021 268 TOK_NEW       new
0 11.025 261 TOK_STRING    string
0 11.031  91 '['           [
0 11.032 281 TOK_INTCON    100
0 11.035  93 ']'           ]
0 11.036  59 ';'           ;
0 13.004 264 TOK_WHILE     while
0 13.010 295 TOK_PARAM     (
0 13.011 280 TOK_IDENT     index
0 13.017 275 TOK_LT        <
0 13.019 281 TOK_INTCON    100
0 13.022  41 ')'           )
0 13.024 123 '{'           {
0 14.007 280 TOK_IDENT     sieve
0 14.012  91 '['           [
0 14.013 280 TOK_IDENT     index
0 14.018  93 ']'           ]
0 14.020  61 '='           =
0 14.022 281 TOK_INTCON    1
0 14.023  59 ';'           ;
0 15.007 280 TOK_IDENT     index
0 15.013  61 '='           =
0 15.015 280 TOK_IDENT     index
0 15.021  43 '+'           +
0 15.023 281 TOK_INTCON    1
0 15.024  59 ';'           ;
0 16.004 125 '}'           }
0 18.004 264 TOK_WHILE     while
0 18.010 295 TOK_PARAM     (
0 18.011 280 TOK_IDENT     prime
0 18.017 275 TOK_LT        <
0 18.019 281 TOK_INTCON    100
0 18.022  41 ')'           )
0 18.024 123 '{'           {
0 19.007 262 TOK_IF        if
0 19.010 295 TOK_PARAM     (
0 19.011 280 TOK_IDENT     sieve
0 19.016  91 '['           [
0 19.017 280 TOK_IDENT     prime
0 19.022  93 ']'           ]
0 19.023  41 ')'           )
0 19.025 123 '{'           {
0 20.010 280 TOK_IDENT     index
0 20.016  61 '='           =
0 20.018 280 TOK_IDENT     prime
0 20.024  42 '*'           *
0 20.026 281 TOK_INTCON    2
0 20.027  59 ';'           ;
0 21.010 264 TOK_WHILE     while
0 21.016 295 TOK_PARAM     (
0 21.017 280 TOK_IDENT     index
0 21.023 275 TOK_LT        <
0 21.025 281 TOK_INTCON    100
0 21.028  41 ')'           )
0 21.030 123 '{'           {
0 22.013 280 TOK_IDENT     sieve
0 22.018  91 '['           [
0 22.019 280 TOK_IDENT     index
0 22.024  93 ']'           ]
0 22.026  61 '='           =
0 22.028 281 TOK_INTCON    0
0 22.029  59 ';'           ;
0 23.013 280 TOK_IDENT     index
0 23.019  61 '='           =
0 23.021 280 TOK_IDENT     index
0 23.027  43 '+'           +
0 23.029 280 TOK_IDENT     prime
0 23.034  59 ';'           ;
0 24.010 125 '}'           }
0 25.007 125 '}'           }
0 26.007 280 TOK_IDENT     prime
0 26.013  61 '='           =
0 26.015 280 TOK_IDENT     prime
0 26.021  43 '+'           +
0 26.023 281 TOK_INTCON    1
0 26.024  59 ';'           ;
0 27.004 125 '}'           }
0 29.004 280 TOK_IDENT     index
0 29.010  61 '='           =
0 29.012 281 TOK_INTCON    2
0 29.013  59 ';'           ;
0 30.004 264 TOK_WHILE     while
0 30.010 295 TOK_PARAM     (
0 30.011 280 TOK_IDENT     index
0 30.017 275 TOK_LT        <
0 30.019 281 TOK_INTCON    100
0 30.022  41 ')'           )
0 30.024 123 '{'           {
0 31.007 262 TOK_IF        if
0 31.010 295 TOK_PARAM     (
0 31.011 280 TOK_IDENT     sieve
0 31.016  91 '['           [
0 31.017 280 TOK_IDENT     index
0 31.022  93 ']'           ]
0 31.023  41 ')'           )
0 31.025 123 '{'           {
0 32.010 280 TOK_IDENT     putint
0 32.017 295 TOK_PARAM     (
0 32.018 280 TOK_IDENT     index
0 32.023  41 ')'           )
0 32.024  59 ';'           ;
0 33.010 280 TOK_IDENT     putchar
0 33.018 295 TOK_PARAM     (
0 33.019 282 TOK_CHARCON   '\n'
0 33.023  41 ')'           )
0 33.024  59 ';'           ;
0 34.007 125 '}'           }
0 35.007 280 TOK_IDENT     index
0 35.013  61 '='           =
0 35.015 280 TOK_IDENT     index
0 35.021  43 '+'           +
0 35.023 281 TOK_INTCON    1
0 35.024  59 ';'           ;
0 36.004 125 '}'           }
0 38.004 265 TOK_RETURN    return
0 38.011 281 TOK_INTCON    0
0 38.012  59 ';'           ;
0 39.001 125 '}'           }
