int fac (
        int _1_n)
{
        int _1_f = 1;
while_0_4_4:;
        char b1 = __n > 1
        if (!b1) goto break_0_4_4;
        int i1 = _1_f * _1_n; 
        _1_f = i1
        int i2 = _1_n - _1_1; 
        _1_n = i2
        goto while_0_4_4;
break_0_4_4:;
        return _1_f;
}
int main (void)
{
        int _2_n = 1;
while_0_12_4:;
        char b2 = __n <= 5
        if (!b2) goto break_0_12_4;
        putint
        endl
        int i3 = _2_n + _2_1; 
        _2_n = i3
        goto while_0_12_4;
break_0_12_4:;
        return 0;
}
