ROOT "" (0.0.0) {0} 
| PROTOTYPE "" (4.29.1) {0} 
| | VOID "void" (4.29.1) {0} 
| | | DECLID "__assert_fail" (4.29.6) {0} void 
| | PARAM "(" (4.29.20) {0} 
| | | STRING "string" (4.29.21) {0} 
| | | | DECLID "expr" (4.29.28) {0} string variable lval param (4.29.21) 
| | | STRING "string" (4.29.34) {0} 
| | | | DECLID "file" (4.29.41) {0} string variable lval param (4.29.34) 
| | | INT "int" (4.29.47) {0} 
| | | | DECLID "line" (4.29.51) {0} int variable lval param (4.29.47) 
| | | STRING "string" (4.29.57) {0} 
| | | | DECLID "func" (4.29.64) {0} string variable lval param (4.29.57) 
| PROTOTYPE "" (4.30.1) {0} 
| | VOID "void" (4.30.1) {0} 
| | | DECLID "putchar" (4.30.6) {0} void 
| | PARAM "(" (4.30.14) {0} 
| | | INT "int" (4.30.15) {0} 
| | | | DECLID "c" (4.30.19) {0} int variable lval param (4.30.15) 
| PROTOTYPE "" (4.31.1) {0} 
| | VOID "void" (4.31.1) {0} 
| | | DECLID "putint" (4.31.6) {0} void 
| | PARAM "(" (4.31.13) {0} 
| | | INT "int" (4.31.14) {0} 
| | | | DECLID "i" (4.31.18) {0} int variable lval param (4.31.14) 
| PROTOTYPE "" (4.32.1) {0} 
| | VOID "void" (4.32.1) {0} 
| | | DECLID "putstr" (4.32.6) {0} void 
| | PARAM "(" (4.32.13) {0} 
| | | STRING "string" (4.32.14) {0} 
| | | | DECLID "s" (4.32.21) {0} string variable lval param (4.32.14) 
| PROTOTYPE "" (4.33.1) {0} 
| | INT "int" (4.33.1) {0} 
| | | DECLID "getchar" (4.33.5) {0} int 
| | PARAM "(" (4.33.12) {0} 
| PROTOTYPE "" (4.34.1) {0} 
| | STRING "string" (4.34.1) {0} 
| | | DECLID "getword" (4.34.8) {0} string 
| | PARAM "(" (4.34.15) {0} 
| PROTOTYPE "" (4.35.1) {0} 
| | STRING "string" (4.35.1) {0} 
| | | DECLID "getln" (4.35.8) {0} string 
| | PARAM "(" (4.35.13) {0} 
| PROTOTYPE "" (4.36.1) {0} 
| | VOID "void" (4.36.1) {0} 
| | | DECLID "endl" (4.36.6) {0} void 
| | PARAM "(" (4.36.10) {0} 
| PROTOTYPE "" (4.37.1) {0} 
| | VOID "void" (4.37.1) {0} 
| | | DECLID "exit" (4.37.6) {0} void 
| | PARAM "(" (4.37.11) {0} 
| | | INT "int" (4.37.12) {0} 
| | | | DECLID "status" (4.37.16) {0} int variable lval param (4.37.12) 
| FUNCTION "" (0.2.1) {0} 
| | INT "int" (0.2.1) {0} 
| | | DECLID "fac" (0.2.5) {0} int function 
| | PARAM "(" (0.2.9) {1} 
| | | INT "int" (0.2.10) {1} 
| | | | DECLID "n" (0.2.14) {1} int variable lval param (0.2.10) 
| | BLOCK "{" (0.2.17) {1} 
| | | VARDECL "=" (0.3.10) {1} 
| | | | INT "int" (0.3.4) {1} 
| | | | | DECLID "f" (0.3.8) {1} int variable lval local (0.3.4) 
| | | | INTCON "1" (0.3.12) {1} int const 
| | | WHILE "while" (0.4.4) {1} 
| | | | GT ">" (0.4.13) {1} int vreg 
| | | | | DECLID "n" (0.4.11) {1} variable 
| | | | | INTCON "1" (0.4.15) {1} int const 
| | | | BLOCK "{" (0.4.18) {1} 
| | | | | '=' "=" (0.5.9) {1} vreg 
| | | | | | DECLID "f" (0.5.7) {1} variable 
| | | | | | '*' "*" (0.5.13) {1} int vreg 
| | | | | | | DECLID "f" (0.5.11) {1} variable 
| | | | | | | DECLID "n" (0.5.15) {1} variable 
| | | | | '=' "=" (0.6.9) {1} vreg 
| | | | | | DECLID "n" (0.6.7) {1} variable 
| | | | | | '-' "-" (0.6.13) {1} int vreg 
| | | | | | | DECLID "n" (0.6.11) {1} variable 
| | | | | | | INTCON "1" (0.6.15) {1} int const 
| | | RETURN "return" (0.8.4) {1} 
| | | | DECLID "f" (0.8.11) {1} variable 
| FUNCTION "" (0.10.1) {1} 
| | INT "int" (0.10.1) {1} 
| | | DECLID "main" (0.10.5) {1} int function 
| | PARAM "(" (0.10.9) {2} 
| | BLOCK "{" (0.10.12) {2} 
| | | VARDECL "=" (0.11.9) {2} 
| | | | INT "int" (0.11.4) {2} 
| | | | | DECLID "n" (0.11.8) {2} int variable lval local (0.11.4) 
| | | | INTCON "1" (0.11.10) {2} int const 
| | | WHILE "while" (0.12.4) {2} 
| | | | LE "<=" (0.12.13) {2} int vreg 
| | | | | DECLID "n" (0.12.11) {2} variable 
| | | | | INTCON "5" (0.12.16) {2} int const 
| | | | BLOCK "{" (0.12.19) {2} 
| | | | | CALL "(" (0.13.13) {2} 
| | | | | | IDENT "putint" (0.13.7) {2} 
| | | | | | CALL "(" (0.13.18) {2} 
| | | | | | | IDENT "fac" (0.13.14) {2} 
| | | | | | | DECLID "n" (0.13.19) {2} variable 
| | | | | CALL "(" (0.14.11) {2} 
| | | | | | IDENT "endl" (0.14.7) {2} 
| | | | | '=' "=" (0.15.9) {2} vreg 
| | | | | | DECLID "n" (0.15.7) {2} variable 
| | | | | | '+' "+" (0.15.13) {2} int vreg 
| | | | | | | DECLID "n" (0.15.11) {2} variable 
| | | | | | | INTCON "1" (0.15.15) {2} int const 
| | | RETURN "return" (0.17.4) {2} 
| | | | INTCON "0" (0.17.11) {2} int const 
