# 1 "example.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "example.oc"
# 1 "oclib.h"
# 29 "oclib.h"
4 29.001 258 TOK_VOID      void
4 29.006 280 TOK_IDENT     __assert_fail
4 29.020 295 TOK_PARAM     (
4 29.021 261 TOK_STRING    string
4 29.028 280 TOK_IDENT     expr
4 29.032  44 ','           ,
4 29.034 261 TOK_STRING    string
4 29.041 280 TOK_IDENT     file
4 29.045  44 ','           ,
4 29.047 260 TOK_INT       int
4 29.051 280 TOK_IDENT     line
4 29.055  44 ','           ,
4 29.057 261 TOK_STRING    string
4 29.064 280 TOK_IDENT     func
4 29.068  41 ')'           )
4 29.069  59 ';'           ;
4 30.001 258 TOK_VOID      void
4 30.006 280 TOK_IDENT     putchar
4 30.014 295 TOK_PARAM     (
4 30.015 260 TOK_INT       int
4 30.019 280 TOK_IDENT     c
4 30.020  41 ')'           )
4 30.021  59 ';'           ;
4 31.001 258 TOK_VOID      void
4 31.006 280 TOK_IDENT     putint
4 31.013 295 TOK_PARAM     (
4 31.014 260 TOK_INT       int
4 31.018 280 TOK_IDENT     i
4 31.019  41 ')'           )
4 31.020  59 ';'           ;
4 32.001 258 TOK_VOID      void
4 32.006 280 TOK_IDENT     putstr
4 32.013 295 TOK_PARAM     (
4 32.014 261 TOK_STRING    string
4 32.021 280 TOK_IDENT     s
4 32.022  41 ')'           )
4 32.023  59 ';'           ;
4 33.001 260 TOK_INT       int
4 33.005 280 TOK_IDENT     getchar
4 33.012 295 TOK_PARAM     (
4 33.013  41 ')'           )
4 33.014  59 ';'           ;
4 34.001 261 TOK_STRING    string
4 34.008 280 TOK_IDENT     getword
4 34.015 295 TOK_PARAM     (
4 34.016  41 ')'           )
4 34.017  59 ';'           ;
4 35.001 261 TOK_STRING    string
4 35.008 280 TOK_IDENT     getln
4 35.013 295 TOK_PARAM     (
4 35.014  41 ')'           )
4 35.015  59 ';'           ;
4 36.001 258 TOK_VOID      void
4 36.006 280 TOK_IDENT     endl
4 36.010 295 TOK_PARAM     (
4 36.011  41 ')'           )
4 36.012  59 ';'           ;
4 37.001 258 TOK_VOID      void
4 37.006 280 TOK_IDENT     exit
4 37.011 295 TOK_PARAM     (
4 37.012 260 TOK_INT       int
4 37.016 280 TOK_IDENT     status
4 37.022  41 ')'           )
4 37.023  59 ';'           ;
# 2 "example.oc"
0  2.002 260 TOK_INT       int
0  2.006 280 TOK_IDENT     fac
0  2.010 295 TOK_PARAM     (
0  2.011 260 TOK_INT       int
0  2.015 280 TOK_IDENT     n
0  2.016  41 ')'           )
0  2.018 123 '{'           {
0  3.002 260 TOK_INT       int
0  3.006 280 TOK_IDENT     f
0  3.008 269 TOK_VARDECL   =
0  3.010 281 TOK_INTCON    1
0  3.011  59 ';'           ;
0  4.002 264 TOK_WHILE     while
0  4.008 295 TOK_PARAM     (
0  4.009 280 TOK_IDENT     n
0  4.011 277 TOK_GT        >
0  4.013 281 TOK_INTCON    1
0  4.014  41 ')'           )
0  4.016 123 '{'           {
0  5.003 280 TOK_IDENT     f
0  5.005 269 TOK_VARDECL   =
0  5.007 280 TOK_IDENT     f
0  5.008  42 '*'           *
0  5.009 280 TOK_IDENT     n
0  5.010  59 ';'           ;
0  6.003 280 TOK_IDENT     n
0  6.005 269 TOK_VARDECL   =
0  6.007 280 TOK_IDENT     n
0  6.008  45 '-'           -
0  6.009 281 TOK_INTCON    1
0  6.010  59 ';'           ;
0  7.002 125 '}'           }
0  8.003 265 TOK_RETURN    return
0  8.010 280 TOK_IDENT     f
0  8.011  59 ';'           ;
0  9.001 125 '}'           }
0 10.003 260 TOK_INT       int
0 10.007 280 TOK_IDENT     main
0 10.011 295 TOK_PARAM     (
0 10.012  41 ')'           )
0 10.014 123 '{'           {
0 11.003 260 TOK_INT       int
0 11.007 280 TOK_IDENT     n
0 11.008 269 TOK_VARDECL   =
0 11.009 281 TOK_INTCON    1
0 11.010  59 ';'           ;
0 12.003 264 TOK_WHILE     while
0 12.009 295 TOK_PARAM     (
0 12.010 280 TOK_IDENT     n
0 12.012 276 TOK_LE        <=
0 12.015 281 TOK_INTCON    5
0 12.016  41 ')'           )
0 12.018 123 '{'           {
0 13.003 280 TOK_IDENT     putint
0 13.010 295 TOK_PARAM     (
0 13.011 280 TOK_IDENT     fac
0 13.015 295 TOK_PARAM     (
0 13.016 280 TOK_IDENT     n
0 13.017  41 ')'           )
0 13.018  41 ')'           )
0 13.019  59 ';'           ;
0 14.003 280 TOK_IDENT     n
0 14.005 269 TOK_VARDECL   =
0 14.007 280 TOK_IDENT     n
0 14.008  43 '+'           +
0 14.009 281 TOK_INTCON    1
0 14.010  59 ';'           ;
0 15.003 125 '}'           }
0 16.002 265 TOK_RETURN    return
0 16.009 281 TOK_INTCON    0
0 16.010  59 ';'           ;
0 17.002 125 '}'           }
