# 1 "example.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "example.oc"
0  1.001 266 TOK_STRUCT    struct
0  1.008 280 TOK_IDENT     node
0  1.013 123 '{'           {
0  2.007 260 TOK_INT       int
0  2.011 280 TOK_IDENT     foo
0  2.014  59 ';'           ;
0  3.007 280 TOK_IDENT     node
0  3.012 280 TOK_IDENT     link
0  3.016  59 ';'           ;
0  4.001 125 '}'           }
0  7.001 280 TOK_IDENT     node
0  7.006 280 TOK_IDENT     func
0  7.011 295 TOK_PARAM     (
0  7.012 280 TOK_IDENT     node
0  7.017 280 TOK_IDENT     head
0  7.021  44 ','           ,
0  7.023 260 TOK_INT       int
0  7.027 280 TOK_IDENT     length
0  7.033  41 ')'           )
0  7.035 123 '{'           {
0  8.007 260 TOK_INT       int
0  8.011 280 TOK_IDENT     a
0  8.013  61 '='           =
0  8.015 281 TOK_INTCON    0
0  8.016  59 ';'           ;
0  9.007 261 TOK_STRING    string
0  9.014 280 TOK_IDENT     b
0  9.016  61 '='           =
0  9.018 283 TOK_STRINGCON ""
0  9.020  59 ';'           ;
0 10.007 280 TOK_IDENT     node
0 10.012 280 TOK_IDENT     c
0 10.014  61 '='           =
0 10.016 268 TOK_NEW       new
0 10.020 280 TOK_IDENT     node
0 10.024  59 ';'           ;
0 11.007 262 TOK_IF        if
0 11.010 295 TOK_PARAM     (
0 11.011 280 TOK_IDENT     a
0 11.013 275 TOK_LT        <
0 11.015 281 TOK_INTCON    3
0 11.016  41 ')'           )
0 11.018 123 '{'           {
0 12.011 280 TOK_IDENT     a
0 12.012  61 '='           =
0 12.013 280 TOK_IDENT     length
0 12.019  59 ';'           ;
0 13.011 280 TOK_IDENT     c
0 13.012  61 '='           =
0 13.013 280 TOK_IDENT     c
0 13.014  46 '.'           .
0 13.015 280 TOK_IDENT     link
0 13.019  59 ';'           ;
0 14.007 125 '}'           }
0 14.008 263 TOK_ELSE      else
0 14.013 123 '{'           {
0 15.011 262 TOK_IF        if
0 15.014 295 TOK_PARAM     (
0 15.015 281 TOK_INTCON    0
0 15.017 273 TOK_EQ        ==
0 15.020 281 TOK_INTCON    0
0 15.021  41 ')'           )
0 15.023 280 TOK_IDENT     a
0 15.025  61 '='           =
0 15.027 281 TOK_INTCON    8
0 15.028  59 ';'           ;
0 16.011 263 TOK_ELSE      else
0 16.016 280 TOK_IDENT     b
0 16.018  61 '='           =
0 16.020 283 TOK_STRINGCON "foo"
0 16.025  59 ';'           ;
0 17.007 125 '}'           }
0 18.001 125 '}'           }
