ROOT "" (0.0.0) {0} 
| PROTOTYPE "" (4.29.1) {0} 
| | VOID "void" (4.29.1) {0} 
| | | DECLID "__assert_fail" (4.29.6) {0} void 
| | PARAM "(" (4.29.20) {0} 
| | | STRING "string" (4.29.21) {0} 
| | | | DECLID "expr" (4.29.28) {0} string variable lval param (4.29.21) 
| | | STRING "string" (4.29.34) {0} 
| | | | DECLID "file" (4.29.41) {0} string variable lval param (4.29.34) 
| | | INT "int" (4.29.47) {0} 
| | | | DECLID "line" (4.29.51) {0} int variable lval param (4.29.47) 
| | | STRING "string" (4.29.57) {0} 
| | | | DECLID "func" (4.29.64) {0} string variable lval param (4.29.57) 
| PROTOTYPE "" (4.30.1) {0} 
| | VOID "void" (4.30.1) {0} 
| | | DECLID "putchar" (4.30.6) {0} void 
| | PARAM "(" (4.30.14) {0} 
| | | INT "int" (4.30.15) {0} 
| | | | DECLID "c" (4.30.19) {0} int variable lval param (4.30.15) 
| PROTOTYPE "" (4.31.1) {0} 
| | VOID "void" (4.31.1) {0} 
| | | DECLID "putint" (4.31.6) {0} void 
| | PARAM "(" (4.31.13) {0} 
| | | INT "int" (4.31.14) {0} 
| | | | DECLID "i" (4.31.18) {0} int variable lval param (4.31.14) 
| PROTOTYPE "" (4.32.1) {0} 
| | VOID "void" (4.32.1) {0} 
| | | DECLID "putstr" (4.32.6) {0} void 
| | PARAM "(" (4.32.13) {0} 
| | | STRING "string" (4.32.14) {0} 
| | | | DECLID "s" (4.32.21) {0} string variable lval param (4.32.14) 
| PROTOTYPE "" (4.33.1) {0} 
| | INT "int" (4.33.1) {0} 
| | | DECLID "getchar" (4.33.5) {0} int 
| | PARAM "(" (4.33.12) {0} 
| PROTOTYPE "" (4.34.1) {0} 
| | STRING "string" (4.34.1) {0} 
| | | DECLID "getword" (4.34.8) {0} string 
| | PARAM "(" (4.34.15) {0} 
| PROTOTYPE "" (4.35.1) {0} 
| | STRING "string" (4.35.1) {0} 
| | | DECLID "getln" (4.35.8) {0} string 
| | PARAM "(" (4.35.13) {0} 
| PROTOTYPE "" (4.36.1) {0} 
| | VOID "void" (4.36.1) {0} 
| | | DECLID "endl" (4.36.6) {0} void 
| | PARAM "(" (4.36.10) {0} 
| PROTOTYPE "" (4.37.1) {0} 
| | VOID "void" (4.37.1) {0} 
| | | DECLID "exit" (4.37.6) {0} void 
| | PARAM "(" (4.37.11) {0} 
| | | INT "int" (4.37.12) {0} 
| | | | DECLID "status" (4.37.16) {0} int variable lval param (4.37.12) 
| FUNCTION "" (0.2.2) {0} 
| | INT "int" (0.2.2) {0} 
| | | DECLID "fac" (0.2.6) {0} int function 
| | PARAM "(" (0.2.10) {1} 
| | | INT "int" (0.2.11) {1} 
| | | | DECLID "n" (0.2.15) {1} int variable lval param (0.2.11) 
| | BLOCK "{" (0.2.18) {1} 
| | | VARDECL "=" (0.3.8) {1} 
| | | | INT "int" (0.3.2) {1} 
| | | | | DECLID "f" (0.3.6) {1} int variable lval local (0.3.2) 
| | | | INTCON "1" (0.3.10) {1} int const 
| | | WHILE "while" (0.4.2) {1} 
| | | | GT ">" (0.4.11) {1} int vreg 
| | | | | DECLID "n" (0.4.9) {1} variable 
| | | | | INTCON "1" (0.4.13) {1} int const 
| | | | BLOCK "{" (0.4.16) {1} 
| | | | | '=' "=" (0.5.4) {1} vreg 
| | | | | | DECLID "f" (0.5.2) {1} variable 
| | | | | | '*' "*" (0.5.6) {1} int vreg 
| | | | | | | DECLID "f" (0.5.5) {1} variable 
| | | | | | | DECLID "n" (0.5.7) {1} variable 
| | | | | '=' "=" (0.6.4) {1} vreg 
| | | | | | DECLID "n" (0.6.2) {1} variable 
| | | | | | '-' "-" (0.6.6) {1} int vreg 
| | | | | | | DECLID "n" (0.6.5) {1} variable 
| | | | | | | INTCON "1" (0.6.7) {1} int const 
| | | RETURN "return" (0.8.2) {1} 
| | | | DECLID "f" (0.8.9) {1} variable 
| FUNCTION "" (0.10.2) {1} 
| | INT "int" (0.10.2) {1} 
| | | DECLID "main" (0.10.6) {1} int function 
| | PARAM "(" (0.10.10) {2} 
| | BLOCK "{" (0.10.13) {2} 
| | | VARDECL "=" (0.11.7) {2} 
| | | | INT "int" (0.11.2) {2} 
| | | | | DECLID "n" (0.11.6) {2} int variable lval local (0.11.2) 
| | | | INTCON "1" (0.11.8) {2} int const 
| | | WHILE "while" (0.12.2) {2} 
| | | | LE "<=" (0.12.11) {2} int vreg 
| | | | | DECLID "n" (0.12.9) {2} variable 
| | | | | INTCON "5" (0.12.14) {2} int const 
| | | | BLOCK "{" (0.12.17) {2} 
| | | | | CALL "(" (0.13.7) {2} 
| | | | | | IDENT "puti" (0.13.2) {2} 
| | | | | | CALL "(" (0.13.12) {2} 
| | | | | | | IDENT "fac" (0.13.8) {2} 
| | | | | | | DECLID "n" (0.13.13) {2} variable 
| | | | | CALL "(" (0.14.6) {2} 
| | | | | | IDENT "endl" (0.14.2) {2} 
| | | | | '=' "=" (0.15.4) {2} vreg 
| | | | | | DECLID "n" (0.15.2) {2} variable 
| | | | | | '+' "+" (0.15.6) {2} int vreg 
| | | | | | | DECLID "n" (0.15.5) {2} variable 
| | | | | | | INTCON "1" (0.15.7) {2} int const 
| | | RETURN "return" (0.17.2) {2} 
| | | | INTCON "0" (0.17.9) {2} int const 
