ROOT "" (0.0.0) {0} 
| STRUCT "struct" (0.1.1) {0} 
| | TYPEID "node" (0.1.8) {0} struct node 
| | INT "int" (0.2.7) {0} 
| | | FIELD "foo" (0.2.11) {0} int field 
| | TYPEID "node" (0.3.7) {0} typeid 
| | | FIELD "link" (0.3.12) {0} struct node field 
| FUNCTION "" (0.7.1) {0} 
| | TYPEID "node" (0.7.1) {0} typeid 
| | | DECLID "func" (0.7.6) {0} struct node function 
| | PARAM "(" (0.7.11) {1} 
| | | TYPEID "node" (0.7.12) {1} typeid 
| | | | DECLID "head" (0.7.17) {1} struct node variable lval param (0.7.12) 
| | | INT "int" (0.7.23) {1} 
| | | | DECLID "length" (0.7.27) {1} int variable lval param (0.7.23) 
| | BLOCK "{" (0.7.35) {1} 
| | | VARDECL "=" (0.8.13) {1} 
| | | | INT "int" (0.8.7) {1} 
| | | | | DECLID "a" (0.8.11) {1} int variable lval local (0.8.7) 
| | | | INTCON "0" (0.8.15) {1} int const 
| | | VARDECL "=" (0.9.16) {1} string vreg 
| | | | STRING "string" (0.9.7) {1} 
| | | | | DECLID "b" (0.9.14) {1} string variable lval local (0.9.7) 
| | | | STRINGCON """" (0.9.18) {1} string const 
| | | VARDECL "=" (0.10.14) {1} struct node vreg 
| | | | TYPEID "node" (0.10.7) {1} typeid 
| | | | | DECLID "c" (0.10.12) {1} struct node variable lval local (0.10.7) 
| | | | NEW "new" (0.10.16) {1} 
| | | | | TYPEID "node" (0.10.20) {1} typeid 
| | | IF "if" (0.11.7) {1} 
| | | | LT "<" (0.11.13) {1} int vreg 
| | | | | DECLID "a" (0.11.11) {1} variable 
| | | | | INTCON "3" (0.11.15) {1} int const 
| | | | BLOCK "{" (0.11.18) {1} 
| | | | | '=' "=" (0.12.12) {1} vreg 
| | | | | | DECLID "a" (0.12.11) {1} variable 
| | | | | | DECLID "length" (0.12.13) {1} variable 
| | | | | '=' "=" (0.13.12) {1} vreg 
| | | | | | DECLID "c" (0.13.11) {1} variable 
| | | | | | '.' "." (0.13.14) {1} 
| | | | | | | DECLID "c" (0.13.13) {1} variable 
| | | | | | | FIELD "link" (0.13.15) {1} field 
| | | | BLOCK "{" (0.14.13) {1} 
| | | | | IF "if" (0.15.11) {1} 
| | | | | | EQ "==" (0.15.17) {1} int vreg 
| | | | | | | INTCON "0" (0.15.15) {1} int const 
| | | | | | | INTCON "0" (0.15.20) {1} int const 
| | | | | | '=' "=" (0.15.25) {1} vreg 
| | | | | | | DECLID "a" (0.15.23) {1} variable 
| | | | | | | INTCON "8" (0.15.27) {1} int const 
| | | | | | '=' "=" (0.16.18) {1} vreg 
| | | | | | | DECLID "b" (0.16.16) {1} variable 
| | | | | | | STRINGCON ""foo"" (0.16.20) {1} string const 
