ROOT "" (0.0.0) {0} 
| STRUCT "struct" (0.1.1) {0} 
| | TYPEID "node" (0.1.8) {0} 
| | INT "int" (0.2.7) {0} 
| | | FIELD "foo" (0.2.11) {0} 
| | TYPEID "node" (0.3.7) {0} 
| | | FIELD "link" (0.3.12) {0} 
| FUNCTION "" (0.7.1) {0} 
| | TYPEID "node" (0.7.1) {0} 
| | | DECLID "func" (0.7.6) {0} 
| | PARAM "(" (0.7.11) {0} 
| | | TYPEID "node" (0.7.12) {0} 
| | | | DECLID "head" (0.7.17) {0} 
| | | INT "int" (0.7.23) {0} 
| | | | DECLID "length" (0.7.27) {0} 
| | BLOCK "{" (0.7.35) {0} 
| | | VARDECL "=" (0.8.13) {0} 
| | | | INT "int" (0.8.7) {0} 
| | | | | DECLID "a" (0.8.11) {0} 
| | | | INTCON "0" (0.8.15) {0} 
| | | VARDECL "=" (0.9.16) {0} 
| | | | STRING "string" (0.9.7) {0} 
| | | | | DECLID "b" (0.9.14) {0} 
| | | | STRINGCON """" (0.9.18) {0} 
| | | VARDECL "=" (0.10.14) {0} 
| | | | TYPEID "node" (0.10.7) {0} 
| | | | | DECLID "c" (0.10.12) {0} 
| | | | NEW "new" (0.10.16) {0} 
| | | | | TYPEID "node" (0.10.20) {0} 
| | | IF "if" (0.11.7) {0} 
| | | | LT "<" (0.11.13) {0} 
| | | | | DECLID "a" (0.11.11) {0} 
| | | | | INTCON "3" (0.11.15) {0} 
| | | | BLOCK "{" (0.11.18) {0} 
| | | | | '=' "=" (0.12.12) {0} 
| | | | | | DECLID "a" (0.12.11) {0} 
| | | | | | DECLID "length" (0.12.13) {0} 
| | | | | '=' "=" (0.13.12) {0} 
| | | | | | DECLID "c" (0.13.11) {0} 
| | | | | | '.' "." (0.13.14) {0} 
| | | | | | | DECLID "c" (0.13.13) {0} 
| | | | | | | FIELD "link" (0.13.15) {0} 
| | | | BLOCK "{" (0.14.13) {0} 
| | | | | IF "if" (0.15.11) {0} 
| | | | | | EQ "==" (0.15.17) {0} 
| | | | | | | INTCON "0" (0.15.15) {0} 
| | | | | | | INTCON "0" (0.15.20) {0} 
| | | | | | '=' "=" (0.15.25) {0} 
| | | | | | | DECLID "a" (0.15.23) {0} 
| | | | | | | INTCON "8" (0.15.27) {0} 
| | | | | | '=' "=" (0.16.18) {0} 
| | | | | | | DECLID "b" (0.16.16) {0} 
| | | | | | | STRINGCON ""foo"" (0.16.20) {0} 
