# 1 "exampleoil.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "exampleoil.oc"
# 1 "oclib.h"
# 29 "oclib.h"
4 29.001 258 TOK_VOID      void
4 29.006 280 TOK_IDENT     __assert_fail
4 29.020 295 TOK_PARAM     (
4 29.021 261 TOK_STRING    string
4 29.028 280 TOK_IDENT     expr
4 29.032  44 ','           ,
4 29.034 261 TOK_STRING    string
4 29.041 280 TOK_IDENT     file
4 29.045  44 ','           ,
4 29.047 260 TOK_INT       int
4 29.051 280 TOK_IDENT     line
4 29.055  44 ','           ,
4 29.057 261 TOK_STRING    string
4 29.064 280 TOK_IDENT     func
4 29.068  41 ')'           )
4 29.069  59 ';'           ;
4 30.001 258 TOK_VOID      void
4 30.006 280 TOK_IDENT     putchar
4 30.014 295 TOK_PARAM     (
4 30.015 260 TOK_INT       int
4 30.019 280 TOK_IDENT     c
4 30.020  41 ')'           )
4 30.021  59 ';'           ;
4 31.001 258 TOK_VOID      void
4 31.006 280 TOK_IDENT     putint
4 31.013 295 TOK_PARAM     (
4 31.014 260 TOK_INT       int
4 31.018 280 TOK_IDENT     i
4 31.019  41 ')'           )
4 31.020  59 ';'           ;
4 32.001 258 TOK_VOID      void
4 32.006 280 TOK_IDENT     putstr
4 32.013 295 TOK_PARAM     (
4 32.014 261 TOK_STRING    string
4 32.021 280 TOK_IDENT     s
4 32.022  41 ')'           )
4 32.023  59 ';'           ;
4 33.001 260 TOK_INT       int
4 33.005 280 TOK_IDENT     getchar
4 33.012 295 TOK_PARAM     (
4 33.013  41 ')'           )
4 33.014  59 ';'           ;
4 34.001 261 TOK_STRING    string
4 34.008 280 TOK_IDENT     getword
4 34.015 295 TOK_PARAM     (
4 34.016  41 ')'           )
4 34.017  59 ';'           ;
4 35.001 261 TOK_STRING    string
4 35.008 280 TOK_IDENT     getln
4 35.013 295 TOK_PARAM     (
4 35.014  41 ')'           )
4 35.015  59 ';'           ;
4 36.001 258 TOK_VOID      void
4 36.006 280 TOK_IDENT     endl
4 36.010 295 TOK_PARAM     (
4 36.011  41 ')'           )
4 36.012  59 ';'           ;
4 37.001 258 TOK_VOID      void
4 37.006 280 TOK_IDENT     exit
4 37.011 295 TOK_PARAM     (
4 37.012 260 TOK_INT       int
4 37.016 280 TOK_IDENT     status
4 37.022  41 ')'           )
4 37.023  59 ';'           ;
# 2 "exampleoil.oc"
0  2.002 260 TOK_INT       int
0  2.006 280 TOK_IDENT     fac
0  2.010 295 TOK_PARAM     (
0  2.011 260 TOK_INT       int
0  2.015 280 TOK_IDENT     n
0  2.016  41 ')'           )
0  2.018 123 '{'           {
0  3.002 260 TOK_INT       int
0  3.006 280 TOK_IDENT     f
0  3.008  61 '='           =
0  3.010 281 TOK_INTCON    1
0  3.011  59 ';'           ;
0  4.002 264 TOK_WHILE     while
0  4.008 295 TOK_PARAM     (
0  4.009 280 TOK_IDENT     n
0  4.011 277 TOK_GT        >
0  4.013 281 TOK_INTCON    1
0  4.014  41 ')'           )
0  4.016 123 '{'           {
0  5.002 280 TOK_IDENT     f
0  5.004  61 '='           =
0  5.005 280 TOK_IDENT     f
0  5.006  42 '*'           *
0  5.007 280 TOK_IDENT     n
0  5.008  59 ';'           ;
0  6.002 280 TOK_IDENT     n
0  6.004  61 '='           =
0  6.005 280 TOK_IDENT     n
0  6.006  45 '-'           -
0  6.007 281 TOK_INTCON    1
0  6.008  59 ';'           ;
0  7.002 125 '}'           }
0  8.002 265 TOK_RETURN    return
0  8.009 280 TOK_IDENT     f
0  8.010  59 ';'           ;
0  9.002 125 '}'           }
0 10.002 260 TOK_INT       int
0 10.006 280 TOK_IDENT     main
0 10.010 295 TOK_PARAM     (
0 10.011  41 ')'           )
0 10.013 123 '{'           {
0 11.002 260 TOK_INT       int
0 11.006 280 TOK_IDENT     n
0 11.007  61 '='           =
0 11.008 281 TOK_INTCON    1
0 11.009  59 ';'           ;
0 12.002 264 TOK_WHILE     while
0 12.008 295 TOK_PARAM     (
0 12.009 280 TOK_IDENT     n
0 12.011 276 TOK_LE        <=
0 12.014 281 TOK_INTCON    5
0 12.015  41 ')'           )
0 12.017 123 '{'           {
0 13.002 280 TOK_IDENT     puti
0 13.007 295 TOK_PARAM     (
0 13.008 280 TOK_IDENT     fac
0 13.012 295 TOK_PARAM     (
0 13.013 280 TOK_IDENT     n
0 13.014  41 ')'           )
0 13.015  41 ')'           )
0 13.016  59 ';'           ;
0 14.002 280 TOK_IDENT     endl
0 14.006 295 TOK_PARAM     (
0 14.007  41 ')'           )
0 14.008  59 ';'           ;
0 15.002 280 TOK_IDENT     n
0 15.004  61 '='           =
0 15.005 280 TOK_IDENT     n
0 15.006  43 '+'           +
0 15.007 281 TOK_INTCON    1
0 15.008  59 ';'           ;
0 16.002 125 '}'           }
0 17.002 265 TOK_RETURN    return
0 17.009 281 TOK_INTCON    0
0 17.010  59 ';'           ;
0 18.002 125 '}'           }
