ROOT "" (0.0.0) {0} 
| PROTOTYPE "" (4.29.1) {0} 
| | VOID "void" (4.29.1) {0} 
| | | DECLID "__assert_fail" (4.29.6) {0} 
| | PARAM "(" (4.29.20) {0} 
| | | STRING "string" (4.29.21) {0} 
| | | | DECLID "expr" (4.29.28) {0} 
| | | STRING "string" (4.29.34) {0} 
| | | | DECLID "file" (4.29.41) {0} 
| | | INT "int" (4.29.47) {0} 
| | | | DECLID "line" (4.29.51) {0} 
| | | STRING "string" (4.29.57) {0} 
| | | | DECLID "func" (4.29.64) {0} 
| PROTOTYPE "" (4.30.1) {0} 
| | VOID "void" (4.30.1) {0} 
| | | DECLID "putchar" (4.30.6) {0} 
| | PARAM "(" (4.30.14) {0} 
| | | INT "int" (4.30.15) {0} 
| | | | DECLID "c" (4.30.19) {0} 
| PROTOTYPE "" (4.31.1) {0} 
| | VOID "void" (4.31.1) {0} 
| | | DECLID "putint" (4.31.6) {0} 
| | PARAM "(" (4.31.13) {0} 
| | | INT "int" (4.31.14) {0} 
| | | | DECLID "i" (4.31.18) {0} 
| PROTOTYPE "" (4.32.1) {0} 
| | VOID "void" (4.32.1) {0} 
| | | DECLID "putstr" (4.32.6) {0} 
| | PARAM "(" (4.32.13) {0} 
| | | STRING "string" (4.32.14) {0} 
| | | | DECLID "s" (4.32.21) {0} 
| PROTOTYPE "" (4.33.1) {0} 
| | INT "int" (4.33.1) {0} 
| | | DECLID "getchar" (4.33.5) {0} 
| | PARAM "(" (4.33.12) {0} 
| PROTOTYPE "" (4.34.1) {0} 
| | STRING "string" (4.34.1) {0} 
| | | DECLID "getword" (4.34.8) {0} 
| | PARAM "(" (4.34.15) {0} 
| PROTOTYPE "" (4.35.1) {0} 
| | STRING "string" (4.35.1) {0} 
| | | DECLID "getln" (4.35.8) {0} 
| | PARAM "(" (4.35.13) {0} 
| PROTOTYPE "" (4.36.1) {0} 
| | VOID "void" (4.36.1) {0} 
| | | DECLID "endl" (4.36.6) {0} 
| | PARAM "(" (4.36.10) {0} 
| PROTOTYPE "" (4.37.1) {0} 
| | VOID "void" (4.37.1) {0} 
| | | DECLID "exit" (4.37.6) {0} 
| | PARAM "(" (4.37.11) {0} 
| | | INT "int" (4.37.12) {0} 
| | | | DECLID "status" (4.37.16) {0} 
| FUNCTION "" (0.8.1) {0} 
| | INT "int" (0.8.1) {0} 
| | | DECLID "fac" (0.8.5) {0} 
| | PARAM "(" (0.8.9) {0} 
| | | INT "int" (0.8.10) {0} 
| | | | DECLID "n" (0.8.14) {0} 
| | BLOCK "{" (0.8.17) {0} 
| | | VARDECL "=" (0.9.10) {0} 
| | | | INT "int" (0.9.4) {0} 
| | | | | DECLID "f" (0.9.8) {0} 
| | | | INTCON "1" (0.9.12) {0} 
| | | WHILE "while" (0.10.4) {0} 
| | | | GT ">" (0.10.13) {0} 
| | | | | DECLID "n" (0.10.11) {0} 
| | | | | INTCON "1" (0.10.15) {0} 
| | | | BLOCK "{" (0.10.18) {0} 
| | | | | '=' "=" (0.11.9) {0} 
| | | | | | DECLID "f" (0.11.7) {0} 
| | | | | | '*' "*" (0.11.13) {0} 
| | | | | | | DECLID "f" (0.11.11) {0} 
| | | | | | | DECLID "n" (0.11.15) {0} 
| | | | | '=' "=" (0.12.9) {0} 
| | | | | | DECLID "n" (0.12.7) {0} 
| | | | | | '-' "-" (0.12.13) {0} 
| | | | | | | DECLID "n" (0.12.11) {0} 
| | | | | | | INTCON "1" (0.12.15) {0} 
| | | RETURN "return" (0.14.4) {0} 
| | | | DECLID "f" (0.14.11) {0} 
| FUNCTION "" (0.17.1) {0} 
| | INT "int" (0.17.1) {0} 
| | | DECLID "main" (0.17.5) {0} 
| | PARAM "(" (0.17.9) {0} 
| | BLOCK "{" (0.17.12) {0} 
| | | VARDECL "=" (0.18.10) {0} 
| | | | INT "int" (0.18.4) {0} 
| | | | | DECLID "n" (0.18.8) {0} 
| | | | INTCON "1" (0.18.12) {0} 
| | | WHILE "while" (0.19.4) {0} 
| | | | LE "<=" (0.19.13) {0} 
| | | | | DECLID "n" (0.19.11) {0} 
| | | | | INTCON "5" (0.19.16) {0} 
| | | | BLOCK "{" (0.19.19) {0} 
| | | | | CALL "(" (0.20.14) {0} 
| | | | | | IDENT "putint" (0.20.7) {0} 
| | | | | | CALL "(" (0.20.19) {0} 
| | | | | | | IDENT "fac" (0.20.15) {0} 
| | | | | | | DECLID "n" (0.20.20) {0} 
| | | | | CALL "(" (0.21.15) {0} 
| | | | | | IDENT "putchar" (0.21.7) {0} 
| | | | | | CHARCON "'\n'" (0.21.16) {0} 
| | | | | '=' "=" (0.22.9) {0} 
| | | | | | DECLID "n" (0.22.7) {0} 
| | | | | | '+' "+" (0.22.13) {0} 
| | | | | | | DECLID "n" (0.22.11) {0} 
| | | | | | | INTCON "1" (0.22.15) {0} 
| | | RETURN "return" (0.24.4) {0} 
| | | | INTCON "0" (0.24.11) {0} 
