# 1 "fac.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "fac.oc"
# 1 "oclib.h"
# 29 "oclib.h"
4 29.001 258 TOK_VOID      void
4 29.006 280 TOK_IDENT     __assert_fail
4 29.020 295 TOK_PARAM     (
4 29.021 261 TOK_STRING    string
4 29.028 280 TOK_IDENT     expr
4 29.032  44 ','           ,
4 29.034 261 TOK_STRING    string
4 29.041 280 TOK_IDENT     file
4 29.045  44 ','           ,
4 29.047 260 TOK_INT       int
4 29.051 280 TOK_IDENT     line
4 29.055  44 ','           ,
4 29.057 261 TOK_STRING    string
4 29.064 280 TOK_IDENT     func
4 29.068  41 ')'           )
4 29.069  59 ';'           ;
4 30.001 258 TOK_VOID      void
4 30.006 280 TOK_IDENT     putchar
4 30.014 295 TOK_PARAM     (
4 30.015 260 TOK_INT       int
4 30.019 280 TOK_IDENT     c
4 30.020  41 ')'           )
4 30.021  59 ';'           ;
4 31.001 258 TOK_VOID      void
4 31.006 280 TOK_IDENT     putint
4 31.013 295 TOK_PARAM     (
4 31.014 260 TOK_INT       int
4 31.018 280 TOK_IDENT     i
4 31.019  41 ')'           )
4 31.020  59 ';'           ;
4 32.001 258 TOK_VOID      void
4 32.006 280 TOK_IDENT     putstr
4 32.013 295 TOK_PARAM     (
4 32.014 261 TOK_STRING    string
4 32.021 280 TOK_IDENT     s
4 32.022  41 ')'           )
4 32.023  59 ';'           ;
4 33.001 260 TOK_INT       int
4 33.005 280 TOK_IDENT     getchar
4 33.012 295 TOK_PARAM     (
4 33.013  41 ')'           )
4 33.014  59 ';'           ;
4 34.001 261 TOK_STRING    string
4 34.008 280 TOK_IDENT     getword
4 34.015 295 TOK_PARAM     (
4 34.016  41 ')'           )
4 34.017  59 ';'           ;
4 35.001 261 TOK_STRING    string
4 35.008 280 TOK_IDENT     getln
4 35.013 295 TOK_PARAM     (
4 35.014  41 ')'           )
4 35.015  59 ';'           ;
4 36.001 258 TOK_VOID      void
4 36.006 280 TOK_IDENT     endl
4 36.010 295 TOK_PARAM     (
4 36.011  41 ')'           )
4 36.012  59 ';'           ;
4 37.001 258 TOK_VOID      void
4 37.006 280 TOK_IDENT     exit
4 37.011 295 TOK_PARAM     (
4 37.012 260 TOK_INT       int
4 37.016 280 TOK_IDENT     status
4 37.022  41 ')'           )
4 37.023  59 ';'           ;
# 7 "fac.oc"
0  8.001 260 TOK_INT       int
0  8.005 280 TOK_IDENT     fac
0  8.009 295 TOK_PARAM     (
0  8.010 260 TOK_INT       int
0  8.014 280 TOK_IDENT     n
0  8.015  41 ')'           )
0  8.017 123 '{'           {
0  9.004 260 TOK_INT       int
0  9.008 280 TOK_IDENT     f
0  9.010 269 TOK_VARDECL   =
0  9.012 281 TOK_INTCON    1
0  9.013  59 ';'           ;
0 10.004 264 TOK_WHILE     while
0 10.010 295 TOK_PARAM     (
0 10.011 280 TOK_IDENT     n
0 10.013 277 TOK_GT        >
0 10.015 281 TOK_INTCON    1
0 10.016  41 ')'           )
0 10.018 123 '{'           {
0 11.007 280 TOK_IDENT     f
0 11.009 269 TOK_VARDECL   =
0 11.011 280 TOK_IDENT     f
0 11.013  42 '*'           *
0 11.015 280 TOK_IDENT     n
0 11.016  59 ';'           ;
0 12.007 280 TOK_IDENT     n
0 12.009 269 TOK_VARDECL   =
0 12.011 280 TOK_IDENT     n
0 12.013  45 '-'           -
0 12.015 281 TOK_INTCON    1
0 12.016  59 ';'           ;
0 13.004 125 '}'           }
0 14.004 265 TOK_RETURN    return
0 14.011 280 TOK_IDENT     f
0 14.012  59 ';'           ;
0 15.001 125 '}'           }
0 17.001 260 TOK_INT       int
0 17.005 280 TOK_IDENT     main
0 17.009 295 TOK_PARAM     (
0 17.010  41 ')'           )
0 17.012 123 '{'           {
0 18.004 260 TOK_INT       int
0 18.008 280 TOK_IDENT     n
0 18.010 269 TOK_VARDECL   =
0 18.012 281 TOK_INTCON    1
0 18.013  59 ';'           ;
0 19.004 264 TOK_WHILE     while
0 19.010 295 TOK_PARAM     (
0 19.011 280 TOK_IDENT     n
0 19.013 276 TOK_LE        <=
0 19.016 281 TOK_INTCON    5
0 19.017  41 ')'           )
0 19.019 123 '{'           {
0 20.007 280 TOK_IDENT     putint
0 20.014 295 TOK_PARAM     (
0 20.015 280 TOK_IDENT     fac
0 20.019 295 TOK_PARAM     (
0 20.020 280 TOK_IDENT     n
0 20.021  41 ')'           )
0 20.022  41 ')'           )
0 20.023  59 ';'           ;
0 21.007 280 TOK_IDENT     putchar
0 21.015 295 TOK_PARAM     (
0 21.016 282 TOK_CHARCON   '\n'
0 21.020  41 ')'           )
0 21.021  59 ';'           ;
0 22.007 280 TOK_IDENT     n
0 22.009 269 TOK_VARDECL   =
0 22.011 280 TOK_IDENT     n
0 22.013  43 '+'           +
0 22.015 281 TOK_INTCON    1
0 22.016  59 ';'           ;
0 23.004 125 '}'           }
0 24.004 265 TOK_RETURN    return
0 24.011 281 TOK_INTCON    0
0 24.012  59 ';'           ;
0 25.001 125 '}'           }
