# 1 "fib.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "fib.oc"
# 1 "oclib.h"
# 29 "oclib.h"
4 29.001 258 TOK_VOID      void
4 29.006 280 TOK_IDENT     __assert_fail
4 29.020 295 TOK_PARAM     (
4 29.021 261 TOK_STRING    string
4 29.028 280 TOK_IDENT     expr
4 29.032  44 ','           ,
4 29.034 261 TOK_STRING    string
4 29.041 280 TOK_IDENT     file
4 29.045  44 ','           ,
4 29.047 260 TOK_INT       int
4 29.051 280 TOK_IDENT     line
4 29.055  44 ','           ,
4 29.057 261 TOK_STRING    string
4 29.064 280 TOK_IDENT     func
4 29.068  41 ')'           )
4 29.069  59 ';'           ;
4 30.001 258 TOK_VOID      void
4 30.006 280 TOK_IDENT     putchar
4 30.014 295 TOK_PARAM     (
4 30.015 260 TOK_INT       int
4 30.019 280 TOK_IDENT     c
4 30.020  41 ')'           )
4 30.021  59 ';'           ;
4 31.001 258 TOK_VOID      void
4 31.006 280 TOK_IDENT     putint
4 31.013 295 TOK_PARAM     (
4 31.014 260 TOK_INT       int
4 31.018 280 TOK_IDENT     i
4 31.019  41 ')'           )
4 31.020  59 ';'           ;
4 32.001 258 TOK_VOID      void
4 32.006 280 TOK_IDENT     putstr
4 32.013 295 TOK_PARAM     (
4 32.014 261 TOK_STRING    string
4 32.021 280 TOK_IDENT     s
4 32.022  41 ')'           )
4 32.023  59 ';'           ;
4 33.001 260 TOK_INT       int
4 33.005 280 TOK_IDENT     getchar
4 33.012 295 TOK_PARAM     (
4 33.013  41 ')'           )
4 33.014  59 ';'           ;
4 34.001 261 TOK_STRING    string
4 34.008 280 TOK_IDENT     getword
4 34.015 295 TOK_PARAM     (
4 34.016  41 ')'           )
4 34.017  59 ';'           ;
4 35.001 261 TOK_STRING    string
4 35.008 280 TOK_IDENT     getln
4 35.013 295 TOK_PARAM     (
4 35.014  41 ')'           )
4 35.015  59 ';'           ;
4 36.001 258 TOK_VOID      void
4 36.006 280 TOK_IDENT     endl
4 36.010 295 TOK_PARAM     (
4 36.011  41 ')'           )
4 36.012  59 ';'           ;
4 37.001 258 TOK_VOID      void
4 37.006 280 TOK_IDENT     exit
4 37.011 295 TOK_PARAM     (
4 37.012 260 TOK_INT       int
4 37.016 280 TOK_IDENT     status
4 37.022  41 ')'           )
4 37.023  59 ';'           ;
# 7 "fib.oc"
0  9.001 260 TOK_INT       int
0  9.004 270 TOK_ARRAY     []
0  9.007 280 TOK_IDENT     fibonacci
0  9.017  61 '='           =
0  9.019 267 TOK_NULL      null
0  9.023  59 ';'           ;
0 11.001 260 TOK_INT       int
0 11.005 280 TOK_IDENT     main
0 11.009 295 TOK_PARAM     (
0 11.010  41 ')'           )
0 11.012 123 '{'           {
0 12.004 260 TOK_INT       int
0 12.008 280 TOK_IDENT     index
0 12.014  61 '='           =
0 12.016 281 TOK_INTCON    2
0 12.017  59 ';'           ;
0 13.004 280 TOK_IDENT     fibonacci
0 13.014  61 '='           =
0 13.016 268 TOK_NEW       new
0 13.020 260 TOK_INT       int
0 13.023  91 '['           [
0 13.024 281 TOK_INTCON    30
0 13.026  93 ']'           ]
0 13.027  59 ';'           ;
0 14.004 280 TOK_IDENT     fibonacci
0 14.013  91 '['           [
0 14.014 281 TOK_INTCON    0
0 14.015  93 ']'           ]
0 14.017  61 '='           =
0 14.019 281 TOK_INTCON    0
0 14.020  59 ';'           ;
0 15.004 280 TOK_IDENT     fibonacci
0 15.013  91 '['           [
0 15.014 281 TOK_INTCON    1
0 15.015  93 ']'           ]
0 15.017  61 '='           =
0 15.019 281 TOK_INTCON    1
0 15.020  59 ';'           ;
0 17.004 264 TOK_WHILE     while
0 17.010 295 TOK_PARAM     (
0 17.011 280 TOK_IDENT     index
0 17.017 275 TOK_LT        <
0 17.019 281 TOK_INTCON    30
0 17.021  41 ')'           )
0 17.023 123 '{'           {
0 18.007 280 TOK_IDENT     fibonacci
0 18.016  91 '['           [
0 18.017 280 TOK_IDENT     index
0 18.022  93 ']'           ]
0 18.024  61 '='           =
0 18.026 280 TOK_IDENT     fibonacci
0 18.035  91 '['           [
0 18.036 280 TOK_IDENT     index
0 18.042  45 '-'           -
0 18.044 281 TOK_INTCON    1
0 18.045  93 ']'           ]
0 18.047  43 '+'           +
0 18.049 280 TOK_IDENT     fibonacci
0 18.058  91 '['           [
0 18.059 280 TOK_IDENT     index
0 18.065  45 '-'           -
0 18.067 281 TOK_INTCON    2
0 18.068  93 ']'           ]
0 18.069  59 ';'           ;
0 19.007 280 TOK_IDENT     index
0 19.013  61 '='           =
0 19.015 280 TOK_IDENT     index
0 19.021  43 '+'           +
0 19.023 281 TOK_INTCON    1
0 19.024  59 ';'           ;
0 20.004 125 '}'           }
0 22.004 280 TOK_IDENT     index
0 22.010  61 '='           =
0 22.012 281 TOK_INTCON    0
0 22.013  59 ';'           ;
0 23.004 280 TOK_IDENT     puts
0 23.009 295 TOK_PARAM     (
0 23.010 283 TOK_STRINGCON "Numeri di figlio Bonacci\n"
0 23.038  41 ')'           )
0 23.039  59 ';'           ;
0 24.004 264 TOK_WHILE     while
0 24.010 295 TOK_PARAM     (
0 24.011 280 TOK_IDENT     index
0 24.017 275 TOK_LT        <
0 24.019 281 TOK_INTCON    30
0 24.021  41 ')'           )
0 24.023 123 '{'           {
0 25.007 280 TOK_IDENT     putstr
0 25.014 295 TOK_PARAM     (
0 25.015 283 TOK_STRINGCON "fibonacci["
0 25.027  41 ')'           )
0 25.028  59 ';'           ;
0 26.007 280 TOK_IDENT     putint
0 26.014 295 TOK_PARAM     (
0 26.015 280 TOK_IDENT     index
0 26.020  41 ')'           )
0 26.021  59 ';'           ;
0 27.007 280 TOK_IDENT     putstr
0 27.014 295 TOK_PARAM     (
0 27.015 283 TOK_STRINGCON "] = "
0 27.021  41 ')'           )
0 27.022  59 ';'           ;
0 28.007 280 TOK_IDENT     putint
0 28.014 295 TOK_PARAM     (
0 28.015 280 TOK_IDENT     fibonacci
0 28.024  91 '['           [
0 28.025 280 TOK_IDENT     index
0 28.030  93 ']'           ]
0 28.031  41 ')'           )
0 28.032  59 ';'           ;
0 29.007 280 TOK_IDENT     putchar
0 29.015 295 TOK_PARAM     (
0 29.016 282 TOK_CHARCON   '\n'
0 29.020  41 ')'           )
0 29.021  59 ';'           ;
0 30.007 280 TOK_IDENT     index
0 30.013  61 '='           =
0 30.015 280 TOK_IDENT     index
0 30.021  43 '+'           +
0 30.023 281 TOK_INTCON    1
0 30.024  59 ';'           ;
0 31.004 125 '}'           }
0 32.001 125 '}'           }
