ROOT "" (0.0.0) {0} 
| PROTOTYPE "" (4.29.1) {0} 
| | VOID "void" (4.29.1) {0} 
| | | DECLID "__assert_fail" (4.29.6) {0} 
| | PARAM "(" (4.29.20) {0} 
| | | STRING "string" (4.29.21) {0} 
| | | | DECLID "expr" (4.29.28) {0} 
| | | STRING "string" (4.29.34) {0} 
| | | | DECLID "file" (4.29.41) {0} 
| | | INT "int" (4.29.47) {0} 
| | | | DECLID "line" (4.29.51) {0} 
| | | STRING "string" (4.29.57) {0} 
| | | | DECLID "func" (4.29.64) {0} 
| PROTOTYPE "" (4.30.1) {0} 
| | VOID "void" (4.30.1) {0} 
| | | DECLID "putchar" (4.30.6) {0} 
| | PARAM "(" (4.30.14) {0} 
| | | INT "int" (4.30.15) {0} 
| | | | DECLID "c" (4.30.19) {0} 
| PROTOTYPE "" (4.31.1) {0} 
| | VOID "void" (4.31.1) {0} 
| | | DECLID "putint" (4.31.6) {0} 
| | PARAM "(" (4.31.13) {0} 
| | | INT "int" (4.31.14) {0} 
| | | | DECLID "i" (4.31.18) {0} 
| PROTOTYPE "" (4.32.1) {0} 
| | VOID "void" (4.32.1) {0} 
| | | DECLID "putstr" (4.32.6) {0} 
| | PARAM "(" (4.32.13) {0} 
| | | STRING "string" (4.32.14) {0} 
| | | | DECLID "s" (4.32.21) {0} 
| PROTOTYPE "" (4.33.1) {0} 
| | INT "int" (4.33.1) {0} 
| | | DECLID "getchar" (4.33.5) {0} 
| | PARAM "(" (4.33.12) {0} 
| PROTOTYPE "" (4.34.1) {0} 
| | STRING "string" (4.34.1) {0} 
| | | DECLID "getword" (4.34.8) {0} 
| | PARAM "(" (4.34.15) {0} 
| PROTOTYPE "" (4.35.1) {0} 
| | STRING "string" (4.35.1) {0} 
| | | DECLID "getln" (4.35.8) {0} 
| | PARAM "(" (4.35.13) {0} 
| PROTOTYPE "" (4.36.1) {0} 
| | VOID "void" (4.36.1) {0} 
| | | DECLID "endl" (4.36.6) {0} 
| | PARAM "(" (4.36.10) {0} 
| PROTOTYPE "" (4.37.1) {0} 
| | VOID "void" (4.37.1) {0} 
| | | DECLID "exit" (4.37.6) {0} 
| | PARAM "(" (4.37.11) {0} 
| | | INT "int" (4.37.12) {0} 
| | | | DECLID "status" (4.37.16) {0} 
| VARDECL "=" (0.9.17) {0} 
| | ARRAY "[]" (0.9.4) {0} 
| | | INT "int" (0.9.1) {0} 
| | | | DECLID "fibonacci" (0.9.7) {0} 
| | NULL "null" (0.9.19) {0} 
| FUNCTION "" (0.11.1) {0} 
| | INT "int" (0.11.1) {0} 
| | | DECLID "main" (0.11.5) {0} 
| | PARAM "(" (0.11.9) {0} 
| | BLOCK "{" (0.11.12) {0} 
| | | VARDECL "=" (0.12.14) {0} 
| | | | INT "int" (0.12.4) {0} 
| | | | | DECLID "index" (0.12.8) {0} 
| | | | INTCON "2" (0.12.16) {0} 
| | | '=' "=" (0.13.14) {0} 
| | | | DECLID "fibonacci" (0.13.4) {0} 
| | | | NEW "new" (0.13.16) {0} 
| | | | | NEWARRAY "[" (0.13.23) {0} 
| | | | | | INT "int" (0.13.20) {0} 
| | | | | | INTCON "30" (0.13.24) {0} 
| | | '=' "=" (0.14.17) {0} 
| | | | INDEX "[" (0.14.13) {0} 
| | | | | DECLID "fibonacci" (0.14.4) {0} 
| | | | | INTCON "0" (0.14.14) {0} 
| | | | INTCON "0" (0.14.19) {0} 
| | | '=' "=" (0.15.17) {0} 
| | | | INDEX "[" (0.15.13) {0} 
| | | | | DECLID "fibonacci" (0.15.4) {0} 
| | | | | INTCON "1" (0.15.14) {0} 
| | | | INTCON "1" (0.15.19) {0} 
| | | WHILE "while" (0.17.4) {0} 
| | | | LT "<" (0.17.17) {0} 
| | | | | DECLID "index" (0.17.11) {0} 
| | | | | INTCON "30" (0.17.19) {0} 
| | | | BLOCK "{" (0.17.23) {0} 
| | | | | '=' "=" (0.18.24) {0} 
| | | | | | INDEX "[" (0.18.16) {0} 
| | | | | | | DECLID "fibonacci" (0.18.7) {0} 
| | | | | | | DECLID "index" (0.18.17) {0} 
| | | | | | '+' "+" (0.18.47) {0} 
| | | | | | | INDEX "[" (0.18.35) {0} 
| | | | | | | | DECLID "fibonacci" (0.18.26) {0} 
| | | | | | | | '-' "-" (0.18.42) {0} 
| | | | | | | | | DECLID "index" (0.18.36) {0} 
| | | | | | | | | INTCON "1" (0.18.44) {0} 
| | | | | | | INDEX "[" (0.18.58) {0} 
| | | | | | | | DECLID "fibonacci" (0.18.49) {0} 
| | | | | | | | '-' "-" (0.18.65) {0} 
| | | | | | | | | DECLID "index" (0.18.59) {0} 
| | | | | | | | | INTCON "2" (0.18.67) {0} 
| | | | | '=' "=" (0.19.13) {0} 
| | | | | | DECLID "index" (0.19.7) {0} 
| | | | | | '+' "+" (0.19.21) {0} 
| | | | | | | DECLID "index" (0.19.15) {0} 
| | | | | | | INTCON "1" (0.19.23) {0} 
| | | '=' "=" (0.22.10) {0} 
| | | | DECLID "index" (0.22.4) {0} 
| | | | INTCON "0" (0.22.12) {0} 
| | | CALL "(" (0.23.9) {0} 
| | | | IDENT "puts" (0.23.4) {0} 
| | | | STRINGCON ""Numeri di figlio Bonacci\n"" (0.23.10) {0} 
| | | WHILE "while" (0.24.4) {0} 
| | | | LT "<" (0.24.17) {0} 
| | | | | DECLID "index" (0.24.11) {0} 
| | | | | INTCON "30" (0.24.19) {0} 
| | | | BLOCK "{" (0.24.23) {0} 
| | | | | CALL "(" (0.25.14) {0} 
| | | | | | IDENT "putstr" (0.25.7) {0} 
| | | | | | STRINGCON ""fibonacci["" (0.25.15) {0} 
| | | | | CALL "(" (0.26.14) {0} 
| | | | | | IDENT "putint" (0.26.7) {0} 
| | | | | | DECLID "index" (0.26.15) {0} 
| | | | | CALL "(" (0.27.14) {0} 
| | | | | | IDENT "putstr" (0.27.7) {0} 
| | | | | | STRINGCON ""] = "" (0.27.15) {0} 
| | | | | CALL "(" (0.28.14) {0} 
| | | | | | IDENT "putint" (0.28.7) {0} 
| | | | | | INDEX "[" (0.28.24) {0} 
| | | | | | | DECLID "fibonacci" (0.28.15) {0} 
| | | | | | | DECLID "index" (0.28.25) {0} 
| | | | | CALL "(" (0.29.15) {0} 
| | | | | | IDENT "putchar" (0.29.7) {0} 
| | | | | | CHARCON "'\n'" (0.29.16) {0} 
| | | | | '=' "=" (0.30.13) {0} 
| | | | | | DECLID "index" (0.30.7) {0} 
| | | | | | '+' "+" (0.30.21) {0} 
| | | | | | | DECLID "index" (0.30.15) {0} 
| | | | | | | INTCON "1" (0.30.23) {0} 
