ROOT "" (0.0.0) {0} 
| PROTOTYPE "" (4.29.1) {0} 
| | VOID "void" (4.29.1) {0} 
| | | DECLID "__assert_fail" (4.29.6) {0} 
| | PARAM "(" (4.29.20) {0} 
| | | STRING "string" (4.29.21) {0} 
| | | | DECLID "expr" (4.29.28) {0} 
| | | STRING "string" (4.29.34) {0} 
| | | | DECLID "file" (4.29.41) {0} 
| | | INT "int" (4.29.47) {0} 
| | | | DECLID "line" (4.29.51) {0} 
| | | STRING "string" (4.29.57) {0} 
| | | | DECLID "func" (4.29.64) {0} 
| PROTOTYPE "" (4.30.1) {0} 
| | VOID "void" (4.30.1) {0} 
| | | DECLID "putchar" (4.30.6) {0} 
| | PARAM "(" (4.30.14) {0} 
| | | INT "int" (4.30.15) {0} 
| | | | DECLID "c" (4.30.19) {0} 
| PROTOTYPE "" (4.31.1) {0} 
| | VOID "void" (4.31.1) {0} 
| | | DECLID "putint" (4.31.6) {0} 
| | PARAM "(" (4.31.13) {0} 
| | | INT "int" (4.31.14) {0} 
| | | | DECLID "i" (4.31.18) {0} 
| PROTOTYPE "" (4.32.1) {0} 
| | VOID "void" (4.32.1) {0} 
| | | DECLID "putstr" (4.32.6) {0} 
| | PARAM "(" (4.32.13) {0} 
| | | STRING "string" (4.32.14) {0} 
| | | | DECLID "s" (4.32.21) {0} 
| PROTOTYPE "" (4.33.1) {0} 
| | INT "int" (4.33.1) {0} 
| | | DECLID "getchar" (4.33.5) {0} 
| | PARAM "(" (4.33.12) {0} 
| PROTOTYPE "" (4.34.1) {0} 
| | STRING "string" (4.34.1) {0} 
| | | DECLID "getword" (4.34.8) {0} 
| | PARAM "(" (4.34.15) {0} 
| PROTOTYPE "" (4.35.1) {0} 
| | STRING "string" (4.35.1) {0} 
| | | DECLID "getln" (4.35.8) {0} 
| | PARAM "(" (4.35.13) {0} 
| PROTOTYPE "" (4.36.1) {0} 
| | VOID "void" (4.36.1) {0} 
| | | DECLID "endl" (4.36.6) {0} 
| | PARAM "(" (4.36.10) {0} 
| PROTOTYPE "" (4.37.1) {0} 
| | VOID "void" (4.37.1) {0} 
| | | DECLID "exit" (4.37.6) {0} 
| | PARAM "(" (4.37.11) {0} 
| | | INT "int" (4.37.12) {0} 
| | | | DECLID "status" (4.37.16) {0} 
| FUNCTION "" (0.8.1) {0} 
| | INT "int" (0.8.1) {0} 
| | | DECLID "fibonacci" (0.8.5) {0} 
| | PARAM "(" (0.8.15) {0} 
| | | INT "int" (0.8.16) {0} 
| | | | DECLID "n" (0.8.20) {0} 
| | BLOCK "{" (0.8.23) {0} 
| | | IF "if" (0.9.4) {0} 
| | | | LT "<" (0.9.10) {0} 
| | | | | DECLID "n" (0.9.8) {0} 
| | | | | INTCON "2" (0.9.12) {0} 
| | | | RETURN "return" (0.9.15) {0} 
| | | | | DECLID "n" (0.9.22) {0} 
| | | RETURN "return" (0.10.4) {0} 
| | | | '+' "+" (0.10.29) {0} 
| | | | | CALL "(" (0.10.21) {0} 
| | | | | | IDENT "fibonacci" (0.10.11) {0} 
| | | | | | '-' "-" (0.10.24) {0} 
| | | | | | | DECLID "n" (0.10.22) {0} 
| | | | | | | INTCON "1" (0.10.26) {0} 
| | | | | CALL "(" (0.10.41) {0} 
| | | | | | IDENT "fibonacci" (0.10.31) {0} 
| | | | | | '-' "-" (0.10.44) {0} 
| | | | | | | DECLID "n" (0.10.42) {0} 
| | | | | | | INTCON "2" (0.10.46) {0} 
| FUNCTION "" (0.13.1) {0} 
| | INT "int" (0.13.1) {0} 
| | | DECLID "main" (0.13.5) {0} 
| | PARAM "(" (0.13.9) {0} 
| | BLOCK "{" (0.13.12) {0} 
| | | VARDECL "=" (0.14.10) {0} 
| | | | INT "int" (0.14.4) {0} 
| | | | | DECLID "n" (0.14.8) {0} 
| | | | INTCON "0" (0.14.12) {0} 
| | | WHILE "while" (0.15.4) {0} 
| | | | LT "<" (0.15.13) {0} 
| | | | | DECLID "n" (0.15.11) {0} 
| | | | | INTCON "10" (0.15.15) {0} 
| | | | BLOCK "{" (0.15.19) {0} 
| | | | | CALL "(" (0.16.14) {0} 
| | | | | | IDENT "putstr" (0.16.7) {0} 
| | | | | | STRINGCON ""fibonacci("" (0.16.15) {0} 
| | | | | CALL "(" (0.17.14) {0} 
| | | | | | IDENT "putint" (0.17.7) {0} 
| | | | | | DECLID "n" (0.17.15) {0} 
| | | | | CALL "(" (0.18.14) {0} 
| | | | | | IDENT "putstr" (0.18.7) {0} 
| | | | | | STRINGCON "") = "" (0.18.15) {0} 
| | | | | CALL "(" (0.19.14) {0} 
| | | | | | IDENT "putint" (0.19.7) {0} 
| | | | | | CALL "(" (0.19.25) {0} 
| | | | | | | IDENT "fibonacci" (0.19.15) {0} 
| | | | | | | DECLID "n" (0.19.26) {0} 
| | | | | CALL "(" (0.20.15) {0} 
| | | | | | IDENT "putchar" (0.20.7) {0} 
| | | | | | CHARCON "'\n'" (0.20.16) {0} 
| | | | | '=' "=" (0.21.9) {0} 
| | | | | | DECLID "n" (0.21.7) {0} 
| | | | | | '+' "+" (0.21.13) {0} 
| | | | | | | DECLID "n" (0.21.11) {0} 
| | | | | | | INTCON "1" (0.21.15) {0} 
| | | RETURN "return" (0.23.4) {0} 
| | | | INTCON "0" (0.23.11) {0} 
