# 1 "fib2.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "fib2.oc"
# 1 "oclib.h"
# 29 "oclib.h"
4 29.001 258 TOK_VOID      void
4 29.006 280 TOK_IDENT     __assert_fail
4 29.020 295 TOK_PARAM     (
4 29.021 261 TOK_STRING    string
4 29.028 280 TOK_IDENT     expr
4 29.032  44 ','           ,
4 29.034 261 TOK_STRING    string
4 29.041 280 TOK_IDENT     file
4 29.045  44 ','           ,
4 29.047 260 TOK_INT       int
4 29.051 280 TOK_IDENT     line
4 29.055  44 ','           ,
4 29.057 261 TOK_STRING    string
4 29.064 280 TOK_IDENT     func
4 29.068  41 ')'           )
4 29.069  59 ';'           ;
4 30.001 258 TOK_VOID      void
4 30.006 280 TOK_IDENT     putchar
4 30.014 295 TOK_PARAM     (
4 30.015 260 TOK_INT       int
4 30.019 280 TOK_IDENT     c
4 30.020  41 ')'           )
4 30.021  59 ';'           ;
4 31.001 258 TOK_VOID      void
4 31.006 280 TOK_IDENT     putint
4 31.013 295 TOK_PARAM     (
4 31.014 260 TOK_INT       int
4 31.018 280 TOK_IDENT     i
4 31.019  41 ')'           )
4 31.020  59 ';'           ;
4 32.001 258 TOK_VOID      void
4 32.006 280 TOK_IDENT     putstr
4 32.013 295 TOK_PARAM     (
4 32.014 261 TOK_STRING    string
4 32.021 280 TOK_IDENT     s
4 32.022  41 ')'           )
4 32.023  59 ';'           ;
4 33.001 260 TOK_INT       int
4 33.005 280 TOK_IDENT     getchar
4 33.012 295 TOK_PARAM     (
4 33.013  41 ')'           )
4 33.014  59 ';'           ;
4 34.001 261 TOK_STRING    string
4 34.008 280 TOK_IDENT     getword
4 34.015 295 TOK_PARAM     (
4 34.016  41 ')'           )
4 34.017  59 ';'           ;
4 35.001 261 TOK_STRING    string
4 35.008 280 TOK_IDENT     getln
4 35.013 295 TOK_PARAM     (
4 35.014  41 ')'           )
4 35.015  59 ';'           ;
4 36.001 258 TOK_VOID      void
4 36.006 280 TOK_IDENT     endl
4 36.010 295 TOK_PARAM     (
4 36.011  41 ')'           )
4 36.012  59 ';'           ;
4 37.001 258 TOK_VOID      void
4 37.006 280 TOK_IDENT     exit
4 37.011 295 TOK_PARAM     (
4 37.012 260 TOK_INT       int
4 37.016 280 TOK_IDENT     status
4 37.022  41 ')'           )
4 37.023  59 ';'           ;
# 7 "fib2.oc"
0  8.001 260 TOK_INT       int
0  8.005 280 TOK_IDENT     fibonacci
0  8.015 295 TOK_PARAM     (
0  8.016 260 TOK_INT       int
0  8.020 280 TOK_IDENT     n
0  8.021  41 ')'           )
0  8.023 123 '{'           {
0  9.004 262 TOK_IF        if
0  9.007 295 TOK_PARAM     (
0  9.008 280 TOK_IDENT     n
0  9.010 275 TOK_LT        <
0  9.012 281 TOK_INTCON    2
0  9.013  41 ')'           )
0  9.015 265 TOK_RETURN    return
0  9.022 280 TOK_IDENT     n
0  9.023  59 ';'           ;
0 10.004 265 TOK_RETURN    return
0 10.011 280 TOK_IDENT     fibonacci
0 10.021 295 TOK_PARAM     (
0 10.022 280 TOK_IDENT     n
0 10.024  45 '-'           -
0 10.026 281 TOK_INTCON    1
0 10.027  41 ')'           )
0 10.029  43 '+'           +
0 10.031 280 TOK_IDENT     fibonacci
0 10.041 295 TOK_PARAM     (
0 10.042 280 TOK_IDENT     n
0 10.044  45 '-'           -
0 10.046 281 TOK_INTCON    2
0 10.047  41 ')'           )
0 10.048  59 ';'           ;
0 11.001 125 '}'           }
0 13.001 260 TOK_INT       int
0 13.005 280 TOK_IDENT     main
0 13.009 295 TOK_PARAM     (
0 13.010  41 ')'           )
0 13.012 123 '{'           {
0 14.004 260 TOK_INT       int
0 14.008 280 TOK_IDENT     n
0 14.010  61 '='           =
0 14.012 281 TOK_INTCON    0
0 14.013  59 ';'           ;
0 15.004 264 TOK_WHILE     while
0 15.010 295 TOK_PARAM     (
0 15.011 280 TOK_IDENT     n
0 15.013 275 TOK_LT        <
0 15.015 281 TOK_INTCON    10
0 15.017  41 ')'           )
0 15.019 123 '{'           {
0 16.007 280 TOK_IDENT     putstr
0 16.014 295 TOK_PARAM     (
0 16.015 283 TOK_STRINGCON "fibonacci("
0 16.027  41 ')'           )
0 16.028  59 ';'           ;
0 17.007 280 TOK_IDENT     putint
0 17.014 295 TOK_PARAM     (
0 17.015 280 TOK_IDENT     n
0 17.016  41 ')'           )
0 17.017  59 ';'           ;
0 18.007 280 TOK_IDENT     putstr
0 18.014 295 TOK_PARAM     (
0 18.015 283 TOK_STRINGCON ") = "
0 18.021  41 ')'           )
0 18.022  59 ';'           ;
0 19.007 280 TOK_IDENT     putint
0 19.014 295 TOK_PARAM     (
0 19.015 280 TOK_IDENT     fibonacci
0 19.025 295 TOK_PARAM     (
0 19.026 280 TOK_IDENT     n
0 19.027  41 ')'           )
0 19.028  41 ')'           )
0 19.029  59 ';'           ;
0 20.007 280 TOK_IDENT     putchar
0 20.015 295 TOK_PARAM     (
0 20.016 282 TOK_CHARCON   '\n'
0 20.020  41 ')'           )
0 20.021  59 ';'           ;
0 21.007 280 TOK_IDENT     n
0 21.009  61 '='           =
0 21.011 280 TOK_IDENT     n
0 21.013  43 '+'           +
0 21.015 281 TOK_INTCON    1
0 21.016  59 ';'           ;
0 22.004 125 '}'           }
0 23.004 265 TOK_RETURN    return
0 23.011 281 TOK_INTCON    0
0 23.012  59 ';'           ;
0 24.001 125 '}'           }
