# 1 "hithere.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "hithere.oc"
# 1 "oclib.h"
# 29 "oclib.h"
4 29.001 258 TOK_VOID      void
4 29.006 280 TOK_IDENT     __assert_fail
4 29.020 295 TOK_PARAM     (
4 29.021 261 TOK_STRING    string
4 29.028 280 TOK_IDENT     expr
4 29.032  44 ','           ,
4 29.034 261 TOK_STRING    string
4 29.041 280 TOK_IDENT     file
4 29.045  44 ','           ,
4 29.047 260 TOK_INT       int
4 29.051 280 TOK_IDENT     line
4 29.055  44 ','           ,
4 29.057 261 TOK_STRING    string
4 29.064 280 TOK_IDENT     func
4 29.068  41 ')'           )
4 29.069  59 ';'           ;
4 30.001 258 TOK_VOID      void
4 30.006 280 TOK_IDENT     putchar
4 30.014 295 TOK_PARAM     (
4 30.015 260 TOK_INT       int
4 30.019 280 TOK_IDENT     c
4 30.020  41 ')'           )
4 30.021  59 ';'           ;
4 31.001 258 TOK_VOID      void
4 31.006 280 TOK_IDENT     putint
4 31.013 295 TOK_PARAM     (
4 31.014 260 TOK_INT       int
4 31.018 280 TOK_IDENT     i
4 31.019  41 ')'           )
4 31.020  59 ';'           ;
4 32.001 258 TOK_VOID      void
4 32.006 280 TOK_IDENT     putstr
4 32.013 295 TOK_PARAM     (
4 32.014 261 TOK_STRING    string
4 32.021 280 TOK_IDENT     s
4 32.022  41 ')'           )
4 32.023  59 ';'           ;
4 33.001 260 TOK_INT       int
4 33.005 280 TOK_IDENT     getchar
4 33.012 295 TOK_PARAM     (
4 33.013  41 ')'           )
4 33.014  59 ';'           ;
4 34.001 261 TOK_STRING    string
4 34.008 280 TOK_IDENT     getword
4 34.015 295 TOK_PARAM     (
4 34.016  41 ')'           )
4 34.017  59 ';'           ;
4 35.001 261 TOK_STRING    string
4 35.008 280 TOK_IDENT     getln
4 35.013 295 TOK_PARAM     (
4 35.014  41 ')'           )
4 35.015  59 ';'           ;
4 36.001 258 TOK_VOID      void
4 36.006 280 TOK_IDENT     endl
4 36.010 295 TOK_PARAM     (
4 36.011  41 ')'           )
4 36.012  59 ';'           ;
4 37.001 258 TOK_VOID      void
4 37.006 280 TOK_IDENT     exit
4 37.011 295 TOK_PARAM     (
4 37.012 260 TOK_INT       int
4 37.016 280 TOK_IDENT     status
4 37.022  41 ')'           )
4 37.023  59 ';'           ;
# 2 "hithere.oc"
0  5.001 266 TOK_STRUCT    struct
0  5.008 280 TOK_IDENT     stack
0  5.014 123 '{'           {
0  6.004 261 TOK_STRING    string
0  6.010 270 TOK_ARRAY     []
0  6.013 280 TOK_IDENT     data
0  6.017  59 ';'           ;
0  7.004 260 TOK_INT       int
0  7.008 280 TOK_IDENT     size
0  7.012  59 ';'           ;
0  8.004 260 TOK_INT       int
0  8.008 280 TOK_IDENT     top
0  8.011  59 ';'           ;
0  9.001 125 '}'           }
0 11.001 280 TOK_IDENT     stack
0 11.007 280 TOK_IDENT     new_stack
0 11.017 295 TOK_PARAM     (
0 11.018 260 TOK_INT       int
0 11.022 280 TOK_IDENT     size
0 11.026  41 ')'           )
0 11.028 123 '{'           {
0 12.004 280 TOK_IDENT     stack
0 12.010 280 TOK_IDENT     stack
0 12.016  61 '='           =
0 12.018 268 TOK_NEW       new
0 12.022 280 TOK_IDENT     stack
0 12.027  59 ';'           ;
0 13.004 280 TOK_IDENT     stack
0 13.009 271 TOK_ARROW     ->
0 13.011 280 TOK_IDENT     data
0 13.016  61 '='           =
0 13.018 281 TOK_INTCON    10
0 13.020  59 ';'           ;
0 14.004 280 TOK_IDENT     stack
0 14.009 271 TOK_ARROW     ->
0 14.011 280 TOK_IDENT     size
0 14.016  61 '='           =
0 14.018 280 TOK_IDENT     size
0 14.022  59 ';'           ;
0 17.001 125 '}'           }
0 19.001 258 TOK_VOID      void
0 19.006 280 TOK_IDENT     push
0 19.011 295 TOK_PARAM     (
0 19.012 280 TOK_IDENT     stack
0 19.018 280 TOK_IDENT     stack
0 19.023  44 ','           ,
0 19.025 261 TOK_STRING    string
0 19.032 280 TOK_IDENT     str
0 19.035  41 ')'           )
0 19.037 123 '{'           {
0 20.004 123 '{'           {
0 20.006 262 TOK_IF        if
0 20.009 295 TOK_PARAM     (
0 20.010 279 TOK_NOT       not
0 20.014 295 TOK_PARAM     (
0 20.015 280 TOK_IDENT     stack
0 20.020 271 TOK_ARROW     ->
0 20.022 280 TOK_IDENT     top
0 20.026 275 TOK_LT        <
0 20.028 280 TOK_IDENT     stack
0 20.033 271 TOK_ARROW     ->
0 20.035 280 TOK_IDENT     size
0 20.040  45 '-'           -
0 20.042 281 TOK_INTCON    1
0 20.043  41 ')'           )
0 20.044  41 ')'           )
0 20.046 123 '{'           {
0 20.048 280 TOK_IDENT     __assert_fail
0 20.062 295 TOK_PARAM     (
0 20.063 283 TOK_STRINGCON "stack->top < stack->size - 1"
0 20.093  44 ','           ,
0 20.095 283 TOK_STRINGCON "hithere.oc"
0 20.107  44 ','           ,
0 20.109 281 TOK_INTCON    20
0 20.111  44 ','           ,
0 20.113 280 TOK_IDENT     __FUNC__
0 20.121  41 ')'           )
0 20.122  59 ';'           ;
0 20.124 125 '}'           }
0 20.126 125 '}'           }
0 20.127  59 ';'           ;
0 21.004 280 TOK_IDENT     stack
0 21.009 271 TOK_ARROW     ->
0 21.011 280 TOK_IDENT     top
0 21.015  61 '='           =
0 21.017 280 TOK_IDENT     stack
0 21.022 271 TOK_ARROW     ->
0 21.024 280 TOK_IDENT     top
0 21.028  43 '+'           +
0 21.030 281 TOK_INTCON    1
0 21.031  59 ';'           ;
0 22.004 280 TOK_IDENT     stack
0 22.009 271 TOK_ARROW     ->
0 22.011 280 TOK_IDENT     data
0 22.015  91 '['           [
0 22.016 280 TOK_IDENT     stack
0 22.021 271 TOK_ARROW     ->
0 22.023 280 TOK_IDENT     top
0 22.026  93 ']'           ]
0 22.028  61 '='           =
0 22.030 280 TOK_IDENT     str
0 22.033  59 ';'           ;
0 23.001 125 '}'           }
0 25.001 261 TOK_STRING    string
0 25.008 280 TOK_IDENT     pop
0 25.012 295 TOK_PARAM     (
0 25.013 280 TOK_IDENT     stack
0 25.019 280 TOK_IDENT     stack
0 25.024  41 ')'           )
0 25.026 123 '{'           {
0 26.004 261 TOK_STRING    string
0 26.011 280 TOK_IDENT     tmp
0 26.015  61 '='           =
0 26.017 280 TOK_IDENT     stack
0 26.022 271 TOK_ARROW     ->
0 26.024 280 TOK_IDENT     data
0 26.028  91 '['           [
0 26.029 280 TOK_IDENT     stack
0 26.034 271 TOK_ARROW     ->
0 26.036 280 TOK_IDENT     top
0 26.039  93 ']'           ]
0 26.040  59 ';'           ;
0 27.004 123 '{'           {
0 27.006 262 TOK_IF        if
0 27.009 295 TOK_PARAM     (
0 27.010 279 TOK_NOT       not
0 27.014 295 TOK_PARAM     (
0 27.015 280 TOK_IDENT     stack
0 27.020 271 TOK_ARROW     ->
0 27.022 280 TOK_IDENT     top
0 27.026 274 TOK_NE        !=
0 27.029 295 TOK_PARAM     (
0 27.030  45 '-'           -
0 27.031 281 TOK_INTCON    1
0 27.032  41 ')'           )
0 27.033  41 ')'           )
0 27.034  41 ')'           )
0 27.036 123 '{'           {
0 27.038 280 TOK_IDENT     __assert_fail
0 27.052 295 TOK_PARAM     (
0 27.053 283 TOK_STRINGCON "stack->top != EMPTY"
0 27.074  44 ','           ,
0 27.076 283 TOK_STRINGCON "hithere.oc"
0 27.088  44 ','           ,
0 27.090 281 TOK_INTCON    27
0 27.092  44 ','           ,
0 27.094 280 TOK_IDENT     __FUNC__
0 27.102  41 ')'           )
0 27.103  59 ';'           ;
0 27.105 125 '}'           }
0 27.107 125 '}'           }
0 27.108  59 ';'           ;
0 28.004 280 TOK_IDENT     stack
0 28.009 271 TOK_ARROW     ->
0 28.011 280 TOK_IDENT     top
0 28.015  61 '='           =
0 28.017 280 TOK_IDENT     stack
0 28.022 271 TOK_ARROW     ->
0 28.024 280 TOK_IDENT     top
0 28.028  45 '-'           -
0 28.030 281 TOK_INTCON    1
0 28.031  59 ';'           ;
0 29.004 265 TOK_RETURN    return
0 29.011 280 TOK_IDENT     tmp
0 29.014  59 ';'           ;
0 30.001 125 '}'           }
0 32.001 260 TOK_INT       int
0 32.005 280 TOK_IDENT     empty
0 32.011 295 TOK_PARAM     (
0 32.012 280 TOK_IDENT     stack
0 32.018 280 TOK_IDENT     stack
0 32.023  41 ')'           )
0 32.025 123 '{'           {
0 33.004 265 TOK_RETURN    return
0 33.011 280 TOK_IDENT     stack
0 33.016 271 TOK_ARROW     ->
0 33.018 280 TOK_IDENT     top
0 33.021  59 ';'           ;
0 35.001 125 '}'           }
