#include "oclib.h"

struct node {
   string data;
   node link;
}

struct stack {
   node top;
}

bool empty (stack stack) {
   assert (stack != null);
   return stack->top == null;
}

stack new_stack() {
   stack stack = new stack;
   stack->top = null;
   return stack;
}

void push (stack stack, string str) {
   node tmp = new node;
   assert (stack != null);
   tmp->data = str;
   tmp->link = stack->top;
   stack->top = tmp;
}

string pop (stack stack) {
   string tmp = stack->top->data;
   //assert (stack != null);
   //assert (not empty (stack));
   //stack->top = stack->top->link;
   //return tmp;
}
