#include "oclib.h"

#define EMPTY (-1)

struct stack {
   string[] data;
   int size;
   int top;
}

stack new_stack (int size) {
   stack stack = new stack; // Zeros out both fields
   stack->data = 10; // Array of null pointers
   stack->size = size;
   //stack->top = EMPTY;
   //return stack;
}

void push (stack stack, string str) {
   assert (stack->top < stack->size - 1);
   stack->top = stack->top + 1;
   stack->data[stack->top] = str;
}

string pop (stack stack) {
   string tmp = stack->data[stack->top];
   assert (stack->top != EMPTY);
   stack->top = stack->top - 1;
   return tmp;
}

bool empty (stack stack) {
   return stack->top;
   //return stack->top == EMPTY;
}


