__assert_fail (4.29.6) {0} void
    expr (4.29.28) {0} string variable lval param 0
    file (4.29.41) {0} string variable lval param 1
    line (4.29.51) {0} int variable lval param 2
    func (4.29.64) {0} string variable lval param 3

putchar (4.30.6) {0} void
    c (4.30.19) {0} int variable lval param 0

putint (4.31.6) {0} void
    i (4.31.18) {0} int variable lval param 0

putstr (4.32.6) {0} void
    s (4.32.21) {0} string variable lval param 0

getchar (4.33.5) {0} int

getword (4.34.8) {0} string

getln (4.35.8) {0} string

endl (4.36.6) {0} void

exit (4.37.6) {0} void
    status (4.37.16) {0} int variable lval param 0

strcmp (0.8.5) {0} int function
    s1 (0.8.20) {1} string variable lval param 0
    s2 (0.8.31) {1} string variable lval param 1
    index (0.9.8) {1} int variable lval local 0
    contin (0.10.8) {1} int variable lval local 1
    s1c (0.11.8) {1} int variable lval local 2
    s2c (0.12.8) {1} int variable lval local 3
    cmp (0.13.8) {1} int variable lval local 4

insertion_sort (0.25.6) {1} void function
    size (0.25.26) {2} int variable lval param 0
    array (0.25.41) {2} string array variable lval param 1
    sorted (0.26.8) {2} int variable lval local 0
    slot (0.27.8) {2} int variable lval local 1
    element (0.28.11) {2} string variable lval local 2
    contin (0.29.8) {2} int variable lval local 3

print_array (0.49.6) {2} void function
    label (0.49.26) {3} string variable lval param 0
    size (0.49.37) {3} int variable lval param 1
    array (0.49.52) {3} string array variable lval param 2
    index (0.50.8) {3} int variable lval local 0

main (0.61.5) {3} int function
    argc (0.61.15) {4} int variable lval param 0
    argv (0.61.30) {4} string array variable lval param 1

