# 1 "insertion.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "insertion.oc"
# 1 "oclib.h"
# 29 "oclib.h"
4 29.001 258 TOK_VOID      void
4 29.006 280 TOK_IDENT     __assert_fail
4 29.020 295 TOK_PARAM     (
4 29.021 261 TOK_STRING    string
4 29.028 280 TOK_IDENT     expr
4 29.032  44 ','           ,
4 29.034 261 TOK_STRING    string
4 29.041 280 TOK_IDENT     file
4 29.045  44 ','           ,
4 29.047 260 TOK_INT       int
4 29.051 280 TOK_IDENT     line
4 29.055  44 ','           ,
4 29.057 261 TOK_STRING    string
4 29.064 280 TOK_IDENT     func
4 29.068  41 ')'           )
4 29.069  59 ';'           ;
4 30.001 258 TOK_VOID      void
4 30.006 280 TOK_IDENT     putchar
4 30.014 295 TOK_PARAM     (
4 30.015 260 TOK_INT       int
4 30.019 280 TOK_IDENT     c
4 30.020  41 ')'           )
4 30.021  59 ';'           ;
4 31.001 258 TOK_VOID      void
4 31.006 280 TOK_IDENT     putint
4 31.013 295 TOK_PARAM     (
4 31.014 260 TOK_INT       int
4 31.018 280 TOK_IDENT     i
4 31.019  41 ')'           )
4 31.020  59 ';'           ;
4 32.001 258 TOK_VOID      void
4 32.006 280 TOK_IDENT     putstr
4 32.013 295 TOK_PARAM     (
4 32.014 261 TOK_STRING    string
4 32.021 280 TOK_IDENT     s
4 32.022  41 ')'           )
4 32.023  59 ';'           ;
4 33.001 260 TOK_INT       int
4 33.005 280 TOK_IDENT     getchar
4 33.012 295 TOK_PARAM     (
4 33.013  41 ')'           )
4 33.014  59 ';'           ;
4 34.001 261 TOK_STRING    string
4 34.008 280 TOK_IDENT     getword
4 34.015 295 TOK_PARAM     (
4 34.016  41 ')'           )
4 34.017  59 ';'           ;
4 35.001 261 TOK_STRING    string
4 35.008 280 TOK_IDENT     getln
4 35.013 295 TOK_PARAM     (
4 35.014  41 ')'           )
4 35.015  59 ';'           ;
4 36.001 258 TOK_VOID      void
4 36.006 280 TOK_IDENT     endl
4 36.010 295 TOK_PARAM     (
4 36.011  41 ')'           )
4 36.012  59 ';'           ;
4 37.001 258 TOK_VOID      void
4 37.006 280 TOK_IDENT     exit
4 37.011 295 TOK_PARAM     (
4 37.012 260 TOK_INT       int
4 37.016 280 TOK_IDENT     status
4 37.022  41 ')'           )
4 37.023  59 ';'           ;
# 7 "insertion.oc"
0  8.001 260 TOK_INT       int
0  8.005 280 TOK_IDENT     strcmp
0  8.012 295 TOK_PARAM     (
0  8.013 261 TOK_STRING    string
0  8.020 280 TOK_IDENT     s1
0  8.022  44 ','           ,
0  8.024 261 TOK_STRING    string
0  8.031 280 TOK_IDENT     s2
0  8.033  41 ')'           )
0  8.035 123 '{'           {
0  9.004 260 TOK_INT       int
0  9.008 280 TOK_IDENT     index
0  9.014  61 '='           =
0  9.016 281 TOK_INTCON    0
0  9.017  59 ';'           ;
0 10.004 260 TOK_INT       int
0 10.008 280 TOK_IDENT     contin
0 10.015  61 '='           =
0 10.017 281 TOK_INTCON    1
0 10.018  59 ';'           ;
0 11.004 260 TOK_INT       int
0 11.008 280 TOK_IDENT     s1c
0 11.012  61 '='           =
0 11.014 281 TOK_INTCON    0
0 11.015  59 ';'           ;
0 12.004 260 TOK_INT       int
0 12.008 280 TOK_IDENT     s2c
0 12.012  61 '='           =
0 12.014 281 TOK_INTCON    0
0 12.015  59 ';'           ;
0 13.004 260 TOK_INT       int
0 13.008 280 TOK_IDENT     cmp
0 13.012  61 '='           =
0 13.014 281 TOK_INTCON    0
0 13.015  59 ';'           ;
0 14.004 264 TOK_WHILE     while
0 14.010 295 TOK_PARAM     (
0 14.011 280 TOK_IDENT     contin
0 14.017  41 ')'           )
0 14.019 123 '{'           {
0 15.007 280 TOK_IDENT     s1c
0 15.011  61 '='           =
0 15.013 280 TOK_IDENT     s1
0 15.015  91 '['           [
0 15.016 280 TOK_IDENT     index
0 15.021  93 ']'           ]
0 15.022  59 ';'           ;
0 16.007 280 TOK_IDENT     s2c
0 16.011  61 '='           =
0 16.013 280 TOK_IDENT     s2
0 16.015  91 '['           [
0 16.016 280 TOK_IDENT     index
0 16.021  93 ']'           ]
0 16.022  59 ';'           ;
0 17.007 280 TOK_IDENT     cmp
0 17.011  61 '='           =
0 17.013 280 TOK_IDENT     s1c
0 17.017  45 '-'           -
0 17.019 280 TOK_IDENT     s2c
0 17.022  59 ';'           ;
0 18.007 262 TOK_IF        if
0 18.010 295 TOK_PARAM     (
0 18.011 280 TOK_IDENT     cmp
0 18.015 274 TOK_NE        !=
0 18.018 281 TOK_INTCON    0
0 18.019  41 ')'           )
0 18.021 265 TOK_RETURN    return
0 18.028 280 TOK_IDENT     cmp
0 18.031  59 ';'           ;
0 19.007 262 TOK_IF        if
0 19.010 295 TOK_PARAM     (
0 19.011 280 TOK_IDENT     s1c
0 19.015 273 TOK_EQ        ==
0 19.018 282 TOK_CHARCON   '\0'
0 19.022  41 ')'           )
0 19.024 280 TOK_IDENT     contin
0 19.031  61 '='           =
0 19.033 281 TOK_INTCON    0
0 19.034  59 ';'           ;
0 20.007 280 TOK_IDENT     index
0 20.013  61 '='           =
0 20.015 280 TOK_IDENT     index
0 20.021  43 '+'           +
0 20.023 281 TOK_INTCON    1
0 20.024  59 ';'           ;
0 21.004 125 '}'           }
0 22.004 265 TOK_RETURN    return
0 22.011 281 TOK_INTCON    0
0 22.012  59 ';'           ;
0 23.001 125 '}'           }
0 25.001 258 TOK_VOID      void
0 25.006 280 TOK_IDENT     insertion_sort
0 25.021 295 TOK_PARAM     (
0 25.022 260 TOK_INT       int
0 25.026 280 TOK_IDENT     size
0 25.030  44 ','           ,
0 25.032 261 TOK_STRING    string
0 25.038 270 TOK_ARRAY     []
0 25.041 280 TOK_IDENT     array
0 25.046  41 ')'           )
0 25.048 123 '{'           {
0 26.004 260 TOK_INT       int
0 26.008 280 TOK_IDENT     sorted
0 26.015  61 '='           =
0 26.017 281 TOK_INTCON    1
0 26.018  59 ';'           ;
0 27.004 260 TOK_INT       int
0 27.008 280 TOK_IDENT     slot
0 27.013  61 '='           =
0 27.015 281 TOK_INTCON    0
0 27.016  59 ';'           ;
0 28.004 261 TOK_STRING    string
0 28.011 280 TOK_IDENT     element
0 28.019  61 '='           =
0 28.021 267 TOK_NULL      null
0 28.025  59 ';'           ;
0 29.004 260 TOK_INT       int
0 29.008 280 TOK_IDENT     contin
0 29.015  61 '='           =
0 29.017 281 TOK_INTCON    0
0 29.018  59 ';'           ;
0 30.004 264 TOK_WHILE     while
0 30.010 295 TOK_PARAM     (
0 30.011 280 TOK_IDENT     sorted
0 30.018 275 TOK_LT        <
0 30.020 280 TOK_IDENT     size
0 30.024  41 ')'           )
0 30.026 123 '{'           {
0 31.007 280 TOK_IDENT     slot
0 31.012  61 '='           =
0 31.014 280 TOK_IDENT     sorted
0 31.020  59 ';'           ;
0 32.007 280 TOK_IDENT     element
0 32.015  61 '='           =
0 32.017 280 TOK_IDENT     array
0 32.022  91 '['           [
0 32.023 280 TOK_IDENT     slot
0 32.027  93 ']'           ]
0 32.028  59 ';'           ;
0 33.007 280 TOK_IDENT     contin
0 33.014  61 '='           =
0 33.016 281 TOK_INTCON    1
0 33.017  59 ';'           ;
0 34.007 264 TOK_WHILE     while
0 34.013 295 TOK_PARAM     (
0 34.014 280 TOK_IDENT     contin
0 34.020  41 ')'           )
0 34.022 123 '{'           {
0 35.010 262 TOK_IF        if
0 35.013 295 TOK_PARAM     (
0 35.014 280 TOK_IDENT     slot
0 35.019 273 TOK_EQ        ==
0 35.022 281 TOK_INTCON    0
0 35.023  41 ')'           )
0 35.025 123 '{'           {
0 36.013 280 TOK_IDENT     contin
0 36.020  61 '='           =
0 36.022 281 TOK_INTCON    0
0 36.023  59 ';'           ;
0 37.010 125 '}'           }
0 37.011 263 TOK_ELSE      else
0 37.016 262 TOK_IF        if
0 37.019 295 TOK_PARAM     (
0 37.020 280 TOK_IDENT     strcmp
0 37.027 295 TOK_PARAM     (
0 37.028 280 TOK_IDENT     array
0 37.033  91 '['           [
0 37.034 280 TOK_IDENT     slot
0 37.039  45 '-'           -
0 37.041 281 TOK_INTCON    1
0 37.042  93 ']'           ]
0 37.043  44 ','           ,
0 37.045 280 TOK_IDENT     element
0 37.052  41 ')'           )
0 37.054 276 TOK_LE        <=
0 37.057 281 TOK_INTCON    0
0 37.058  41 ')'           )
0 37.060 123 '{'           {
0 38.013 280 TOK_IDENT     contin
0 38.020  61 '='           =
0 38.022 281 TOK_INTCON    0
0 38.023  59 ';'           ;
0 39.010 125 '}'           }
0 39.011 263 TOK_ELSE      else
0 39.016 123 '{'           {
0 40.013 280 TOK_IDENT     array
0 40.018  91 '['           [
0 40.019 280 TOK_IDENT     slot
0 40.023  93 ']'           ]
0 40.025  61 '='           =
0 40.027 280 TOK_IDENT     array
0 40.032  91 '['           [
0 40.033 280 TOK_IDENT     slot
0 40.038  45 '-'           -
0 40.040 281 TOK_INTCON    1
0 40.041  93 ']'           ]
0 40.042  59 ';'           ;
0 41.013 280 TOK_IDENT     slot
0 41.018  61 '='           =
0 41.020 280 TOK_IDENT     slot
0 41.025  45 '-'           -
0 41.027 281 TOK_INTCON    1
0 41.028  59 ';'           ;
0 42.010 125 '}'           }
0 43.007 125 '}'           }
0 44.007 280 TOK_IDENT     array
0 44.012  91 '['           [
0 44.013 280 TOK_IDENT     slot
0 44.017  93 ']'           ]
0 44.019  61 '='           =
0 44.021 280 TOK_IDENT     element
0 44.028  59 ';'           ;
0 45.007 280 TOK_IDENT     sorted
0 45.014  61 '='           =
0 45.016 280 TOK_IDENT     sorted
0 45.023  43 '+'           +
0 45.025 281 TOK_INTCON    1
0 45.026  59 ';'           ;
0 46.004 125 '}'           }
0 47.001 125 '}'           }
0 49.001 258 TOK_VOID      void
0 49.006 280 TOK_IDENT     print_array
0 49.018 295 TOK_PARAM     (
0 49.019 261 TOK_STRING    string
0 49.026 280 TOK_IDENT     label
0 49.031  44 ','           ,
0 49.033 260 TOK_INT       int
0 49.037 280 TOK_IDENT     size
0 49.041  44 ','           ,
0 49.043 261 TOK_STRING    string
0 49.049 270 TOK_ARRAY     []
0 49.052 280 TOK_IDENT     array
0 49.057  41 ')'           )
0 49.059 123 '{'           {
0 50.004 260 TOK_INT       int
0 50.008 280 TOK_IDENT     index
0 50.014  61 '='           =
0 50.016 281 TOK_INTCON    0
0 50.017  59 ';'           ;
0 51.004 280 TOK_IDENT     putchar
0 51.012 295 TOK_PARAM     (
0 51.013 282 TOK_CHARCON   '\n'
0 51.017  41 ')'           )
0 51.018  59 ';'           ;
0 52.004 280 TOK_IDENT     putstr
0 52.011 295 TOK_PARAM     (
0 52.012 280 TOK_IDENT     label
0 52.017  41 ')'           )
0 52.018  59 ';'           ;
0 53.004 280 TOK_IDENT     putstr
0 53.011 295 TOK_PARAM     (
0 53.012 283 TOK_STRINGCON ":\n"
0 53.017  41 ')'           )
0 53.018  59 ';'           ;
0 54.004 264 TOK_WHILE     while
0 54.010 295 TOK_PARAM     (
0 54.011 280 TOK_IDENT     index
0 54.017 275 TOK_LT        <
0 54.019 280 TOK_IDENT     size
0 54.023  41 ')'           )
0 54.025 123 '{'           {
0 55.007 280 TOK_IDENT     putstr
0 55.014 295 TOK_PARAM     (
0 55.015 280 TOK_IDENT     array
0 55.020  91 '['           [
0 55.021 280 TOK_IDENT     index
0 55.026  93 ']'           ]
0 55.027  41 ')'           )
0 55.028  59 ';'           ;
0 56.007 280 TOK_IDENT     putchar
0 56.015 295 TOK_PARAM     (
0 56.016 282 TOK_CHARCON   '\n'
0 56.020  41 ')'           )
0 56.021  59 ';'           ;
0 57.007 280 TOK_IDENT     index
0 57.013  61 '='           =
0 57.015 280 TOK_IDENT     index
0 57.021  43 '+'           +
0 57.023 281 TOK_INTCON    1
0 57.024  59 ';'           ;
0 58.004 125 '}'           }
0 59.001 125 '}'           }
0 61.001 260 TOK_INT       int
0 61.005 280 TOK_IDENT     main
0 61.010 295 TOK_PARAM     (
0 61.011 260 TOK_INT       int
0 61.015 280 TOK_IDENT     argc
0 61.019  44 ','           ,
0 61.021 261 TOK_STRING    string
0 61.027 270 TOK_ARRAY     []
0 61.030 280 TOK_IDENT     argv
0 61.034  41 ')'           )
0 61.036 123 '{'           {
0 62.004 280 TOK_IDENT     print_array
0 62.016 295 TOK_PARAM     (
0 62.017 283 TOK_STRINGCON "unsorted"
0 62.027  44 ','           ,
0 62.029 280 TOK_IDENT     argc
0 62.033  44 ','           ,
0 62.035 280 TOK_IDENT     argv
0 62.039  41 ')'           )
0 62.040  59 ';'           ;
0 63.004 280 TOK_IDENT     insertion_sort
0 63.019 295 TOK_PARAM     (
0 63.020 280 TOK_IDENT     argc
0 63.024  44 ','           ,
0 63.026 280 TOK_IDENT     argv
0 63.030  41 ')'           )
0 63.031  59 ';'           ;
0 64.004 280 TOK_IDENT     print_array
0 64.016 295 TOK_PARAM     (
0 64.017 283 TOK_STRINGCON "sorted"
0 64.025  44 ','           ,
0 64.027 280 TOK_IDENT     argc
0 64.031  44 ','           ,
0 64.033 280 TOK_IDENT     argv
0 64.037  41 ')'           )
0 64.038  59 ';'           ;
0 65.004 265 TOK_RETURN    return
0 65.011 281 TOK_INTCON    0
0 65.012  59 ';'           ;
0 66.001 125 '}'           }
