ROOT "" (0.0.0) {0} 
| PROTOTYPE "" (4.29.1) {0} 
| | VOID "void" (4.29.1) {0} 
| | | DECLID "__assert_fail" (4.29.6) {0} 
| | PARAM "(" (4.29.20) {0} 
| | | STRING "string" (4.29.21) {0} 
| | | | DECLID "expr" (4.29.28) {0} 
| | | STRING "string" (4.29.34) {0} 
| | | | DECLID "file" (4.29.41) {0} 
| | | INT "int" (4.29.47) {0} 
| | | | DECLID "line" (4.29.51) {0} 
| | | STRING "string" (4.29.57) {0} 
| | | | DECLID "func" (4.29.64) {0} 
| PROTOTYPE "" (4.30.1) {0} 
| | VOID "void" (4.30.1) {0} 
| | | DECLID "putchar" (4.30.6) {0} 
| | PARAM "(" (4.30.14) {0} 
| | | INT "int" (4.30.15) {0} 
| | | | DECLID "c" (4.30.19) {0} 
| PROTOTYPE "" (4.31.1) {0} 
| | VOID "void" (4.31.1) {0} 
| | | DECLID "putint" (4.31.6) {0} 
| | PARAM "(" (4.31.13) {0} 
| | | INT "int" (4.31.14) {0} 
| | | | DECLID "i" (4.31.18) {0} 
| PROTOTYPE "" (4.32.1) {0} 
| | VOID "void" (4.32.1) {0} 
| | | DECLID "putstr" (4.32.6) {0} 
| | PARAM "(" (4.32.13) {0} 
| | | STRING "string" (4.32.14) {0} 
| | | | DECLID "s" (4.32.21) {0} 
| PROTOTYPE "" (4.33.1) {0} 
| | INT "int" (4.33.1) {0} 
| | | DECLID "getchar" (4.33.5) {0} 
| | PARAM "(" (4.33.12) {0} 
| PROTOTYPE "" (4.34.1) {0} 
| | STRING "string" (4.34.1) {0} 
| | | DECLID "getword" (4.34.8) {0} 
| | PARAM "(" (4.34.15) {0} 
| PROTOTYPE "" (4.35.1) {0} 
| | STRING "string" (4.35.1) {0} 
| | | DECLID "getln" (4.35.8) {0} 
| | PARAM "(" (4.35.13) {0} 
| PROTOTYPE "" (4.36.1) {0} 
| | VOID "void" (4.36.1) {0} 
| | | DECLID "endl" (4.36.6) {0} 
| | PARAM "(" (4.36.10) {0} 
| PROTOTYPE "" (4.37.1) {0} 
| | VOID "void" (4.37.1) {0} 
| | | DECLID "exit" (4.37.6) {0} 
| | PARAM "(" (4.37.11) {0} 
| | | INT "int" (4.37.12) {0} 
| | | | DECLID "status" (4.37.16) {0} 
| STRUCT "struct" (0.5.1) {0} 
| | TYPEID "node" (0.5.8) {0} 
| | STRING "string" (0.6.4) {0} 
| | | FIELD "data" (0.6.11) {0} 
| | TYPEID "node" (0.7.4) {0} 
| | | FIELD "link" (0.7.9) {0} 
| STRUCT "struct" (0.10.1) {0} 
| | TYPEID "stack" (0.10.8) {0} 
| | TYPEID "node" (0.11.4) {0} 
| | | FIELD "top" (0.11.9) {0} 
| FUNCTION "" (0.14.1) {0} 
| | INT "int" (0.14.1) {0} 
| | | DECLID "empty" (0.14.5) {0} 
| | PARAM "(" (0.14.11) {0} 
| | | TYPEID "stack" (0.14.12) {0} 
| | | | DECLID "stack" (0.14.18) {0} 
| | BLOCK "{" (0.14.25) {0} 
| | | BLOCK "{" (0.15.4) {0} 
| | | | IF "if" (0.15.6) {0} 
| | | | | NOT "not" (0.15.10) {0} 
| | | | | | NE "!=" (0.15.21) {0} 
| | | | | | | DECLID "stack" (0.15.15) {0} 
| | | | | | | NULL "null" (0.15.24) {0} 
| | | | | BLOCK "{" (0.15.31) {0} 
| | | | | | CALL "(" (0.15.47) {0} 
| | | | | | | IDENT "__assert_fail" (0.15.33) {0} 
| | | | | | | STRINGCON ""stack != null"" (0.15.48) {0} 
| | | | | | | STRINGCON ""linkedstack.oc"" (0.15.65) {0} 
| | | | | | | INTCON "15" (0.15.83) {0} 
| | | | | | | DECLID "__FUNC__" (0.15.87) {0} 
| | | RETURN "return" (0.16.4) {0} 
| | | | EQ "==" (0.16.22) {0} 
| | | | | ARROW "->" (0.16.16) {0} 
| | | | | | DECLID "stack" (0.16.11) {0} 
| | | | | | FIELD "top" (0.16.18) {0} 
| | | | | NULL "null" (0.16.25) {0} 
| FUNCTION "" (0.19.1) {0} 
| | TYPEID "stack" (0.19.1) {0} 
| | | DECLID "new_stack" (0.19.7) {0} 
| | PARAM "(" (0.19.16) {0} 
| | BLOCK "{" (0.19.19) {0} 
| | | VARDECL "=" (0.20.16) {0} 
| | | | TYPEID "stack" (0.20.4) {0} 
| | | | | DECLID "stack" (0.20.10) {0} 
| | | | NEW "new" (0.20.18) {0} 
| | | | | TYPEID "stack" (0.20.22) {0} 
| | | '=' "=" (0.21.15) {0} 
| | | | ARROW "->" (0.21.9) {0} 
| | | | | DECLID "stack" (0.21.4) {0} 
| | | | | FIELD "top" (0.21.11) {0} 
| | | | NULL "null" (0.21.17) {0} 
| | | RETURN "return" (0.22.4) {0} 
| | | | DECLID "stack" (0.22.11) {0} 
| FUNCTION "" (0.25.1) {0} 
| | VOID "void" (0.25.1) {0} 
| | | DECLID "push" (0.25.6) {0} 
| | PARAM "(" (0.25.11) {0} 
| | | TYPEID "stack" (0.25.12) {0} 
| | | | DECLID "stack" (0.25.18) {0} 
| | | STRING "string" (0.25.25) {0} 
| | | | DECLID "str" (0.25.32) {0} 
| | BLOCK "{" (0.25.37) {0} 
| | | VARDECL "=" (0.26.13) {0} 
| | | | TYPEID "node" (0.26.4) {0} 
| | | | | DECLID "tmp" (0.26.9) {0} 
| | | | NEW "new" (0.26.15) {0} 
| | | | | TYPEID "node" (0.26.19) {0} 
| | | BLOCK "{" (0.27.4) {0} 
| | | | IF "if" (0.27.6) {0} 
| | | | | NOT "not" (0.27.10) {0} 
| | | | | | NE "!=" (0.27.21) {0} 
| | | | | | | DECLID "stack" (0.27.15) {0} 
| | | | | | | NULL "null" (0.27.24) {0} 
| | | | | BLOCK "{" (0.27.31) {0} 
| | | | | | CALL "(" (0.27.47) {0} 
| | | | | | | IDENT "__assert_fail" (0.27.33) {0} 
| | | | | | | STRINGCON ""stack != null"" (0.27.48) {0} 
| | | | | | | STRINGCON ""linkedstack.oc"" (0.27.65) {0} 
| | | | | | | INTCON "27" (0.27.83) {0} 
| | | | | | | DECLID "__FUNC__" (0.27.87) {0} 
| | | '=' "=" (0.28.14) {0} 
| | | | ARROW "->" (0.28.7) {0} 
| | | | | DECLID "tmp" (0.28.4) {0} 
| | | | | FIELD "data" (0.28.9) {0} 
| | | | DECLID "str" (0.28.16) {0} 
| | | '=' "=" (0.29.14) {0} 
| | | | ARROW "->" (0.29.7) {0} 
| | | | | DECLID "tmp" (0.29.4) {0} 
| | | | | FIELD "link" (0.29.9) {0} 
| | | | ARROW "->" (0.29.21) {0} 
| | | | | DECLID "stack" (0.29.16) {0} 
| | | | | FIELD "top" (0.29.23) {0} 
| | | '=' "=" (0.30.15) {0} 
| | | | ARROW "->" (0.30.9) {0} 
| | | | | DECLID "stack" (0.30.4) {0} 
| | | | | FIELD "top" (0.30.11) {0} 
| | | | DECLID "tmp" (0.30.17) {0} 
| FUNCTION "" (0.33.1) {0} 
| | STRING "string" (0.33.1) {0} 
| | | DECLID "pop" (0.33.8) {0} 
| | PARAM "(" (0.33.12) {0} 
| | | TYPEID "stack" (0.33.13) {0} 
| | | | DECLID "stack" (0.33.19) {0} 
| | BLOCK "{" (0.33.26) {0} 
| | | VARDECL "=" (0.34.15) {0} 
| | | | STRING "string" (0.34.4) {0} 
| | | | | DECLID "tmp" (0.34.11) {0} 
| | | | ARROW "->" (0.34.27) {0} 
| | | | | ARROW "->" (0.34.22) {0} 
| | | | | | DECLID "stack" (0.34.17) {0} 
| | | | | | FIELD "top" (0.34.24) {0} 
| | | | | FIELD "data" (0.34.29) {0} 
| | | BLOCK "{" (0.35.4) {0} 
| | | | IF "if" (0.35.6) {0} 
| | | | | NOT "not" (0.35.10) {0} 
| | | | | | NE "!=" (0.35.21) {0} 
| | | | | | | DECLID "stack" (0.35.15) {0} 
| | | | | | | NULL "null" (0.35.24) {0} 
| | | | | BLOCK "{" (0.35.31) {0} 
| | | | | | CALL "(" (0.35.47) {0} 
| | | | | | | IDENT "__assert_fail" (0.35.33) {0} 
| | | | | | | STRINGCON ""stack != null"" (0.35.48) {0} 
| | | | | | | STRINGCON ""linkedstack.oc"" (0.35.65) {0} 
| | | | | | | INTCON "35" (0.35.83) {0} 
| | | | | | | DECLID "__FUNC__" (0.35.87) {0} 
| | | BLOCK "{" (0.36.4) {0} 
| | | | IF "if" (0.36.6) {0} 
| | | | | NOT "not" (0.36.10) {0} 
| | | | | | NOT "not" (0.36.15) {0} 
| | | | | | | CALL "(" (0.36.25) {0} 
| | | | | | | | IDENT "empty" (0.36.19) {0} 
| | | | | | | | DECLID "stack" (0.36.26) {0} 
| | | | | BLOCK "{" (0.36.35) {0} 
| | | | | | CALL "(" (0.36.51) {0} 
| | | | | | | IDENT "__assert_fail" (0.36.37) {0} 
| | | | | | | STRINGCON ""not empty (stack)"" (0.36.52) {0} 
| | | | | | | STRINGCON ""linkedstack.oc"" (0.36.73) {0} 
| | | | | | | INTCON "36" (0.36.91) {0} 
| | | | | | | DECLID "__FUNC__" (0.36.95) {0} 
| | | '=' "=" (0.37.15) {0} 
| | | | ARROW "->" (0.37.9) {0} 
| | | | | DECLID "stack" (0.37.4) {0} 
| | | | | FIELD "top" (0.37.11) {0} 
| | | | ARROW "->" (0.37.27) {0} 
| | | | | ARROW "->" (0.37.22) {0} 
| | | | | | DECLID "stack" (0.37.17) {0} 
| | | | | | FIELD "top" (0.37.24) {0} 
| | | | | FIELD "link" (0.37.29) {0} 
| | | RETURN "return" (0.38.4) {0} 
| | | | DECLID "tmp" (0.38.11) {0} 
| FUNCTION "" (0.41.1) {0} 
| | INT "int" (0.41.1) {0} 
| | | DECLID "main" (0.41.5) {0} 
| | PARAM "(" (0.41.10) {0} 
| | | INT "int" (0.41.11) {0} 
| | | | DECLID "argc" (0.41.15) {0} 
| | | ARRAY "[]" (0.41.27) {0} 
| | | | STRING "string" (0.41.21) {0} 
| | | | | DECLID "argv" (0.41.30) {0} 
| | BLOCK "{" (0.41.36) {0} 
| | | VARDECL "=" (0.42.16) {0} 
| | | | TYPEID "stack" (0.42.4) {0} 
| | | | | DECLID "stack" (0.42.10) {0} 
| | | | DECLID "new_stack" (0.42.18) {0} 
| | | VARDECL "=" (0.43.13) {0} 
| | | | INT "int" (0.43.4) {0} 
| | | | | DECLID "argi" (0.43.8) {0} 
| | | | INTCON "0" (0.43.15) {0} 
| | | WHILE "while" (0.45.4) {0} 
| | | | LT "<" (0.45.16) {0} 
| | | | | DECLID "argi" (0.45.11) {0} 
| | | | | DECLID "argc" (0.45.18) {0} 
| | | | BLOCK "{" (0.45.24) {0} 
| | | | | CALL "(" (0.46.12) {0} 
| | | | | | IDENT "push" (0.46.7) {0} 
| | | | | | DECLID "stack" (0.46.13) {0} 
| | | | | | INDEX "[" (0.46.24) {0} 
| | | | | | | DECLID "argv" (0.46.20) {0} 
| | | | | | | DECLID "argi" (0.46.25) {0} 
| | | | | '=' "=" (0.47.12) {0} 
| | | | | | DECLID "argi" (0.47.7) {0} 
| | | | | | '+' "+" (0.47.19) {0} 
| | | | | | | DECLID "argi" (0.47.14) {0} 
| | | | | | | INTCON "1" (0.47.21) {0} 
| | | WHILE "while" (0.50.4) {0} 
| | | | NOT "not" (0.50.11) {0} 
| | | | | CALL "(" (0.50.21) {0} 
| | | | | | IDENT "empty" (0.50.15) {0} 
| | | | | | DECLID "stack" (0.50.22) {0} 
| | | | BLOCK "{" (0.50.30) {0} 
| | | | | CALL "(" (0.51.14) {0} 
| | | | | | IDENT "putstr" (0.51.7) {0} 
| | | | | | CALL "(" (0.51.19) {0} 
| | | | | | | IDENT "pop" (0.51.15) {0} 
| | | | | | | DECLID "stack" (0.51.20) {0} 
| | | | | CALL "(" (0.52.15) {0} 
| | | | | | IDENT "putchar" (0.52.7) {0} 
| | | | | | CHARCON "'\n'" (0.52.16) {0} 
| | | RETURN "return" (0.54.4) {0} 
| | | | INTCON "0" (0.54.11) {0} 
