__assert_fail (4.29.6) {0} void
    expr (4.29.28) {0} string variable lval param 0
    file (4.29.41) {0} string variable lval param 1
    line (4.29.51) {0} int variable lval param 2
    func (4.29.64) {0} string variable lval param 3

putchar (4.30.6) {0} void
    c (4.30.19) {0} int variable lval param 0

putint (4.31.6) {0} void
    i (4.31.18) {0} int variable lval param 0

putstr (4.32.6) {0} void
    s (4.32.21) {0} string variable lval param 0

getchar (4.33.5) {0} int

getword (4.34.8) {0} string

getln (4.35.8) {0} string

endl (4.36.6) {0} void

exit (4.37.6) {0} void
    status (4.37.16) {0} int variable lval param 0

node (0.5.8) {0} struct node
    data (0.6.11) string field 0
    link (0.7.9) struct node field 1

stack (0.10.8) {0} struct stack
    top (0.11.9) struct node field 0

empty (0.14.5) {0} int function
    stack (0.14.18) {1} struct stack variable lval param 0

new_stack (0.19.7) {1} struct stack function
    stack (0.20.10) {2} struct stack variable lval local 0

push (0.25.6) {2} void function
    stack (0.25.18) {3} struct stack variable lval param 0
    str (0.25.32) {3} string variable lval param 1
    tmp (0.26.9) {3} struct node variable lval local 0

pop (0.33.8) {3} string function
    stack (0.33.19) {4} struct stack variable lval param 0
    tmp (0.34.11) {4} string variable lval local 0

main (0.41.5) {4} int function
    argc (0.41.15) {5} int variable lval param 0
    argv (0.41.30) {5} string array variable lval param 1
    stack (0.42.10) {5} struct stack variable lval local 0
    argi (0.43.8) {5} int variable lval local 1

