ROOT "" (0.0.0) {0} 
| PROTOTYPE "" (4.29.1) {0} 
| | VOID "void" (4.29.1) {0} 
| | | DECLID "__assert_fail" (4.29.6) {0} void 
| | PARAM "(" (4.29.20) {0} 
| | | STRING "string" (4.29.21) {0} 
| | | | DECLID "expr" (4.29.28) {0} string variable lval param (4.29.21) 
| | | STRING "string" (4.29.34) {0} 
| | | | DECLID "file" (4.29.41) {0} string variable lval param (4.29.34) 
| | | INT "int" (4.29.47) {0} 
| | | | DECLID "line" (4.29.51) {0} int variable lval param (4.29.47) 
| | | STRING "string" (4.29.57) {0} 
| | | | DECLID "func" (4.29.64) {0} string variable lval param (4.29.57) 
| PROTOTYPE "" (4.30.1) {0} 
| | VOID "void" (4.30.1) {0} 
| | | DECLID "putchar" (4.30.6) {0} void 
| | PARAM "(" (4.30.14) {0} 
| | | INT "int" (4.30.15) {0} 
| | | | DECLID "c" (4.30.19) {0} int variable lval param (4.30.15) 
| PROTOTYPE "" (4.31.1) {0} 
| | VOID "void" (4.31.1) {0} 
| | | DECLID "putint" (4.31.6) {0} void 
| | PARAM "(" (4.31.13) {0} 
| | | INT "int" (4.31.14) {0} 
| | | | DECLID "i" (4.31.18) {0} int variable lval param (4.31.14) 
| PROTOTYPE "" (4.32.1) {0} 
| | VOID "void" (4.32.1) {0} 
| | | DECLID "putstr" (4.32.6) {0} void 
| | PARAM "(" (4.32.13) {0} 
| | | STRING "string" (4.32.14) {0} 
| | | | DECLID "s" (4.32.21) {0} string variable lval param (4.32.14) 
| PROTOTYPE "" (4.33.1) {0} 
| | INT "int" (4.33.1) {0} 
| | | DECLID "getchar" (4.33.5) {0} int 
| | PARAM "(" (4.33.12) {0} 
| PROTOTYPE "" (4.34.1) {0} 
| | STRING "string" (4.34.1) {0} 
| | | DECLID "getword" (4.34.8) {0} string 
| | PARAM "(" (4.34.15) {0} 
| PROTOTYPE "" (4.35.1) {0} 
| | STRING "string" (4.35.1) {0} 
| | | DECLID "getln" (4.35.8) {0} string 
| | PARAM "(" (4.35.13) {0} 
| PROTOTYPE "" (4.36.1) {0} 
| | VOID "void" (4.36.1) {0} 
| | | DECLID "endl" (4.36.6) {0} void 
| | PARAM "(" (4.36.10) {0} 
| PROTOTYPE "" (4.37.1) {0} 
| | VOID "void" (4.37.1) {0} 
| | | DECLID "exit" (4.37.6) {0} void 
| | PARAM "(" (4.37.11) {0} 
| | | INT "int" (4.37.12) {0} 
| | | | DECLID "status" (4.37.16) {0} int variable lval param (4.37.12) 
| STRUCT "struct" (0.5.1) {0} 
| | TYPEID "node" (0.5.8) {0} struct node 
| | STRING "string" (0.6.4) {0} 
| | | FIELD "data" (0.6.11) {0} string field 
| | TYPEID "node" (0.7.4) {0} typeid 
| | | FIELD "link" (0.7.9) {0} struct node field 
| STRUCT "struct" (0.10.1) {0} 
| | TYPEID "stack" (0.10.8) {0} struct stack 
| | TYPEID "node" (0.11.4) {0} typeid 
| | | FIELD "top" (0.11.9) {0} struct node field 
| FUNCTION "" (0.14.1) {0} 
| | INT "int" (0.14.1) {0} 
| | | DECLID "empty" (0.14.5) {0} int function 
| | PARAM "(" (0.14.11) {1} 
| | | TYPEID "stack" (0.14.12) {1} typeid 
| | | | DECLID "stack" (0.14.18) {1} struct stack variable lval param (0.14.12) 
| | BLOCK "{" (0.14.25) {1} 
| | | BLOCK "{" (0.15.4) {1} 
| | | | IF "if" (0.15.6) {1} 
| | | | | NOT "not" (0.15.10) {1} 
| | | | | | NE "!=" (0.15.21) {1} int vreg 
| | | | | | | DECLID "stack" (0.15.15) {1} variable 
| | | | | | | NULL "null" (0.15.24) {1} null const 
| | | | | BLOCK "{" (0.15.31) {1} 
| | | | | | CALL "(" (0.15.47) {1} 
| | | | | | | IDENT "__assert_fail" (0.15.33) {1} 
| | | | | | | STRINGCON ""stack != null"" (0.15.48) {1} string const 
| | | | | | | STRINGCON ""linkedstack.oc"" (0.15.65) {1} string const 
| | | | | | | INTCON "15" (0.15.83) {1} int const 
| | | | | | | DECLID "__FUNC__" (0.15.87) {1} variable 
| | | RETURN "return" (0.16.4) {1} 
| | | | EQ "==" (0.16.22) {1} int vreg 
| | | | | ARROW "->" (0.16.16) {1} 
| | | | | | DECLID "stack" (0.16.11) {1} variable lval 
| | | | | | FIELD "top" (0.16.18) {1} field 
| | | | | NULL "null" (0.16.25) {1} null const 
| FUNCTION "" (0.19.1) {1} 
| | TYPEID "stack" (0.19.1) {1} typeid 
| | | DECLID "new_stack" (0.19.7) {1} struct stack function 
| | PARAM "(" (0.19.16) {2} 
| | BLOCK "{" (0.19.19) {2} 
| | | VARDECL "=" (0.20.16) {2} struct stack vreg 
| | | | TYPEID "stack" (0.20.4) {2} typeid 
| | | | | DECLID "stack" (0.20.10) {2} struct stack variable lval local (0.20.4) 
| | | | NEW "new" (0.20.18) {2} 
| | | | | TYPEID "stack" (0.20.22) {2} typeid 
| | | '=' "=" (0.21.15) {2} vreg 
| | | | ARROW "->" (0.21.9) {2} lval vaddr 
| | | | | DECLID "stack" (0.21.4) {2} struct stack variable lval 
| | | | | FIELD "top" (0.21.11) {2} field 
| | | | NULL "null" (0.21.17) {2} null const 
| | | RETURN "return" (0.22.4) {2} 
| | | | DECLID "stack" (0.22.11) {2} variable 
| FUNCTION "" (0.25.1) {2} 
| | VOID "void" (0.25.1) {2} 
| | | DECLID "push" (0.25.6) {2} void function 
| | PARAM "(" (0.25.11) {3} 
| | | TYPEID "stack" (0.25.12) {3} typeid 
| | | | DECLID "stack" (0.25.18) {3} struct stack variable lval param (0.25.12) 
| | | STRING "string" (0.25.25) {3} 
| | | | DECLID "str" (0.25.32) {3} string variable lval param (0.25.25) 
| | BLOCK "{" (0.25.37) {3} 
| | | VARDECL "=" (0.26.13) {3} struct node vreg 
| | | | TYPEID "node" (0.26.4) {3} typeid 
| | | | | DECLID "tmp" (0.26.9) {3} struct node variable lval local (0.26.4) 
| | | | NEW "new" (0.26.15) {3} 
| | | | | TYPEID "node" (0.26.19) {3} typeid 
| | | BLOCK "{" (0.27.4) {3} 
| | | | IF "if" (0.27.6) {3} 
| | | | | NOT "not" (0.27.10) {3} 
| | | | | | NE "!=" (0.27.21) {3} int vreg 
| | | | | | | DECLID "stack" (0.27.15) {3} variable 
| | | | | | | NULL "null" (0.27.24) {3} null const 
| | | | | BLOCK "{" (0.27.31) {3} 
| | | | | | CALL "(" (0.27.47) {3} 
| | | | | | | IDENT "__assert_fail" (0.27.33) {3} 
| | | | | | | STRINGCON ""stack != null"" (0.27.48) {3} string const 
| | | | | | | STRINGCON ""linkedstack.oc"" (0.27.65) {3} string const 
| | | | | | | INTCON "27" (0.27.83) {3} int const 
| | | | | | | DECLID "__FUNC__" (0.27.87) {3} variable 
| | | '=' "=" (0.28.14) {3} string vreg 
| | | | ARROW "->" (0.28.7) {3} string lval vaddr 
| | | | | DECLID "tmp" (0.28.4) {3} struct node variable lval 
| | | | | FIELD "data" (0.28.9) {3} field 
| | | | DECLID "str" (0.28.16) {3} variable 
| | | '=' "=" (0.29.14) {3} vreg 
| | | | ARROW "->" (0.29.7) {3} lval vaddr 
| | | | | DECLID "tmp" (0.29.4) {3} struct node variable lval 
| | | | | FIELD "link" (0.29.9) {3} field 
| | | | ARROW "->" (0.29.21) {3} lval vaddr 
| | | | | DECLID "stack" (0.29.16) {3} struct stack variable lval 
| | | | | FIELD "top" (0.29.23) {3} field 
| | | '=' "=" (0.30.15) {3} vreg 
| | | | ARROW "->" (0.30.9) {3} lval vaddr 
| | | | | DECLID "stack" (0.30.4) {3} struct stack variable lval 
| | | | | FIELD "top" (0.30.11) {3} field 
| | | | DECLID "tmp" (0.30.17) {3} variable 
| FUNCTION "" (0.33.1) {3} 
| | STRING "string" (0.33.1) {3} 
| | | DECLID "pop" (0.33.8) {3} string function 
| | PARAM "(" (0.33.12) {4} 
| | | TYPEID "stack" (0.33.13) {4} typeid 
| | | | DECLID "stack" (0.33.19) {4} struct stack variable lval param (0.33.13) 
| | BLOCK "{" (0.33.26) {4} 
| | | VARDECL "=" (0.34.15) {4} string vreg 
| | | | STRING "string" (0.34.4) {4} 
| | | | | DECLID "tmp" (0.34.11) {4} string variable lval local (0.34.4) 
| | | | ARROW "->" (0.34.27) {4} 
| | | | | ARROW "->" (0.34.22) {4} lval 
| | | | | | DECLID "stack" (0.34.17) {4} variable lval 
| | | | | | FIELD "top" (0.34.24) {4} field 
| | | | | FIELD "data" (0.34.29) {4} field 
| | | BLOCK "{" (0.35.4) {4} 
| | | | IF "if" (0.35.6) {4} 
| | | | | NOT "not" (0.35.10) {4} 
| | | | | | NE "!=" (0.35.21) {4} int vreg 
| | | | | | | DECLID "stack" (0.35.15) {4} variable 
| | | | | | | NULL "null" (0.35.24) {4} null const 
| | | | | BLOCK "{" (0.35.31) {4} 
| | | | | | CALL "(" (0.35.47) {4} 
| | | | | | | IDENT "__assert_fail" (0.35.33) {4} 
| | | | | | | STRINGCON ""stack != null"" (0.35.48) {4} string const 
| | | | | | | STRINGCON ""linkedstack.oc"" (0.35.65) {4} string const 
| | | | | | | INTCON "35" (0.35.83) {4} int const 
| | | | | | | DECLID "__FUNC__" (0.35.87) {4} variable 
| | | BLOCK "{" (0.36.4) {4} 
| | | | IF "if" (0.36.6) {4} 
| | | | | NOT "not" (0.36.10) {4} 
| | | | | | NOT "not" (0.36.15) {4} 
| | | | | | | CALL "(" (0.36.25) {4} 
| | | | | | | | IDENT "empty" (0.36.19) {4} 
| | | | | | | | DECLID "stack" (0.36.26) {4} variable 
| | | | | BLOCK "{" (0.36.35) {4} 
| | | | | | CALL "(" (0.36.51) {4} 
| | | | | | | IDENT "__assert_fail" (0.36.37) {4} 
| | | | | | | STRINGCON ""not empty (stack)"" (0.36.52) {4} string const 
| | | | | | | STRINGCON ""linkedstack.oc"" (0.36.73) {4} string const 
| | | | | | | INTCON "36" (0.36.91) {4} int const 
| | | | | | | DECLID "__FUNC__" (0.36.95) {4} variable 
| | | '=' "=" (0.37.15) {4} vreg 
| | | | ARROW "->" (0.37.9) {4} lval vaddr 
| | | | | DECLID "stack" (0.37.4) {4} struct stack variable lval 
| | | | | FIELD "top" (0.37.11) {4} field 
| | | | ARROW "->" (0.37.27) {4} 
| | | | | ARROW "->" (0.37.22) {4} lval vaddr 
| | | | | | DECLID "stack" (0.37.17) {4} struct stack variable lval 
| | | | | | FIELD "top" (0.37.24) {4} field 
| | | | | FIELD "link" (0.37.29) {4} field 
| | | RETURN "return" (0.38.4) {4} 
| | | | DECLID "tmp" (0.38.11) {4} variable 
| FUNCTION "" (0.41.1) {4} 
| | INT "int" (0.41.1) {4} 
| | | DECLID "main" (0.41.5) {4} int function 
| | PARAM "(" (0.41.10) {5} 
| | | INT "int" (0.41.11) {5} 
| | | | DECLID "argc" (0.41.15) {5} int variable lval param (0.41.11) 
| | | ARRAY "[]" (0.41.27) {5} 
| | | | STRING "string" (0.41.21) {5} 
| | | | | DECLID "argv" (0.41.30) {5} string array variable lval param (0.41.21) 
| | BLOCK "{" (0.41.36) {5} 
| | | VARDECL "=" (0.42.16) {5} struct stack vreg 
| | | | TYPEID "stack" (0.42.4) {5} typeid 
| | | | | DECLID "stack" (0.42.10) {5} struct stack variable lval local (0.42.4) 
| | | | DECLID "new_stack" (0.42.18) {5} variable 
| | | VARDECL "=" (0.43.13) {5} 
| | | | INT "int" (0.43.4) {5} 
| | | | | DECLID "argi" (0.43.8) {5} int variable lval local (0.43.4) 
| | | | INTCON "0" (0.43.15) {5} int const 
| | | WHILE "while" (0.45.4) {5} 
| | | | LT "<" (0.45.16) {5} int vreg 
| | | | | DECLID "argi" (0.45.11) {5} variable 
| | | | | DECLID "argc" (0.45.18) {5} variable 
| | | | BLOCK "{" (0.45.24) {5} 
| | | | | CALL "(" (0.46.12) {5} 
| | | | | | IDENT "push" (0.46.7) {5} 
| | | | | | DECLID "stack" (0.46.13) {5} variable 
| | | | | | INDEX "[" (0.46.24) {5} 
| | | | | | | DECLID "argv" (0.46.20) {5} variable 
| | | | | | | DECLID "argi" (0.46.25) {5} variable 
| | | | | '=' "=" (0.47.12) {5} vreg 
| | | | | | DECLID "argi" (0.47.7) {5} variable 
| | | | | | '+' "+" (0.47.19) {5} int vreg 
| | | | | | | DECLID "argi" (0.47.14) {5} variable 
| | | | | | | INTCON "1" (0.47.21) {5} int const 
| | | WHILE "while" (0.50.4) {5} 
| | | | NOT "not" (0.50.11) {5} 
| | | | | CALL "(" (0.50.21) {5} 
| | | | | | IDENT "empty" (0.50.15) {5} 
| | | | | | DECLID "stack" (0.50.22) {5} variable 
| | | | BLOCK "{" (0.50.30) {5} 
| | | | | CALL "(" (0.51.14) {5} 
| | | | | | IDENT "putstr" (0.51.7) {5} 
| | | | | | CALL "(" (0.51.19) {5} 
| | | | | | | IDENT "pop" (0.51.15) {5} 
| | | | | | | DECLID "stack" (0.51.20) {5} variable 
| | | | | CALL "(" (0.52.15) {5} 
| | | | | | IDENT "putchar" (0.52.7) {5} 
| | | | | | CHARCON "'\n'" (0.52.16) {5} 
| | | RETURN "return" (0.54.4) {5} 
| | | | INTCON "0" (0.54.11) {5} int const 
