# Makefile.deps created Sat Nov 17 15:58:55 PST 2018 by make
astree.o: astree.cpp astree.h auxlib.h string_set.h lyutils.h yyparse.h \
 symtable.h
lyutils.o: lyutils.cpp auxlib.h lyutils.h astree.h string_set.h yyparse.h
string_set.o: string_set.cpp auxlib.h string_set.h
symtable.o: symtable.cpp astree.h auxlib.h string_set.h symtable.h \
 lyutils.h yyparse.h
auxlib.o: auxlib.cpp auxlib.h
emitter.o: emitter.cpp astree.h auxlib.h string_set.h emitter.h lyutils.h \
 yyparse.h
main.o: main.cpp astree.h auxlib.h string_set.h lyutils.h yyparse.h \
 symtable.h
yylex.o: yylex.cpp lyutils.h astree.h auxlib.h string_set.h yyparse.h
yyparse.o: yyparse.cpp lyutils.h astree.h auxlib.h string_set.h yyparse.h
