# 1 "ocecho.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "ocecho.oc"
# 1 "oclib.h"
# 29 "oclib.h"
4 29.001 258 TOK_VOID      void
4 29.006 280 TOK_IDENT     __assert_fail
4 29.020 295 TOK_PARAM     (
4 29.021 261 TOK_STRING    string
4 29.028 280 TOK_IDENT     expr
4 29.032  44 ','           ,
4 29.034 261 TOK_STRING    string
4 29.041 280 TOK_IDENT     file
4 29.045  44 ','           ,
4 29.047 260 TOK_INT       int
4 29.051 280 TOK_IDENT     line
4 29.055  44 ','           ,
4 29.057 261 TOK_STRING    string
4 29.064 280 TOK_IDENT     func
4 29.068  41 ')'           )
4 29.069  59 ';'           ;
4 30.001 258 TOK_VOID      void
4 30.006 280 TOK_IDENT     putchar
4 30.014 295 TOK_PARAM     (
4 30.015 260 TOK_INT       int
4 30.019 280 TOK_IDENT     c
4 30.020  41 ')'           )
4 30.021  59 ';'           ;
4 31.001 258 TOK_VOID      void
4 31.006 280 TOK_IDENT     putint
4 31.013 295 TOK_PARAM     (
4 31.014 260 TOK_INT       int
4 31.018 280 TOK_IDENT     i
4 31.019  41 ')'           )
4 31.020  59 ';'           ;
4 32.001 258 TOK_VOID      void
4 32.006 280 TOK_IDENT     putstr
4 32.013 295 TOK_PARAM     (
4 32.014 261 TOK_STRING    string
4 32.021 280 TOK_IDENT     s
4 32.022  41 ')'           )
4 32.023  59 ';'           ;
4 33.001 260 TOK_INT       int
4 33.005 280 TOK_IDENT     getchar
4 33.012 295 TOK_PARAM     (
4 33.013  41 ')'           )
4 33.014  59 ';'           ;
4 34.001 261 TOK_STRING    string
4 34.008 280 TOK_IDENT     getword
4 34.015 295 TOK_PARAM     (
4 34.016  41 ')'           )
4 34.017  59 ';'           ;
4 35.001 261 TOK_STRING    string
4 35.008 280 TOK_IDENT     getln
4 35.013 295 TOK_PARAM     (
4 35.014  41 ')'           )
4 35.015  59 ';'           ;
4 36.001 258 TOK_VOID      void
4 36.006 280 TOK_IDENT     endl
4 36.010 295 TOK_PARAM     (
4 36.011  41 ')'           )
4 36.012  59 ';'           ;
4 37.001 258 TOK_VOID      void
4 37.006 280 TOK_IDENT     exit
4 37.011 295 TOK_PARAM     (
4 37.012 260 TOK_INT       int
4 37.016 280 TOK_IDENT     status
4 37.022  41 ')'           )
4 37.023  59 ';'           ;
# 4 "ocecho.oc"
0  5.001 260 TOK_INT       int
0  5.005 280 TOK_IDENT     main
0  5.009 295 TOK_PARAM     (
0  5.010 260 TOK_INT       int
0  5.014 280 TOK_IDENT     argc
0  5.018  44 ','           ,
0  5.020 261 TOK_STRING    string
0  5.026 270 TOK_ARRAY     []
0  5.029 280 TOK_IDENT     argv
0  5.033  41 ')'           )
0  5.035 123 '{'           {
0  6.004 260 TOK_INT       int
0  6.008 280 TOK_IDENT     argi
0  6.013  61 '='           =
0  6.015 281 TOK_INTCON    1
0  6.016  59 ';'           ;
0  7.004 264 TOK_WHILE     while
0  7.010 295 TOK_PARAM     (
0  7.011 280 TOK_IDENT     argi
0  7.016 275 TOK_LT        <
0  7.018 280 TOK_IDENT     argc
0  7.022  41 ')'           )
0  7.024 123 '{'           {
0  8.007 262 TOK_IF        if
0  8.010 295 TOK_PARAM     (
0  8.011 280 TOK_IDENT     argi
0  8.016 277 TOK_GT        >
0  8.018 281 TOK_INTCON    1
0  8.019  41 ')'           )
0  8.021 280 TOK_IDENT     putchar
0  8.029 295 TOK_PARAM     (
0  8.030 282 TOK_CHARCON   ' '
0  8.033  41 ')'           )
0  8.034  59 ';'           ;
0  9.007 280 TOK_IDENT     putstr
0  9.014 295 TOK_PARAM     (
0  9.015 280 TOK_IDENT     argv
0  9.019  91 '['           [
0  9.020 280 TOK_IDENT     argi
0  9.024  93 ']'           ]
0  9.025  41 ')'           )
0  9.026  59 ';'           ;
0 10.007 280 TOK_IDENT     argi
0 10.012  61 '='           =
0 10.014 280 TOK_IDENT     argi
0 10.019  43 '+'           +
0 10.021 281 TOK_INTCON    1
0 10.022  59 ';'           ;
0 11.004 125 '}'           }
0 12.004 280 TOK_IDENT     putstr
0 12.011 295 TOK_PARAM     (
0 12.012 283 TOK_STRINGCON "\n"
0 12.016  41 ')'           )
0 12.017  59 ';'           ;
0 13.004 265 TOK_RETURN    return
0 13.011 281 TOK_INTCON    0
0 13.012  59 ';'           ;
0 14.001 125 '}'           }
