ROOT "" (0.0.0) {0} 
| PROTOTYPE "" (4.29.1) {0} 
| | VOID "void" (4.29.1) {0} 
| | | DECLID "__assert_fail" (4.29.6) {0} 
| | PARAM "(" (4.29.20) {0} 
| | | STRING "string" (4.29.21) {0} 
| | | | DECLID "expr" (4.29.28) {0} 
| | | STRING "string" (4.29.34) {0} 
| | | | DECLID "file" (4.29.41) {0} 
| | | INT "int" (4.29.47) {0} 
| | | | DECLID "line" (4.29.51) {0} 
| | | STRING "string" (4.29.57) {0} 
| | | | DECLID "func" (4.29.64) {0} 
| PROTOTYPE "" (4.30.1) {0} 
| | VOID "void" (4.30.1) {0} 
| | | DECLID "putchar" (4.30.6) {0} 
| | PARAM "(" (4.30.14) {0} 
| | | INT "int" (4.30.15) {0} 
| | | | DECLID "c" (4.30.19) {0} 
| PROTOTYPE "" (4.31.1) {0} 
| | VOID "void" (4.31.1) {0} 
| | | DECLID "putint" (4.31.6) {0} 
| | PARAM "(" (4.31.13) {0} 
| | | INT "int" (4.31.14) {0} 
| | | | DECLID "i" (4.31.18) {0} 
| PROTOTYPE "" (4.32.1) {0} 
| | VOID "void" (4.32.1) {0} 
| | | DECLID "putstr" (4.32.6) {0} 
| | PARAM "(" (4.32.13) {0} 
| | | STRING "string" (4.32.14) {0} 
| | | | DECLID "s" (4.32.21) {0} 
| PROTOTYPE "" (4.33.1) {0} 
| | INT "int" (4.33.1) {0} 
| | | DECLID "getchar" (4.33.5) {0} 
| | PARAM "(" (4.33.12) {0} 
| PROTOTYPE "" (4.34.1) {0} 
| | STRING "string" (4.34.1) {0} 
| | | DECLID "getword" (4.34.8) {0} 
| | PARAM "(" (4.34.15) {0} 
| PROTOTYPE "" (4.35.1) {0} 
| | STRING "string" (4.35.1) {0} 
| | | DECLID "getln" (4.35.8) {0} 
| | PARAM "(" (4.35.13) {0} 
| PROTOTYPE "" (4.36.1) {0} 
| | VOID "void" (4.36.1) {0} 
| | | DECLID "endl" (4.36.6) {0} 
| | PARAM "(" (4.36.10) {0} 
| PROTOTYPE "" (4.37.1) {0} 
| | VOID "void" (4.37.1) {0} 
| | | DECLID "exit" (4.37.6) {0} 
| | PARAM "(" (4.37.11) {0} 
| | | INT "int" (4.37.12) {0} 
| | | | DECLID "status" (4.37.16) {0} 
| FUNCTION "" (0.5.1) {0} 
| | INT "int" (0.5.1) {0} 
| | | DECLID "main" (0.5.5) {0} 
| | PARAM "(" (0.5.9) {0} 
| | | INT "int" (0.5.10) {0} 
| | | | DECLID "argc" (0.5.14) {0} 
| | | ARRAY "[]" (0.5.26) {0} 
| | | | STRING "string" (0.5.20) {0} 
| | | | | DECLID "argv" (0.5.29) {0} 
| | BLOCK "{" (0.5.35) {0} 
| | | VARDECL "=" (0.6.13) {0} 
| | | | INT "int" (0.6.4) {0} 
| | | | | DECLID "argi" (0.6.8) {0} 
| | | | INTCON "1" (0.6.15) {0} 
| | | WHILE "while" (0.7.4) {0} 
| | | | LT "<" (0.7.16) {0} 
| | | | | DECLID "argi" (0.7.11) {0} 
| | | | | DECLID "argc" (0.7.18) {0} 
| | | | BLOCK "{" (0.7.24) {0} 
| | | | | IF "if" (0.8.7) {0} 
| | | | | | GT ">" (0.8.16) {0} 
| | | | | | | DECLID "argi" (0.8.11) {0} 
| | | | | | | INTCON "1" (0.8.18) {0} 
| | | | | | CALL "(" (0.8.29) {0} 
| | | | | | | IDENT "putchar" (0.8.21) {0} 
| | | | | | | CHARCON "' '" (0.8.30) {0} 
| | | | | CALL "(" (0.9.14) {0} 
| | | | | | IDENT "putstr" (0.9.7) {0} 
| | | | | | INDEX "[" (0.9.19) {0} 
| | | | | | | DECLID "argv" (0.9.15) {0} 
| | | | | | | DECLID "argi" (0.9.20) {0} 
| | | | | '=' "=" (0.10.12) {0} 
| | | | | | DECLID "argi" (0.10.7) {0} 
| | | | | | '+' "+" (0.10.19) {0} 
| | | | | | | DECLID "argi" (0.10.14) {0} 
| | | | | | | INTCON "1" (0.10.21) {0} 
| | | CALL "(" (0.12.11) {0} 
| | | | IDENT "putstr" (0.12.4) {0} 
| | | | STRINGCON ""\n"" (0.12.12) {0} 
| | | RETURN "return" (0.13.4) {0} 
| | | | INTCON "0" (0.13.11) {0} 
