# 1 "oclib.h"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "oclib.h"
# 29 "oclib.h"
0 29.001 258 TOK_VOID      void
0 29.006 280 TOK_IDENT     __assert_fail
0 29.020 295 TOK_PARAM     (
0 29.021 261 TOK_STRING    string
0 29.028 280 TOK_IDENT     expr
0 29.032  44 ','           ,
0 29.034 261 TOK_STRING    string
0 29.041 280 TOK_IDENT     file
0 29.045  44 ','           ,
0 29.047 260 TOK_INT       int
0 29.051 280 TOK_IDENT     line
0 29.055  44 ','           ,
0 29.057 261 TOK_STRING    string
0 29.064 280 TOK_IDENT     func
0 29.068  41 ')'           )
0 29.069  59 ';'           ;
0 30.001 258 TOK_VOID      void
0 30.006 280 TOK_IDENT     putchar
0 30.014 295 TOK_PARAM     (
0 30.015 260 TOK_INT       int
0 30.019 280 TOK_IDENT     c
0 30.020  41 ')'           )
0 30.021  59 ';'           ;
0 31.001 258 TOK_VOID      void
0 31.006 280 TOK_IDENT     putint
0 31.013 295 TOK_PARAM     (
0 31.014 260 TOK_INT       int
0 31.018 280 TOK_IDENT     i
0 31.019  41 ')'           )
0 31.020  59 ';'           ;
0 32.001 258 TOK_VOID      void
0 32.006 280 TOK_IDENT     putstr
0 32.013 295 TOK_PARAM     (
0 32.014 261 TOK_STRING    string
0 32.021 280 TOK_IDENT     s
0 32.022  41 ')'           )
0 32.023  59 ';'           ;
0 33.001 260 TOK_INT       int
0 33.005 280 TOK_IDENT     getchar
0 33.012 295 TOK_PARAM     (
0 33.013  41 ')'           )
0 33.014  59 ';'           ;
0 34.001 261 TOK_STRING    string
0 34.008 280 TOK_IDENT     getword
0 34.015 295 TOK_PARAM     (
0 34.016  41 ')'           )
0 34.017  59 ';'           ;
0 35.001 261 TOK_STRING    string
0 35.008 280 TOK_IDENT     getln
0 35.013 295 TOK_PARAM     (
0 35.014  41 ')'           )
0 35.015  59 ';'           ;
0 36.001 258 TOK_VOID      void
0 36.006 280 TOK_IDENT     endl
0 36.010 295 TOK_PARAM     (
0 36.011  41 ')'           )
0 36.012  59 ';'           ;
0 37.001 258 TOK_VOID      void
0 37.006 280 TOK_IDENT     exit
0 37.011 295 TOK_PARAM     (
0 37.012 260 TOK_INT       int
0 37.016 280 TOK_IDENT     status
0 37.022  41 ')'           )
0 37.023  59 ';'           ;
