# 1 "queens.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "queens.oc"
# 1 "oclib.h"
# 29 "oclib.h"
4 29.001 258 TOK_VOID      void
4 29.006 280 TOK_IDENT     __assert_fail
4 29.020 295 TOK_PARAM     (
4 29.021 261 TOK_STRING    string
4 29.028 280 TOK_IDENT     expr
4 29.032  44 ','           ,
4 29.034 261 TOK_STRING    string
4 29.041 280 TOK_IDENT     file
4 29.045  44 ','           ,
4 29.047 260 TOK_INT       int
4 29.051 280 TOK_IDENT     line
4 29.055  44 ','           ,
4 29.057 261 TOK_STRING    string
4 29.064 280 TOK_IDENT     func
4 29.068  41 ')'           )
4 29.069  59 ';'           ;
4 30.001 258 TOK_VOID      void
4 30.006 280 TOK_IDENT     putchar
4 30.014 295 TOK_PARAM     (
4 30.015 260 TOK_INT       int
4 30.019 280 TOK_IDENT     c
4 30.020  41 ')'           )
4 30.021  59 ';'           ;
4 31.001 258 TOK_VOID      void
4 31.006 280 TOK_IDENT     putint
4 31.013 295 TOK_PARAM     (
4 31.014 260 TOK_INT       int
4 31.018 280 TOK_IDENT     i
4 31.019  41 ')'           )
4 31.020  59 ';'           ;
4 32.001 258 TOK_VOID      void
4 32.006 280 TOK_IDENT     putstr
4 32.013 295 TOK_PARAM     (
4 32.014 261 TOK_STRING    string
4 32.021 280 TOK_IDENT     s
4 32.022  41 ')'           )
4 32.023  59 ';'           ;
4 33.001 260 TOK_INT       int
4 33.005 280 TOK_IDENT     getchar
4 33.012 295 TOK_PARAM     (
4 33.013  41 ')'           )
4 33.014  59 ';'           ;
4 34.001 261 TOK_STRING    string
4 34.008 280 TOK_IDENT     getword
4 34.015 295 TOK_PARAM     (
4 34.016  41 ')'           )
4 34.017  59 ';'           ;
4 35.001 261 TOK_STRING    string
4 35.008 280 TOK_IDENT     getln
4 35.013 295 TOK_PARAM     (
4 35.014  41 ')'           )
4 35.015  59 ';'           ;
4 36.001 258 TOK_VOID      void
4 36.006 280 TOK_IDENT     endl
4 36.010 295 TOK_PARAM     (
4 36.011  41 ')'           )
4 36.012  59 ';'           ;
4 37.001 258 TOK_VOID      void
4 37.006 280 TOK_IDENT     exit
4 37.011 295 TOK_PARAM     (
4 37.012 260 TOK_INT       int
4 37.016 280 TOK_IDENT     status
4 37.022  41 ')'           )
4 37.023  59 ';'           ;
# 4 "queens.oc"
0  6.001 260 TOK_INT       int
0  6.004 270 TOK_ARRAY     []
0  6.007 280 TOK_IDENT     board
0  6.013  61 '='           =
0  6.015 267 TOK_NULL      null
0  6.019  59 ';'           ;
0  8.001 260 TOK_INT       int
0  8.005 280 TOK_IDENT     is_safe
0  8.013 295 TOK_PARAM     (
0  8.014 260 TOK_INT       int
0  8.018 280 TOK_IDENT     newcol
0  8.024  41 ')'           )
0  8.026 123 '{'           {
0  9.004 260 TOK_INT       int
0  9.008 280 TOK_IDENT     col
0  9.012  61 '='           =
0  9.014 281 TOK_INTCON    0
0  9.015  59 ';'           ;
0 10.004 260 TOK_INT       int
0 10.008 280 TOK_IDENT     diagonal
0 10.017  61 '='           =
0 10.019 281 TOK_INTCON    0
0 10.020  59 ';'           ;
0 11.004 264 TOK_WHILE     while
0 11.010 295 TOK_PARAM     (
0 11.011 280 TOK_IDENT     col
0 11.015 275 TOK_LT        <
0 11.017 280 TOK_IDENT     newcol
0 11.023  41 ')'           )
0 11.025 123 '{'           {
0 12.007 262 TOK_IF        if
0 12.010 295 TOK_PARAM     (
0 12.011 280 TOK_IDENT     board
0 12.016  91 '['           [
0 12.017 280 TOK_IDENT     col
0 12.020  93 ']'           ]
0 12.022 273 TOK_EQ        ==
0 12.025 280 TOK_IDENT     board
0 12.030  91 '['           [
0 12.031 280 TOK_IDENT     newcol
0 12.037  93 ']'           ]
0 12.038  41 ')'           )
0 12.040 265 TOK_RETURN    return
0 12.047 281 TOK_INTCON    0
0 12.048  59 ';'           ;
0 13.007 280 TOK_IDENT     diagonal
0 13.016  61 '='           =
0 13.018 280 TOK_IDENT     board
0 13.023  91 '['           [
0 13.024 280 TOK_IDENT     col
0 13.027  93 ']'           ]
0 13.029  45 '-'           -
0 13.031 280 TOK_IDENT     board
0 13.036  91 '['           [
0 13.037 280 TOK_IDENT     newcol
0 13.043  93 ']'           ]
0 13.044  59 ';'           ;
0 14.007 262 TOK_IF        if
0 14.010 295 TOK_PARAM     (
0 14.011 280 TOK_IDENT     diagonal
0 14.020 273 TOK_EQ        ==
0 14.023 280 TOK_IDENT     col
0 14.027  45 '-'           -
0 14.029 280 TOK_IDENT     newcol
0 14.035  41 ')'           )
0 14.037 265 TOK_RETURN    return
0 14.044 281 TOK_INTCON    0
0 14.045  59 ';'           ;
0 15.007 262 TOK_IF        if
0 15.010 295 TOK_PARAM     (
0 15.011 280 TOK_IDENT     diagonal
0 15.020 273 TOK_EQ        ==
0 15.023 280 TOK_IDENT     newcol
0 15.030  45 '-'           -
0 15.032 280 TOK_IDENT     col
0 15.035  41 ')'           )
0 15.037 265 TOK_RETURN    return
0 15.044 281 TOK_INTCON    0
0 15.045  59 ';'           ;
0 16.007 280 TOK_IDENT     col
0 16.011  61 '='           =
0 16.013 280 TOK_IDENT     col
0 16.017  43 '+'           +
0 16.019 281 TOK_INTCON    1
0 16.020  59 ';'           ;
0 17.004 125 '}'           }
0 18.004 265 TOK_RETURN    return
0 18.011 281 TOK_INTCON    1
0 18.012  59 ';'           ;
0 19.001 125 '}'           }
0 21.001 258 TOK_VOID      void
0 21.006 280 TOK_IDENT     printqueens
0 21.017 295 TOK_PARAM     (
0 21.018  41 ')'           )
0 21.020 123 '{'           {
0 22.004 260 TOK_INT       int
0 22.008 280 TOK_IDENT     col
0 22.012  61 '='           =
0 22.014 281 TOK_INTCON    0
0 22.015  59 ';'           ;
0 23.004 264 TOK_WHILE     while
0 23.010 295 TOK_PARAM     (
0 23.011 280 TOK_IDENT     col
0 23.015 275 TOK_LT        <
0 23.017 281 TOK_INTCON    8
0 23.018  41 ')'           )
0 23.020 123 '{'           {
0 24.007 280 TOK_IDENT     putchar
0 24.015 295 TOK_PARAM     (
0 24.016 280 TOK_IDENT     board
0 24.021  91 '['           [
0 24.022 280 TOK_IDENT     col
0 24.025  93 ']'           ]
0 24.027  43 '+'           +
0 24.029 282 TOK_CHARCON   '1'
0 24.032  41 ')'           )
0 24.033  59 ';'           ;
0 25.007 280 TOK_IDENT     col
0 25.011  61 '='           =
0 25.013 280 TOK_IDENT     col
0 25.017  43 '+'           +
0 25.019 281 TOK_INTCON    1
0 25.020  59 ';'           ;
0 26.004 125 '}'           }
0 27.004 280 TOK_IDENT     putchar
0 27.012 295 TOK_PARAM     (
0 27.013 282 TOK_CHARCON   '\n'
0 27.017  41 ')'           )
0 27.018  59 ';'           ;
0 28.001 125 '}'           }
0 30.001 258 TOK_VOID      void
0 30.006 280 TOK_IDENT     queens
0 30.013 295 TOK_PARAM     (
0 30.014 260 TOK_INT       int
0 30.018 280 TOK_IDENT     newcol
0 30.024  41 ')'           )
0 30.026 123 '{'           {
0 31.004 260 TOK_INT       int
0 31.008 280 TOK_IDENT     row
0 31.012  61 '='           =
0 31.014 281 TOK_INTCON    0
0 31.015  59 ';'           ;
0 32.004 262 TOK_IF        if
0 32.007 295 TOK_PARAM     (
0 32.008 280 TOK_IDENT     newcol
0 32.015 273 TOK_EQ        ==
0 32.018 281 TOK_INTCON    8
0 32.019  41 ')'           )
0 32.021 280 TOK_IDENT     printqueens
0 32.032 295 TOK_PARAM     (
0 32.033  41 ')'           )
0 32.034  59 ';'           ;
0 33.004 263 TOK_ELSE      else
0 33.009 123 '{'           {
0 34.007 264 TOK_WHILE     while
0 34.013 295 TOK_PARAM     (
0 34.014 280 TOK_IDENT     row
0 34.018 275 TOK_LT        <
0 34.020 281 TOK_INTCON    8
0 34.021  41 ')'           )
0 34.023 123 '{'           {
0 35.010 280 TOK_IDENT     board
0 35.015  91 '['           [
0 35.016 280 TOK_IDENT     newcol
0 35.022  93 ']'           ]
0 35.024  61 '='           =
0 35.026 280 TOK_IDENT     row
0 35.029  59 ';'           ;
0 36.010 262 TOK_IF        if
0 36.013 295 TOK_PARAM     (
0 36.014 280 TOK_IDENT     is_safe
0 36.022 295 TOK_PARAM     (
0 36.023 280 TOK_IDENT     newcol
0 36.029  41 ')'           )
0 36.030  41 ')'           )
0 36.032 280 TOK_IDENT     queens
0 36.039 295 TOK_PARAM     (
0 36.040 280 TOK_IDENT     newcol
0 36.047  43 '+'           +
0 36.049 281 TOK_INTCON    1
0 36.050  41 ')'           )
0 36.051  59 ';'           ;
0 37.010 280 TOK_IDENT     row
0 37.014  61 '='           =
0 37.016 280 TOK_IDENT     row
0 37.020  43 '+'           +
0 37.022 281 TOK_INTCON    1
0 37.023  59 ';'           ;
0 38.007 125 '}'           }
0 39.004 125 '}'           }
0 40.001 125 '}'           }
0 42.001 260 TOK_INT       int
0 42.005 280 TOK_IDENT     main
0 42.009 295 TOK_PARAM     (
0 42.010  41 ')'           )
0 42.012 123 '{'           {
0 43.004 280 TOK_IDENT     board
0 43.010  61 '='           =
0 43.012 268 TOK_NEW       new
0 43.016 260 TOK_INT       int
0 43.019  91 '['           [
0 43.020 281 TOK_INTCON    8
0 43.021  93 ']'           ]
0 43.022  59 ';'           ;
0 44.004 280 TOK_IDENT     queens
0 44.011 295 TOK_PARAM     (
0 44.012 281 TOK_INTCON    0
0 44.013  41 ')'           )
0 44.014  59 ';'           ;
0 45.004 265 TOK_RETURN    return
0 45.011 281 TOK_INTCON    0
0 45.012  59 ';'           ;
0 46.001 125 '}'           }
