ROOT "" (0.0.0) {0} 
| PROTOTYPE "" (4.29.1) {0} 
| | VOID "void" (4.29.1) {0} 
| | | DECLID "__assert_fail" (4.29.6) {0} 
| | PARAM "(" (4.29.20) {0} 
| | | STRING "string" (4.29.21) {0} 
| | | | DECLID "expr" (4.29.28) {0} 
| | | STRING "string" (4.29.34) {0} 
| | | | DECLID "file" (4.29.41) {0} 
| | | INT "int" (4.29.47) {0} 
| | | | DECLID "line" (4.29.51) {0} 
| | | STRING "string" (4.29.57) {0} 
| | | | DECLID "func" (4.29.64) {0} 
| PROTOTYPE "" (4.30.1) {0} 
| | VOID "void" (4.30.1) {0} 
| | | DECLID "putchar" (4.30.6) {0} 
| | PARAM "(" (4.30.14) {0} 
| | | INT "int" (4.30.15) {0} 
| | | | DECLID "c" (4.30.19) {0} 
| PROTOTYPE "" (4.31.1) {0} 
| | VOID "void" (4.31.1) {0} 
| | | DECLID "putint" (4.31.6) {0} 
| | PARAM "(" (4.31.13) {0} 
| | | INT "int" (4.31.14) {0} 
| | | | DECLID "i" (4.31.18) {0} 
| PROTOTYPE "" (4.32.1) {0} 
| | VOID "void" (4.32.1) {0} 
| | | DECLID "putstr" (4.32.6) {0} 
| | PARAM "(" (4.32.13) {0} 
| | | STRING "string" (4.32.14) {0} 
| | | | DECLID "s" (4.32.21) {0} 
| PROTOTYPE "" (4.33.1) {0} 
| | INT "int" (4.33.1) {0} 
| | | DECLID "getchar" (4.33.5) {0} 
| | PARAM "(" (4.33.12) {0} 
| PROTOTYPE "" (4.34.1) {0} 
| | STRING "string" (4.34.1) {0} 
| | | DECLID "getword" (4.34.8) {0} 
| | PARAM "(" (4.34.15) {0} 
| PROTOTYPE "" (4.35.1) {0} 
| | STRING "string" (4.35.1) {0} 
| | | DECLID "getln" (4.35.8) {0} 
| | PARAM "(" (4.35.13) {0} 
| PROTOTYPE "" (4.36.1) {0} 
| | VOID "void" (4.36.1) {0} 
| | | DECLID "endl" (4.36.6) {0} 
| | PARAM "(" (4.36.10) {0} 
| PROTOTYPE "" (4.37.1) {0} 
| | VOID "void" (4.37.1) {0} 
| | | DECLID "exit" (4.37.6) {0} 
| | PARAM "(" (4.37.11) {0} 
| | | INT "int" (4.37.12) {0} 
| | | | DECLID "status" (4.37.16) {0} 
| VARDECL "=" (0.6.13) {0} 
| | ARRAY "[]" (0.6.4) {0} 
| | | INT "int" (0.6.1) {0} 
| | | | DECLID "board" (0.6.7) {0} 
| | NULL "null" (0.6.15) {0} 
| FUNCTION "" (0.8.1) {0} 
| | INT "int" (0.8.1) {0} 
| | | DECLID "is_safe" (0.8.5) {0} 
| | PARAM "(" (0.8.13) {0} 
| | | INT "int" (0.8.14) {0} 
| | | | DECLID "newcol" (0.8.18) {0} 
| | BLOCK "{" (0.8.26) {0} 
| | | VARDECL "=" (0.9.12) {0} 
| | | | INT "int" (0.9.4) {0} 
| | | | | DECLID "col" (0.9.8) {0} 
| | | | INTCON "0" (0.9.14) {0} 
| | | VARDECL "=" (0.10.17) {0} 
| | | | INT "int" (0.10.4) {0} 
| | | | | DECLID "diagonal" (0.10.8) {0} 
| | | | INTCON "0" (0.10.19) {0} 
| | | WHILE "while" (0.11.4) {0} 
| | | | LT "<" (0.11.15) {0} 
| | | | | DECLID "col" (0.11.11) {0} 
| | | | | DECLID "newcol" (0.11.17) {0} 
| | | | BLOCK "{" (0.11.25) {0} 
| | | | | IF "if" (0.12.7) {0} 
| | | | | | EQ "==" (0.12.22) {0} 
| | | | | | | INDEX "[" (0.12.16) {0} 
| | | | | | | | DECLID "board" (0.12.11) {0} 
| | | | | | | | DECLID "col" (0.12.17) {0} 
| | | | | | | INDEX "[" (0.12.30) {0} 
| | | | | | | | DECLID "board" (0.12.25) {0} 
| | | | | | | | DECLID "newcol" (0.12.31) {0} 
| | | | | | RETURN "return" (0.12.40) {0} 
| | | | | | | INTCON "0" (0.12.47) {0} 
| | | | | '=' "=" (0.13.16) {0} 
| | | | | | DECLID "diagonal" (0.13.7) {0} 
| | | | | | '-' "-" (0.13.29) {0} 
| | | | | | | INDEX "[" (0.13.23) {0} 
| | | | | | | | DECLID "board" (0.13.18) {0} 
| | | | | | | | DECLID "col" (0.13.24) {0} 
| | | | | | | INDEX "[" (0.13.36) {0} 
| | | | | | | | DECLID "board" (0.13.31) {0} 
| | | | | | | | DECLID "newcol" (0.13.37) {0} 
| | | | | IF "if" (0.14.7) {0} 
| | | | | | EQ "==" (0.14.20) {0} 
| | | | | | | DECLID "diagonal" (0.14.11) {0} 
| | | | | | | '-' "-" (0.14.27) {0} 
| | | | | | | | DECLID "col" (0.14.23) {0} 
| | | | | | | | DECLID "newcol" (0.14.29) {0} 
| | | | | | RETURN "return" (0.14.37) {0} 
| | | | | | | INTCON "0" (0.14.44) {0} 
| | | | | IF "if" (0.15.7) {0} 
| | | | | | EQ "==" (0.15.20) {0} 
| | | | | | | DECLID "diagonal" (0.15.11) {0} 
| | | | | | | '-' "-" (0.15.30) {0} 
| | | | | | | | DECLID "newcol" (0.15.23) {0} 
| | | | | | | | DECLID "col" (0.15.32) {0} 
| | | | | | RETURN "return" (0.15.37) {0} 
| | | | | | | INTCON "0" (0.15.44) {0} 
| | | | | '=' "=" (0.16.11) {0} 
| | | | | | DECLID "col" (0.16.7) {0} 
| | | | | | '+' "+" (0.16.17) {0} 
| | | | | | | DECLID "col" (0.16.13) {0} 
| | | | | | | INTCON "1" (0.16.19) {0} 
| | | RETURN "return" (0.18.4) {0} 
| | | | INTCON "1" (0.18.11) {0} 
| FUNCTION "" (0.21.1) {0} 
| | VOID "void" (0.21.1) {0} 
| | | DECLID "printqueens" (0.21.6) {0} 
| | PARAM "(" (0.21.17) {0} 
| | BLOCK "{" (0.21.20) {0} 
| | | VARDECL "=" (0.22.12) {0} 
| | | | INT "int" (0.22.4) {0} 
| | | | | DECLID "col" (0.22.8) {0} 
| | | | INTCON "0" (0.22.14) {0} 
| | | WHILE "while" (0.23.4) {0} 
| | | | LT "<" (0.23.15) {0} 
| | | | | DECLID "col" (0.23.11) {0} 
| | | | | INTCON "8" (0.23.17) {0} 
| | | | BLOCK "{" (0.23.20) {0} 
| | | | | CALL "(" (0.24.15) {0} 
| | | | | | IDENT "putchar" (0.24.7) {0} 
| | | | | | '+' "+" (0.24.27) {0} 
| | | | | | | INDEX "[" (0.24.21) {0} 
| | | | | | | | DECLID "board" (0.24.16) {0} 
| | | | | | | | DECLID "col" (0.24.22) {0} 
| | | | | | | CHARCON "'1'" (0.24.29) {0} 
| | | | | '=' "=" (0.25.11) {0} 
| | | | | | DECLID "col" (0.25.7) {0} 
| | | | | | '+' "+" (0.25.17) {0} 
| | | | | | | DECLID "col" (0.25.13) {0} 
| | | | | | | INTCON "1" (0.25.19) {0} 
| | | CALL "(" (0.27.12) {0} 
| | | | IDENT "putchar" (0.27.4) {0} 
| | | | CHARCON "'\n'" (0.27.13) {0} 
| FUNCTION "" (0.30.1) {0} 
| | VOID "void" (0.30.1) {0} 
| | | DECLID "queens" (0.30.6) {0} 
| | PARAM "(" (0.30.13) {0} 
| | | INT "int" (0.30.14) {0} 
| | | | DECLID "newcol" (0.30.18) {0} 
| | BLOCK "{" (0.30.26) {0} 
| | | VARDECL "=" (0.31.12) {0} 
| | | | INT "int" (0.31.4) {0} 
| | | | | DECLID "row" (0.31.8) {0} 
| | | | INTCON "0" (0.31.14) {0} 
| | | IF "if" (0.32.4) {0} 
| | | | EQ "==" (0.32.15) {0} 
| | | | | DECLID "newcol" (0.32.8) {0} 
| | | | | INTCON "8" (0.32.18) {0} 
| | | | CALL "(" (0.32.32) {0} 
| | | | | IDENT "printqueens" (0.32.21) {0} 
| | | | BLOCK "{" (0.33.9) {0} 
| | | | | WHILE "while" (0.34.7) {0} 
| | | | | | LT "<" (0.34.18) {0} 
| | | | | | | DECLID "row" (0.34.14) {0} 
| | | | | | | INTCON "8" (0.34.20) {0} 
| | | | | | BLOCK "{" (0.34.23) {0} 
| | | | | | | '=' "=" (0.35.24) {0} 
| | | | | | | | INDEX "[" (0.35.15) {0} 
| | | | | | | | | DECLID "board" (0.35.10) {0} 
| | | | | | | | | DECLID "newcol" (0.35.16) {0} 
| | | | | | | | DECLID "row" (0.35.26) {0} 
| | | | | | | IF "if" (0.36.10) {0} 
| | | | | | | | CALL "(" (0.36.22) {0} 
| | | | | | | | | IDENT "is_safe" (0.36.14) {0} 
| | | | | | | | | DECLID "newcol" (0.36.23) {0} 
| | | | | | | | CALL "(" (0.36.39) {0} 
| | | | | | | | | IDENT "queens" (0.36.32) {0} 
| | | | | | | | | '+' "+" (0.36.47) {0} 
| | | | | | | | | | DECLID "newcol" (0.36.40) {0} 
| | | | | | | | | | INTCON "1" (0.36.49) {0} 
| | | | | | | '=' "=" (0.37.14) {0} 
| | | | | | | | DECLID "row" (0.37.10) {0} 
| | | | | | | | '+' "+" (0.37.20) {0} 
| | | | | | | | | DECLID "row" (0.37.16) {0} 
| | | | | | | | | INTCON "1" (0.37.22) {0} 
| FUNCTION "" (0.42.1) {0} 
| | INT "int" (0.42.1) {0} 
| | | DECLID "main" (0.42.5) {0} 
| | PARAM "(" (0.42.9) {0} 
| | BLOCK "{" (0.42.12) {0} 
| | | '=' "=" (0.43.10) {0} 
| | | | DECLID "board" (0.43.4) {0} 
| | | | NEW "new" (0.43.12) {0} 
| | | | | NEWARRAY "[" (0.43.19) {0} 
| | | | | | INT "int" (0.43.16) {0} 
| | | | | | INTCON "8" (0.43.20) {0} 
| | | CALL "(" (0.44.11) {0} 
| | | | IDENT "queens" (0.44.4) {0} 
| | | | INTCON "0" (0.44.12) {0} 
| | | RETURN "return" (0.45.4) {0} 
| | | | INTCON "0" (0.45.11) {0} 
