ROOT "" (0.0.0) {0} 
| PROTOTYPE "" (4.29.1) {0} 
| | VOID "void" (4.29.1) {0} 
| | | DECLID "__assert_fail" (4.29.6) {0} void 
| | PARAM "(" (4.29.20) {0} 
| | | STRING "string" (4.29.21) {0} 
| | | | DECLID "expr" (4.29.28) {0} string variable lval param (4.29.21) 
| | | STRING "string" (4.29.34) {0} 
| | | | DECLID "file" (4.29.41) {0} string variable lval param (4.29.34) 
| | | INT "int" (4.29.47) {0} 
| | | | DECLID "line" (4.29.51) {0} int variable lval param (4.29.47) 
| | | STRING "string" (4.29.57) {0} 
| | | | DECLID "func" (4.29.64) {0} string variable lval param (4.29.57) 
| PROTOTYPE "" (4.30.1) {0} 
| | VOID "void" (4.30.1) {0} 
| | | DECLID "putchar" (4.30.6) {0} void 
| | PARAM "(" (4.30.14) {0} 
| | | INT "int" (4.30.15) {0} 
| | | | DECLID "c" (4.30.19) {0} int variable lval param (4.30.15) 
| PROTOTYPE "" (4.31.1) {0} 
| | VOID "void" (4.31.1) {0} 
| | | DECLID "putint" (4.31.6) {0} void 
| | PARAM "(" (4.31.13) {0} 
| | | INT "int" (4.31.14) {0} 
| | | | DECLID "i" (4.31.18) {0} int variable lval param (4.31.14) 
| PROTOTYPE "" (4.32.1) {0} 
| | VOID "void" (4.32.1) {0} 
| | | DECLID "putstr" (4.32.6) {0} void 
| | PARAM "(" (4.32.13) {0} 
| | | STRING "string" (4.32.14) {0} 
| | | | DECLID "s" (4.32.21) {0} string variable lval param (4.32.14) 
| PROTOTYPE "" (4.33.1) {0} 
| | INT "int" (4.33.1) {0} 
| | | DECLID "getchar" (4.33.5) {0} int 
| | PARAM "(" (4.33.12) {0} 
| PROTOTYPE "" (4.34.1) {0} 
| | STRING "string" (4.34.1) {0} 
| | | DECLID "getword" (4.34.8) {0} string 
| | PARAM "(" (4.34.15) {0} 
| PROTOTYPE "" (4.35.1) {0} 
| | STRING "string" (4.35.1) {0} 
| | | DECLID "getln" (4.35.8) {0} string 
| | PARAM "(" (4.35.13) {0} 
| PROTOTYPE "" (4.36.1) {0} 
| | VOID "void" (4.36.1) {0} 
| | | DECLID "endl" (4.36.6) {0} void 
| | PARAM "(" (4.36.10) {0} 
| PROTOTYPE "" (4.37.1) {0} 
| | VOID "void" (4.37.1) {0} 
| | | DECLID "exit" (4.37.6) {0} void 
| | PARAM "(" (4.37.11) {0} 
| | | INT "int" (4.37.12) {0} 
| | | | DECLID "status" (4.37.16) {0} int variable lval param (4.37.12) 
| VARDECL "=" (0.6.13) {0} 
| | ARRAY "[]" (0.6.4) {0} 
| | | INT "int" (0.6.1) {0} variable lval 
| | | | DECLID "board" (0.6.7) {0} int array variable (0.6.1) 
| | NULL "null" (0.6.15) {0} null const 
| FUNCTION "" (0.8.1) {0} 
| | INT "int" (0.8.1) {0} 
| | | DECLID "is_safe" (0.8.5) {0} int function 
| | PARAM "(" (0.8.13) {1} 
| | | INT "int" (0.8.14) {1} 
| | | | DECLID "newcol" (0.8.18) {1} int variable lval param (0.8.14) 
| | BLOCK "{" (0.8.26) {1} 
| | | VARDECL "=" (0.9.12) {1} 
| | | | INT "int" (0.9.4) {1} 
| | | | | DECLID "col" (0.9.8) {1} int variable lval local (0.9.4) 
| | | | INTCON "0" (0.9.14) {1} int const 
| | | VARDECL "=" (0.10.17) {1} 
| | | | INT "int" (0.10.4) {1} 
| | | | | DECLID "diagonal" (0.10.8) {1} int variable lval local (0.10.4) 
| | | | INTCON "0" (0.10.19) {1} int const 
| | | WHILE "while" (0.11.4) {1} 
| | | | LT "<" (0.11.15) {1} int vreg 
| | | | | DECLID "col" (0.11.11) {1} variable 
| | | | | DECLID "newcol" (0.11.17) {1} variable 
| | | | BLOCK "{" (0.11.25) {1} 
| | | | | IF "if" (0.12.7) {1} 
| | | | | | EQ "==" (0.12.22) {1} int vreg 
| | | | | | | INDEX "[" (0.12.16) {1} 
| | | | | | | | DECLID "board" (0.12.11) {1} variable 
| | | | | | | | DECLID "col" (0.12.17) {1} variable 
| | | | | | | INDEX "[" (0.12.30) {1} 
| | | | | | | | DECLID "board" (0.12.25) {1} variable 
| | | | | | | | DECLID "newcol" (0.12.31) {1} variable 
| | | | | | RETURN "return" (0.12.40) {1} 
| | | | | | | INTCON "0" (0.12.47) {1} int const 
| | | | | '=' "=" (0.13.16) {1} vreg 
| | | | | | DECLID "diagonal" (0.13.7) {1} variable 
| | | | | | '-' "-" (0.13.29) {1} int vreg 
| | | | | | | INDEX "[" (0.13.23) {1} 
| | | | | | | | DECLID "board" (0.13.18) {1} variable 
| | | | | | | | DECLID "col" (0.13.24) {1} variable 
| | | | | | | INDEX "[" (0.13.36) {1} 
| | | | | | | | DECLID "board" (0.13.31) {1} variable 
| | | | | | | | DECLID "newcol" (0.13.37) {1} variable 
| | | | | IF "if" (0.14.7) {1} 
| | | | | | EQ "==" (0.14.20) {1} int vreg 
| | | | | | | DECLID "diagonal" (0.14.11) {1} variable 
| | | | | | | '-' "-" (0.14.27) {1} int vreg 
| | | | | | | | DECLID "col" (0.14.23) {1} variable 
| | | | | | | | DECLID "newcol" (0.14.29) {1} variable 
| | | | | | RETURN "return" (0.14.37) {1} 
| | | | | | | INTCON "0" (0.14.44) {1} int const 
| | | | | IF "if" (0.15.7) {1} 
| | | | | | EQ "==" (0.15.20) {1} int vreg 
| | | | | | | DECLID "diagonal" (0.15.11) {1} variable 
| | | | | | | '-' "-" (0.15.30) {1} int vreg 
| | | | | | | | DECLID "newcol" (0.15.23) {1} variable 
| | | | | | | | DECLID "col" (0.15.32) {1} variable 
| | | | | | RETURN "return" (0.15.37) {1} 
| | | | | | | INTCON "0" (0.15.44) {1} int const 
| | | | | '=' "=" (0.16.11) {1} vreg 
| | | | | | DECLID "col" (0.16.7) {1} variable 
| | | | | | '+' "+" (0.16.17) {1} int vreg 
| | | | | | | DECLID "col" (0.16.13) {1} variable 
| | | | | | | INTCON "1" (0.16.19) {1} int const 
| | | RETURN "return" (0.18.4) {1} 
| | | | INTCON "1" (0.18.11) {1} int const 
| FUNCTION "" (0.21.1) {1} 
| | VOID "void" (0.21.1) {1} 
| | | DECLID "printqueens" (0.21.6) {1} void function 
| | PARAM "(" (0.21.17) {2} 
| | BLOCK "{" (0.21.20) {2} 
| | | VARDECL "=" (0.22.12) {2} 
| | | | INT "int" (0.22.4) {2} 
| | | | | DECLID "col" (0.22.8) {2} int variable lval local (0.22.4) 
| | | | INTCON "0" (0.22.14) {2} int const 
| | | WHILE "while" (0.23.4) {2} 
| | | | LT "<" (0.23.15) {2} int vreg 
| | | | | DECLID "col" (0.23.11) {2} variable 
| | | | | INTCON "8" (0.23.17) {2} int const 
| | | | BLOCK "{" (0.23.20) {2} 
| | | | | CALL "(" (0.24.15) {2} 
| | | | | | IDENT "putchar" (0.24.7) {2} 
| | | | | | '+' "+" (0.24.27) {2} int vreg 
| | | | | | | INDEX "[" (0.24.21) {2} 
| | | | | | | | DECLID "board" (0.24.16) {2} variable 
| | | | | | | | DECLID "col" (0.24.22) {2} variable 
| | | | | | | CHARCON "'1'" (0.24.29) {2} 
| | | | | '=' "=" (0.25.11) {2} vreg 
| | | | | | DECLID "col" (0.25.7) {2} variable 
| | | | | | '+' "+" (0.25.17) {2} int vreg 
| | | | | | | DECLID "col" (0.25.13) {2} variable 
| | | | | | | INTCON "1" (0.25.19) {2} int const 
| | | CALL "(" (0.27.12) {2} 
| | | | IDENT "putchar" (0.27.4) {2} 
| | | | CHARCON "'\n'" (0.27.13) {2} 
| FUNCTION "" (0.30.1) {2} 
| | VOID "void" (0.30.1) {2} 
| | | DECLID "queens" (0.30.6) {2} void function 
| | PARAM "(" (0.30.13) {3} 
| | | INT "int" (0.30.14) {3} 
| | | | DECLID "newcol" (0.30.18) {3} int variable lval param (0.30.14) 
| | BLOCK "{" (0.30.26) {3} 
| | | VARDECL "=" (0.31.12) {3} 
| | | | INT "int" (0.31.4) {3} 
| | | | | DECLID "row" (0.31.8) {3} int variable lval local (0.31.4) 
| | | | INTCON "0" (0.31.14) {3} int const 
| | | IF "if" (0.32.4) {3} 
| | | | EQ "==" (0.32.15) {3} int vreg 
| | | | | DECLID "newcol" (0.32.8) {3} variable 
| | | | | INTCON "8" (0.32.18) {3} int const 
| | | | CALL "(" (0.32.32) {3} 
| | | | | IDENT "printqueens" (0.32.21) {3} 
| | | | BLOCK "{" (0.33.9) {3} 
| | | | | WHILE "while" (0.34.7) {3} 
| | | | | | LT "<" (0.34.18) {3} int vreg 
| | | | | | | DECLID "row" (0.34.14) {3} variable 
| | | | | | | INTCON "8" (0.34.20) {3} int const 
| | | | | | BLOCK "{" (0.34.23) {3} 
| | | | | | | '=' "=" (0.35.24) {3} vreg 
| | | | | | | | INDEX "[" (0.35.15) {3} 
| | | | | | | | | DECLID "board" (0.35.10) {3} variable 
| | | | | | | | | DECLID "newcol" (0.35.16) {3} variable 
| | | | | | | | DECLID "row" (0.35.26) {3} variable 
| | | | | | | IF "if" (0.36.10) {3} 
| | | | | | | | CALL "(" (0.36.22) {3} 
| | | | | | | | | IDENT "is_safe" (0.36.14) {3} 
| | | | | | | | | DECLID "newcol" (0.36.23) {3} variable 
| | | | | | | | CALL "(" (0.36.39) {3} 
| | | | | | | | | IDENT "queens" (0.36.32) {3} 
| | | | | | | | | '+' "+" (0.36.47) {3} int vreg 
| | | | | | | | | | DECLID "newcol" (0.36.40) {3} variable 
| | | | | | | | | | INTCON "1" (0.36.49) {3} int const 
| | | | | | | '=' "=" (0.37.14) {3} vreg 
| | | | | | | | DECLID "row" (0.37.10) {3} variable 
| | | | | | | | '+' "+" (0.37.20) {3} int vreg 
| | | | | | | | | DECLID "row" (0.37.16) {3} variable 
| | | | | | | | | INTCON "1" (0.37.22) {3} int const 
| FUNCTION "" (0.42.1) {3} 
| | INT "int" (0.42.1) {3} 
| | | DECLID "main" (0.42.5) {3} int function 
| | PARAM "(" (0.42.9) {4} 
| | BLOCK "{" (0.42.12) {4} 
| | | '=' "=" (0.43.10) {4} vreg 
| | | | DECLID "board" (0.43.4) {4} variable 
| | | | NEW "new" (0.43.12) {4} 
| | | | | NEWARRAY "[" (0.43.19) {4} array vreg 
| | | | | | INT "int" (0.43.16) {4} 
| | | | | | INTCON "8" (0.43.20) {4} int const 
| | | CALL "(" (0.44.11) {4} 
| | | | IDENT "queens" (0.44.4) {4} 
| | | | INTCON "0" (0.44.12) {4} int const 
| | | RETURN "return" (0.45.4) {4} 
| | | | INTCON "0" (0.45.11) {4} int const 
