ROOT "" (0.0.0) {0} 
| VARDECL "=" (0.4.9) {0} 
| | ARRAY "[]" (0.4.4) {0} 
| | | INT "int" (0.4.1) {0} variable lval 
| | | | DECLID "a" (0.4.7) {0} int array variable (0.4.1) 
| | NULL "null" (0.4.11) {0} null const 
| VARDECL "=" (0.5.9) {0} 
| | ARRAY "[]" (0.5.4) {0} 
| | | INT "int" (0.5.1) {0} variable lval 
| | | | DECLID "b" (0.5.7) {0} int array variable (0.5.1) 
| | NULL "null" (0.5.11) {0} null const 
| PROTOTYPE "" (0.7.5) {0} 
| | ARRAY "[]" (0.7.5) {0} 
| | | VOID "void" (0.7.1) {0} 
| | | | DECLID "f" (0.7.8) {0} 
| | PARAM "(" (0.7.9) {0} 
| FUNCTION "" (0.9.1) {0} 
| | INT "int" (0.9.1) {0} 
| | | DECLID "main" (0.9.5) {0} int function 
| | PARAM "(" (0.9.9) {1} 
| | BLOCK "{" (0.9.12) {1} 
| | | VARDECL "=" (0.10.10) {1} 
| | | | INT "int" (0.10.4) {1} 
| | | | | DECLID "c" (0.10.8) {1} int variable lval local (0.10.4) 
| | | | '+' "+" (0.10.14) {1} int vreg 
| | | | | DECLID "a" (0.10.12) {1} variable 
| | | | | DECLID "b" (0.10.16) {1} variable 
| | | VARDECL "=" (0.11.11) {1} 
| | | | VOID "void" (0.11.4) {1} 
| | | | | DECLID "n" (0.11.9) {1} void variable lval local (0.11.4) 
| | | | NULL "null" (0.11.13) {1} null const 
| | | VARDECL "=" (0.12.11) {1} 
| | | | TYPEID "bool" (0.12.4) {1} typeid 
| | | | | DECLID "x" (0.12.9) {1} variable lval 
| | | | LT "<" (0.12.15) {1} int vreg 
| | | | | DECLID "a" (0.12.13) {1} variable 
| | | | | DECLID "b" (0.12.17) {1} variable 
| | | VARDECL "=" (0.13.11) {1} 
| | | | TYPEID "bool" (0.13.4) {1} typeid 
| | | | | DECLID "y" (0.13.9) {1} variable lval 
| | | | EQ "==" (0.13.14) {1} int vreg 
| | | | | DECLID "a" (0.13.13) {1} variable 
| | | | | DECLID "b" (0.13.16) {1} variable 
| | | RETURN "return" (0.14.4) {1} 
| | | | STRINGCON ""foobar"" (0.14.11) {1} string const 
