program : program token | ;    
token   : '(' | ')' | '[' | ']' | '{' | '}' | ';' | ','
        | '=' | '+' | '-' | '*' | '/' | '%' | TOK_NOT
        | TOK_ROOT | TOK_VOID | TOK_CHAR | TOK_INT | TOK_STRING
        | TOK_IF | TOK_ELSE | TOK_WHILE | TOK_RETURN | TOK_STRUCT
        | TOK_NULL | TOK_NEW | TOK_ARRAY | TOK_ARROW
        | TOK_EQ | TOK_NE | TOK_LT | TOK_LE | TOK_GT | TOK_GE                                                                                                                         
        | TOK_IDENT | TOK_INTCON | TOK_CHARCON | TOK_STRINGCON                                                                                                                        
        | TOK_BR                                                                                                                                                                      
        ;
