ROOT "" (0.0.0) {0} 
| PROTOTYPE "" (4.29.1) {0} 
| | VOID "void" (4.29.1) {0} 
| | | DECLID "__assert_fail" (4.29.6) {0} 
| | PARAM "(" (4.29.20) {0} 
| | | STRING "string" (4.29.21) {0} 
| | | | DECLID "expr" (4.29.28) {0} 
| | | STRING "string" (4.29.34) {0} 
| | | | DECLID "file" (4.29.41) {0} 
| | | INT "int" (4.29.47) {0} 
| | | | DECLID "line" (4.29.51) {0} 
| | | STRING "string" (4.29.57) {0} 
| | | | DECLID "func" (4.29.64) {0} 
| PROTOTYPE "" (4.30.1) {0} 
| | VOID "void" (4.30.1) {0} 
| | | DECLID "putchar" (4.30.6) {0} 
| | PARAM "(" (4.30.14) {0} 
| | | INT "int" (4.30.15) {0} 
| | | | DECLID "c" (4.30.19) {0} 
| PROTOTYPE "" (4.31.1) {0} 
| | VOID "void" (4.31.1) {0} 
| | | DECLID "putint" (4.31.6) {0} 
| | PARAM "(" (4.31.13) {0} 
| | | INT "int" (4.31.14) {0} 
| | | | DECLID "i" (4.31.18) {0} 
| PROTOTYPE "" (4.32.1) {0} 
| | VOID "void" (4.32.1) {0} 
| | | DECLID "putstr" (4.32.6) {0} 
| | PARAM "(" (4.32.13) {0} 
| | | STRING "string" (4.32.14) {0} 
| | | | DECLID "s" (4.32.21) {0} 
| PROTOTYPE "" (4.33.1) {0} 
| | INT "int" (4.33.1) {0} 
| | | DECLID "getchar" (4.33.5) {0} 
| | PARAM "(" (4.33.12) {0} 
| PROTOTYPE "" (4.34.1) {0} 
| | STRING "string" (4.34.1) {0} 
| | | DECLID "getword" (4.34.8) {0} 
| | PARAM "(" (4.34.15) {0} 
| PROTOTYPE "" (4.35.1) {0} 
| | STRING "string" (4.35.1) {0} 
| | | DECLID "getln" (4.35.8) {0} 
| | PARAM "(" (4.35.13) {0} 
| PROTOTYPE "" (4.36.1) {0} 
| | VOID "void" (4.36.1) {0} 
| | | DECLID "endl" (4.36.6) {0} 
| | PARAM "(" (4.36.10) {0} 
| PROTOTYPE "" (4.37.1) {0} 
| | VOID "void" (4.37.1) {0} 
| | | DECLID "exit" (4.37.6) {0} 
| | PARAM "(" (4.37.11) {0} 
| | | INT "int" (4.37.12) {0} 
| | | | DECLID "status" (4.37.16) {0} 
| STRUCT "struct" (0.3.1) {0} 
| | TYPEID "node" (0.3.8) {0} 
| | STRING "string" (0.4.4) {0} 
| | | FIELD "data" (0.4.11) {0} 
| | TYPEID "node" (0.5.4) {0} 
| | | FIELD "link" (0.5.9) {0} 
| STRUCT "struct" (0.8.1) {0} 
| | TYPEID "stack" (0.8.8) {0} 
| | TYPEID "node" (0.9.4) {0} 
| | | FIELD "top" (0.9.9) {0} 
| FUNCTION "" (0.12.1) {0} 
| | INT "int" (0.12.1) {0} 
| | | DECLID "empty" (0.12.5) {0} 
| | PARAM "(" (0.12.11) {0} 
| | | TYPEID "stack" (0.12.12) {0} 
| | | | DECLID "stack" (0.12.18) {0} 
| | BLOCK "{" (0.12.25) {0} 
| | | BLOCK "{" (0.13.4) {0} 
| | | | IF "if" (0.13.6) {0} 
| | | | | NOT "not" (0.13.10) {0} 
| | | | | | NE "!=" (0.13.21) {0} 
| | | | | | | DECLID "stack" (0.13.15) {0} 
| | | | | | | NULL "null" (0.13.24) {0} 
| | | | | BLOCK "{" (0.13.31) {0} 
| | | | | | CALL "(" (0.13.47) {0} 
| | | | | | | IDENT "__assert_fail" (0.13.33) {0} 
| | | | | | | STRINGCON ""stack != null"" (0.13.48) {0} 
| | | | | | | STRINGCON ""tester.oc"" (0.13.65) {0} 
| | | | | | | INTCON "13" (0.13.78) {0} 
| | | | | | | DECLID "__FUNC__" (0.13.82) {0} 
