# 1 "tester.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "tester.oc"
# 1 "oclib.h"
# 29 "oclib.h"
4 29.001 258 TOK_VOID      void
4 29.006 280 TOK_IDENT     __assert_fail
4 29.020 295 TOK_PARAM     (
4 29.021 261 TOK_STRING    string
4 29.028 280 TOK_IDENT     expr
4 29.032  44 ','           ,
4 29.034 261 TOK_STRING    string
4 29.041 280 TOK_IDENT     file
4 29.045  44 ','           ,
4 29.047 260 TOK_INT       int
4 29.051 280 TOK_IDENT     line
4 29.055  44 ','           ,
4 29.057 261 TOK_STRING    string
4 29.064 280 TOK_IDENT     func
4 29.068  41 ')'           )
4 29.069  59 ';'           ;
4 30.001 258 TOK_VOID      void
4 30.006 280 TOK_IDENT     putchar
4 30.014 295 TOK_PARAM     (
4 30.015 260 TOK_INT       int
4 30.019 280 TOK_IDENT     c
4 30.020  41 ')'           )
4 30.021  59 ';'           ;
4 31.001 258 TOK_VOID      void
4 31.006 280 TOK_IDENT     putint
4 31.013 295 TOK_PARAM     (
4 31.014 260 TOK_INT       int
4 31.018 280 TOK_IDENT     i
4 31.019  41 ')'           )
4 31.020  59 ';'           ;
4 32.001 258 TOK_VOID      void
4 32.006 280 TOK_IDENT     putstr
4 32.013 295 TOK_PARAM     (
4 32.014 261 TOK_STRING    string
4 32.021 280 TOK_IDENT     s
4 32.022  41 ')'           )
4 32.023  59 ';'           ;
4 33.001 260 TOK_INT       int
4 33.005 280 TOK_IDENT     getchar
4 33.012 295 TOK_PARAM     (
4 33.013  41 ')'           )
4 33.014  59 ';'           ;
4 34.001 261 TOK_STRING    string
4 34.008 280 TOK_IDENT     getword
4 34.015 295 TOK_PARAM     (
4 34.016  41 ')'           )
4 34.017  59 ';'           ;
4 35.001 261 TOK_STRING    string
4 35.008 280 TOK_IDENT     getln
4 35.013 295 TOK_PARAM     (
4 35.014  41 ')'           )
4 35.015  59 ';'           ;
4 36.001 258 TOK_VOID      void
4 36.006 280 TOK_IDENT     endl
4 36.010 295 TOK_PARAM     (
4 36.011  41 ')'           )
4 36.012  59 ';'           ;
4 37.001 258 TOK_VOID      void
4 37.006 280 TOK_IDENT     exit
4 37.011 295 TOK_PARAM     (
4 37.012 260 TOK_INT       int
4 37.016 280 TOK_IDENT     status
4 37.022  41 ')'           )
4 37.023  59 ';'           ;
# 2 "tester.oc"
0  3.001 266 TOK_STRUCT    struct
0  3.008 280 TOK_IDENT     node
0  3.013 123 '{'           {
0  4.004 261 TOK_STRING    string
0  4.011 280 TOK_IDENT     data
0  4.015  59 ';'           ;
0  5.004 280 TOK_IDENT     node
0  5.009 280 TOK_IDENT     link
0  5.013  59 ';'           ;
0  6.001 125 '}'           }
0  8.001 266 TOK_STRUCT    struct
0  8.008 280 TOK_IDENT     stack
0  8.014 123 '{'           {
0  9.004 280 TOK_IDENT     node
0  9.009 280 TOK_IDENT     top
0  9.012  59 ';'           ;
0 10.001 125 '}'           }
0 12.001 260 TOK_INT       int
0 12.005 280 TOK_IDENT     empty
0 12.011 295 TOK_PARAM     (
0 12.012 280 TOK_IDENT     stack
0 12.018 280 TOK_IDENT     stack
0 12.023  41 ')'           )
0 12.025 123 '{'           {
0 13.004 123 '{'           {
0 13.006 262 TOK_IF        if
0 13.009 295 TOK_PARAM     (
0 13.010 279 TOK_NOT       not
0 13.014 295 TOK_PARAM     (
0 13.015 280 TOK_IDENT     stack
0 13.021 274 TOK_NE        !=
0 13.024 267 TOK_NULL      null
0 13.028  41 ')'           )
0 13.029  41 ')'           )
0 13.031 123 '{'           {
0 13.033 280 TOK_IDENT     __assert_fail
0 13.047 295 TOK_PARAM     (
0 13.048 283 TOK_STRINGCON "stack != null"
0 13.063  44 ','           ,
0 13.065 283 TOK_STRINGCON "tester.oc"
0 13.076  44 ','           ,
0 13.078 281 TOK_INTCON    13
0 13.080  44 ','           ,
0 13.082 280 TOK_IDENT     __FUNC__
0 13.090  41 ')'           )
0 13.091  59 ';'           ;
0 13.093 125 '}'           }
0 13.095 125 '}'           }
0 13.096  59 ';'           ;
0 15.001 125 '}'           }
