ROOT "" (0.0.0) {0} 
| PROTOTYPE "" (4.29.1) {0} 
| | VOID "void" (4.29.1) {0} 
| | | DECLID "__assert_fail" (4.29.6) {0} void 
| | PARAM "(" (4.29.20) {0} 
| | | STRING "string" (4.29.21) {0} 
| | | | DECLID "expr" (4.29.28) {0} string variable lval param (4.29.21) 
| | | STRING "string" (4.29.34) {0} 
| | | | DECLID "file" (4.29.41) {0} string variable lval param (4.29.34) 
| | | INT "int" (4.29.47) {0} 
| | | | DECLID "line" (4.29.51) {0} int variable lval param (4.29.47) 
| | | STRING "string" (4.29.57) {0} 
| | | | DECLID "func" (4.29.64) {0} string variable lval param (4.29.57) 
| PROTOTYPE "" (4.30.1) {0} 
| | VOID "void" (4.30.1) {0} 
| | | DECLID "putchar" (4.30.6) {0} void 
| | PARAM "(" (4.30.14) {0} 
| | | INT "int" (4.30.15) {0} 
| | | | DECLID "c" (4.30.19) {0} int variable lval param (4.30.15) 
| PROTOTYPE "" (4.31.1) {0} 
| | VOID "void" (4.31.1) {0} 
| | | DECLID "putint" (4.31.6) {0} void 
| | PARAM "(" (4.31.13) {0} 
| | | INT "int" (4.31.14) {0} 
| | | | DECLID "i" (4.31.18) {0} int variable lval param (4.31.14) 
| PROTOTYPE "" (4.32.1) {0} 
| | VOID "void" (4.32.1) {0} 
| | | DECLID "putstr" (4.32.6) {0} void 
| | PARAM "(" (4.32.13) {0} 
| | | STRING "string" (4.32.14) {0} 
| | | | DECLID "s" (4.32.21) {0} string variable lval param (4.32.14) 
| PROTOTYPE "" (4.33.1) {0} 
| | INT "int" (4.33.1) {0} 
| | | DECLID "getchar" (4.33.5) {0} int 
| | PARAM "(" (4.33.12) {0} 
| PROTOTYPE "" (4.34.1) {0} 
| | STRING "string" (4.34.1) {0} 
| | | DECLID "getword" (4.34.8) {0} string 
| | PARAM "(" (4.34.15) {0} 
| PROTOTYPE "" (4.35.1) {0} 
| | STRING "string" (4.35.1) {0} 
| | | DECLID "getln" (4.35.8) {0} string 
| | PARAM "(" (4.35.13) {0} 
| PROTOTYPE "" (4.36.1) {0} 
| | VOID "void" (4.36.1) {0} 
| | | DECLID "endl" (4.36.6) {0} void 
| | PARAM "(" (4.36.10) {0} 
| PROTOTYPE "" (4.37.1) {0} 
| | VOID "void" (4.37.1) {0} 
| | | DECLID "exit" (4.37.6) {0} void 
| | PARAM "(" (4.37.11) {0} 
| | | INT "int" (4.37.12) {0} 
| | | | DECLID "status" (4.37.16) {0} int variable lval param (4.37.12) 
| FUNCTION "" (0.5.1) {0} 
| | VOID "void" (0.5.1) {0} 
| | | DECLID "move" (0.5.6) {0} void function 
| | PARAM "(" (0.5.11) {1} 
| | | STRING "string" (0.5.12) {1} 
| | | | DECLID "src" (0.5.19) {1} string variable lval param (0.5.12) 
| | | STRING "string" (0.5.24) {1} 
| | | | DECLID "dst" (0.5.31) {1} string variable lval param (0.5.24) 
| | BLOCK "{" (0.5.36) {1} 
| | | CALL "(" (0.6.11) {1} 
| | | | IDENT "putstr" (0.6.4) {1} 
| | | | STRINGCON ""Move a disk from "" (0.6.12) {1} string const 
| | | CALL "(" (0.7.11) {1} 
| | | | IDENT "putstr" (0.7.4) {1} 
| | | | DECLID "src" (0.7.12) {1} variable 
| | | CALL "(" (0.8.11) {1} 
| | | | IDENT "putstr" (0.8.4) {1} 
| | | | STRINGCON "" to "" (0.8.12) {1} string const 
| | | CALL "(" (0.9.11) {1} 
| | | | IDENT "putstr" (0.9.4) {1} 
| | | | DECLID "dst" (0.9.12) {1} variable 
| | | CALL "(" (0.10.11) {1} 
| | | | IDENT "putstr" (0.10.4) {1} 
| | | | STRINGCON "".\n"" (0.10.12) {1} string const 
| FUNCTION "" (0.13.1) {1} 
| | VOID "void" (0.13.1) {1} 
| | | DECLID "towers" (0.13.6) {1} void function 
| | PARAM "(" (0.13.13) {2} 
| | | INT "int" (0.13.14) {2} 
| | | | DECLID "ndisks" (0.13.18) {2} int variable lval param (0.13.14) 
| | | STRING "string" (0.13.26) {2} 
| | | | DECLID "src" (0.13.33) {2} string variable lval param (0.13.26) 
| | | STRING "string" (0.13.38) {2} 
| | | | DECLID "tmp" (0.13.45) {2} string variable lval param (0.13.38) 
| | | STRING "string" (0.13.50) {2} 
| | | | DECLID "dst" (0.13.57) {2} string variable lval param (0.13.50) 
| | BLOCK "{" (0.13.62) {2} 
| | | IF "if" (0.14.4) {2} 
| | | | LT "<" (0.14.15) {2} int vreg 
| | | | | DECLID "ndisks" (0.14.8) {2} variable 
| | | | | INTCON "1" (0.14.17) {2} int const 
| | | | RETURN "return" (0.14.20) {2} 
| | | CALL "(" (0.15.11) {2} 
| | | | IDENT "towers" (0.15.4) {2} 
| | | | '-' "-" (0.15.19) {2} int vreg 
| | | | | DECLID "ndisks" (0.15.12) {2} variable 
| | | | | INTCON "1" (0.15.21) {2} int const 
| | | | DECLID "src" (0.15.24) {2} variable 
| | | | DECLID "dst" (0.15.29) {2} variable 
| | | | DECLID "tmp" (0.15.34) {2} variable 
| | | CALL "(" (0.16.9) {2} 
| | | | IDENT "move" (0.16.4) {2} 
| | | | DECLID "src" (0.16.10) {2} variable 
| | | | DECLID "dst" (0.16.15) {2} variable 
| | | CALL "(" (0.17.11) {2} 
| | | | IDENT "towers" (0.17.4) {2} 
| | | | '-' "-" (0.17.19) {2} int vreg 
| | | | | DECLID "ndisks" (0.17.12) {2} variable 
| | | | | INTCON "1" (0.17.21) {2} int const 
| | | | DECLID "tmp" (0.17.24) {2} variable 
| | | | DECLID "src" (0.17.29) {2} variable 
| | | | DECLID "dst" (0.17.34) {2} variable 
| FUNCTION "" (0.20.1) {2} 
| | INT "int" (0.20.1) {2} 
| | | DECLID "main" (0.20.5) {2} int function 
| | PARAM "(" (0.20.9) {3} 
| | BLOCK "{" (0.20.12) {3} 
| | | CALL "(" (0.21.11) {3} 
| | | | IDENT "towers" (0.21.4) {3} 
| | | | INTCON "4" (0.21.12) {3} int const 
| | | | STRINGCON ""Source"" (0.21.15) {3} string const 
| | | | STRINGCON ""Temporary"" (0.21.25) {3} string const 
| | | | STRINGCON ""Destination"" (0.21.38) {3} string const 
| | | RETURN "return" (0.22.4) {3} 
| | | | INTCON "0" (0.22.11) {3} int const 
