# 1 "towers.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "towers.oc"
# 1 "oclib.h"
# 29 "oclib.h"
4 29.001 258 TOK_VOID      void
4 29.006 280 TOK_IDENT     __assert_fail
4 29.020 295 TOK_PARAM     (
4 29.021 261 TOK_STRING    string
4 29.028 280 TOK_IDENT     expr
4 29.032  44 ','           ,
4 29.034 261 TOK_STRING    string
4 29.041 280 TOK_IDENT     file
4 29.045  44 ','           ,
4 29.047 260 TOK_INT       int
4 29.051 280 TOK_IDENT     line
4 29.055  44 ','           ,
4 29.057 261 TOK_STRING    string
4 29.064 280 TOK_IDENT     func
4 29.068  41 ')'           )
4 29.069  59 ';'           ;
4 30.001 258 TOK_VOID      void
4 30.006 280 TOK_IDENT     putchar
4 30.014 295 TOK_PARAM     (
4 30.015 260 TOK_INT       int
4 30.019 280 TOK_IDENT     c
4 30.020  41 ')'           )
4 30.021  59 ';'           ;
4 31.001 258 TOK_VOID      void
4 31.006 280 TOK_IDENT     putint
4 31.013 295 TOK_PARAM     (
4 31.014 260 TOK_INT       int
4 31.018 280 TOK_IDENT     i
4 31.019  41 ')'           )
4 31.020  59 ';'           ;
4 32.001 258 TOK_VOID      void
4 32.006 280 TOK_IDENT     putstr
4 32.013 295 TOK_PARAM     (
4 32.014 261 TOK_STRING    string
4 32.021 280 TOK_IDENT     s
4 32.022  41 ')'           )
4 32.023  59 ';'           ;
4 33.001 260 TOK_INT       int
4 33.005 280 TOK_IDENT     getchar
4 33.012 295 TOK_PARAM     (
4 33.013  41 ')'           )
4 33.014  59 ';'           ;
4 34.001 261 TOK_STRING    string
4 34.008 280 TOK_IDENT     getword
4 34.015 295 TOK_PARAM     (
4 34.016  41 ')'           )
4 34.017  59 ';'           ;
4 35.001 261 TOK_STRING    string
4 35.008 280 TOK_IDENT     getln
4 35.013 295 TOK_PARAM     (
4 35.014  41 ')'           )
4 35.015  59 ';'           ;
4 36.001 258 TOK_VOID      void
4 36.006 280 TOK_IDENT     endl
4 36.010 295 TOK_PARAM     (
4 36.011  41 ')'           )
4 36.012  59 ';'           ;
4 37.001 258 TOK_VOID      void
4 37.006 280 TOK_IDENT     exit
4 37.011 295 TOK_PARAM     (
4 37.012 260 TOK_INT       int
4 37.016 280 TOK_IDENT     status
4 37.022  41 ')'           )
4 37.023  59 ';'           ;
# 4 "towers.oc"
0  5.001 258 TOK_VOID      void
0  5.006 280 TOK_IDENT     move
0  5.011 295 TOK_PARAM     (
0  5.012 261 TOK_STRING    string
0  5.019 280 TOK_IDENT     src
0  5.022  44 ','           ,
0  5.024 261 TOK_STRING    string
0  5.031 280 TOK_IDENT     dst
0  5.034  41 ')'           )
0  5.036 123 '{'           {
0  6.004 280 TOK_IDENT     putstr
0  6.011 295 TOK_PARAM     (
0  6.012 283 TOK_STRINGCON "Move a disk from "
0  6.031  41 ')'           )
0  6.032  59 ';'           ;
0  7.004 280 TOK_IDENT     putstr
0  7.011 295 TOK_PARAM     (
0  7.012 280 TOK_IDENT     src
0  7.015  41 ')'           )
0  7.016  59 ';'           ;
0  8.004 280 TOK_IDENT     putstr
0  8.011 295 TOK_PARAM     (
0  8.012 283 TOK_STRINGCON " to "
0  8.018  41 ')'           )
0  8.019  59 ';'           ;
0  9.004 280 TOK_IDENT     putstr
0  9.011 295 TOK_PARAM     (
0  9.012 280 TOK_IDENT     dst
0  9.015  41 ')'           )
0  9.016  59 ';'           ;
0 10.004 280 TOK_IDENT     putstr
0 10.011 295 TOK_PARAM     (
0 10.012 283 TOK_STRINGCON ".\n"
0 10.017  41 ')'           )
0 10.018  59 ';'           ;
0 11.001 125 '}'           }
0 13.001 258 TOK_VOID      void
0 13.006 280 TOK_IDENT     towers
0 13.013 295 TOK_PARAM     (
0 13.014 260 TOK_INT       int
0 13.018 280 TOK_IDENT     ndisks
0 13.024  44 ','           ,
0 13.026 261 TOK_STRING    string
0 13.033 280 TOK_IDENT     src
0 13.036  44 ','           ,
0 13.038 261 TOK_STRING    string
0 13.045 280 TOK_IDENT     tmp
0 13.048  44 ','           ,
0 13.050 261 TOK_STRING    string
0 13.057 280 TOK_IDENT     dst
0 13.060  41 ')'           )
0 13.062 123 '{'           {
0 14.004 262 TOK_IF        if
0 14.007 295 TOK_PARAM     (
0 14.008 280 TOK_IDENT     ndisks
0 14.015 275 TOK_LT        <
0 14.017 281 TOK_INTCON    1
0 14.018  41 ')'           )
0 14.020 265 TOK_RETURN    return
0 14.026  59 ';'           ;
0 15.004 280 TOK_IDENT     towers
0 15.011 295 TOK_PARAM     (
0 15.012 280 TOK_IDENT     ndisks
0 15.019  45 '-'           -
0 15.021 281 TOK_INTCON    1
0 15.022  44 ','           ,
0 15.024 280 TOK_IDENT     src
0 15.027  44 ','           ,
0 15.029 280 TOK_IDENT     dst
0 15.032  44 ','           ,
0 15.034 280 TOK_IDENT     tmp
0 15.037  41 ')'           )
0 15.038  59 ';'           ;
0 16.004 280 TOK_IDENT     move
0 16.009 295 TOK_PARAM     (
0 16.010 280 TOK_IDENT     src
0 16.013  44 ','           ,
0 16.015 280 TOK_IDENT     dst
0 16.018  41 ')'           )
0 16.019  59 ';'           ;
0 17.004 280 TOK_IDENT     towers
0 17.011 295 TOK_PARAM     (
0 17.012 280 TOK_IDENT     ndisks
0 17.019  45 '-'           -
0 17.021 281 TOK_INTCON    1
0 17.022  44 ','           ,
0 17.024 280 TOK_IDENT     tmp
0 17.027  44 ','           ,
0 17.029 280 TOK_IDENT     src
0 17.032  44 ','           ,
0 17.034 280 TOK_IDENT     dst
0 17.037  41 ')'           )
0 17.038  59 ';'           ;
0 18.001 125 '}'           }
0 20.001 260 TOK_INT       int
0 20.005 280 TOK_IDENT     main
0 20.009 295 TOK_PARAM     (
0 20.010  41 ')'           )
0 20.012 123 '{'           {
0 21.004 280 TOK_IDENT     towers
0 21.011 295 TOK_PARAM     (
0 21.012 281 TOK_INTCON    4
0 21.013  44 ','           ,
0 21.015 283 TOK_STRINGCON "Source"
0 21.023  44 ','           ,
0 21.025 283 TOK_STRINGCON "Temporary"
0 21.036  44 ','           ,
0 21.038 283 TOK_STRINGCON "Destination"
0 21.051  41 ')'           )
0 21.052  59 ';'           ;
0 22.004 265 TOK_RETURN    return
0 22.011 281 TOK_INTCON    0
0 22.012  59 ';'           ;
0 23.001 125 '}'           }
