ROOT "" (0.0.0) {0} 
| VARDECL "=" (0.9.9) {0} 
| | ARRAY "[]" (0.9.4) {0} 
| | | INT "int" (0.9.1) {0} variable lval 
| | | | DECLID "a" (0.9.7) {0} int array variable (0.9.1) 
| | NULL "null" (0.9.11) {0} null const 
| VARDECL "=" (0.10.15) {0} array vreg 
| | ARRAY "[]" (0.10.10) {0} 
| | | TYPEID "reference" (0.10.1) {0} variable typeid lval 
| | | | DECLID "a" (0.10.13) {0} array variable 
| | NEW "new" (0.10.17) {0} 
| | | NEWARRAY "[" (0.10.27) {0} array vreg 
| | | | STRING "string" (0.10.21) {0} 
| | | | INTCON "10" (0.10.28) {0} int const 
| PROTOTYPE "" (0.11.1) {0} 
| | VOID "void" (0.11.1) {0} 
| | | DECLID "foo" (0.11.6) {0} void 
| | PARAM "(" (0.11.9) {0} 
| PROTOTYPE "" (0.12.1) {0} 
| | VOID "void" (0.12.1) {0} 
| | | DECLID "foo" (0.12.6) {0} void 
| | PARAM "(" (0.12.10) {0} 
| | | INT "int" (0.12.11) {0} 
| | | | DECLID "a" (0.12.15) {0} int variable lval param (0.12.11) 
| FUNCTION "" (0.13.1) {0} 
| | VOID "void" (0.13.1) {0} 
| | | DECLID "foo" (0.13.6) {0} void function 
| | PARAM "(" (0.13.10) {1} 
| | | ARRAY "[]" (0.13.14) {1} 
| | | | INT "int" (0.13.11) {1} 
| | | | | DECLID "a" (0.13.17) {1} int array variable lval param (0.13.11) 
| | | ARRAY "[]" (0.13.23) {1} 
| | | | INT "int" (0.13.20) {1} 
| | | | | DECLID "b" (0.13.26) {1} int array variable lval param (0.13.20) 
| | BLOCK "{" (0.13.29) {1} 
| | | VARDECL "=" (0.13.36) {1} 
| | | | INT "int" (0.13.30) {1} 
| | | | | DECLID "x" (0.13.34) {1} int variable lval local (0.13.30) 
| | | | '+' "+" (0.13.40) {1} int vreg 
| | | | | DECLID "a" (0.13.38) {1} variable 
| | | | | DECLID "b" (0.13.42) {1} variable 
| STRUCT "struct" (0.14.1) {0} 
| | TYPEID "foo" (0.14.8) {0} struct foo 
| | INT "int" (0.14.14) {0} 
| | | FIELD "a" (0.14.18) {0} int field 
| | INT "int" (0.14.21) {0} 
| | | FIELD "b" (0.14.25) {0} int field 
| FUNCTION "" (0.16.1) {1} 
| | INT "int" (0.16.1) {1} 
| | | DECLID "main" (0.16.5) {1} int function 
| | PARAM "(" (0.16.9) {2} 
| | BLOCK "{" (0.16.12) {2} 
| | | '+' "+" (0.17.6) {2} int vreg 
| | | | DECLID "a" (0.17.4) {2} variable 
| | | | DECLID "b" (0.17.8) {2} variable 
| | | CALL "(" (0.18.5) {2} 
| | | | IDENT "f" (0.18.4) {2} 
| | | CALL "(" (0.19.6) {2} 
| | | | IDENT "f" (0.19.4) {2} 
| | | | DECLID "x" (0.19.7) {2} variable 
| | | | '+' "+" (0.19.11) {2} int vreg 
| | | | | DECLID "y" (0.19.10) {2} variable 
| | | | | INTCON "3" (0.19.12) {2} int const 
| | | | DECLID "z" (0.19.15) {2} variable 
| | | '+' "+" (0.20.8) {2} int vreg 
| | | | DECLID "foo" (0.20.4) {2} variable 
| | | | DECLID "bar" (0.20.10) {2} variable 
| | | '=' "=" (0.21.6) {2} vreg 
| | | | DECLID "a" (0.21.4) {2} variable 
| | | | '=' "=" (0.21.10) {2} vreg 
| | | | | DECLID "b" (0.21.8) {2} variable 
| | | | | '=' "=" (0.21.14) {2} vreg 
| | | | | | DECLID "c" (0.21.12) {2} variable 
| | | | | | DECLID "d" (0.21.16) {2} variable 
| | | '=' "=" (0.22.9) {2} vreg 
| | | | DECLID "test" (0.22.4) {2} variable 
| | | | '+' "+" (0.22.21) {2} int vreg 
| | | | | '+' "+" (0.22.15) {2} int vreg 
| | | | | | DECLID "abc" (0.22.11) {2} variable 
| | | | | | DECLID "def" (0.22.17) {2} variable 
| | | | | DECLID "ghi" (0.22.23) {2} variable 
| | | '+' "+" (0.23.18) {2} int vreg 
| | | | '+' "+" (0.23.9) {2} int vreg 
| | | | | DECLID "this" (0.23.4) {2} variable 
| | | | | '*' "*" (0.23.14) {2} int vreg 
| | | | | | INTCON "23" (0.23.11) {2} int const 
| | | | | | DECLID "a" (0.23.16) {2} variable 
| | | | STRINGCON ""hello"" (0.23.20) {2} string const 
| | | WHILE "while" (0.24.4) {2} 
| | | | LT "<" (0.24.13) {2} int vreg 
| | | | | DECLID "a" (0.24.11) {2} variable 
| | | | | DECLID "b" (0.24.15) {2} variable 
| | | | '=' "=" (0.24.20) {2} vreg 
| | | | | DECLID "f" (0.24.18) {2} variable 
| | | | | '+' "+" (0.24.24) {2} int vreg 
| | | | | | DECLID "f" (0.24.22) {2} variable 
| | | | | | INTCON "1" (0.24.26) {2} int const 
| | | RETURN "return" (0.25.4) {2} 
| | | | '+' "+" (0.25.13) {2} int vreg 
| | | | | INTCON "3" (0.25.11) {2} int const 
| | | | | INTCON "4" (0.25.15) {2} int const 
| | | '=' "=" (0.26.9) {2} vreg 
| | | | INDEX "[" (0.26.5) {2} 
| | | | | DECLID "a" (0.26.4) {2} variable 
| | | | | DECLID "i" (0.26.6) {2} variable 
| | | | INDEX "[" (0.26.12) {2} 
| | | | | DECLID "b" (0.26.11) {2} variable 
| | | | | DECLID "j" (0.26.13) {2} variable 
| | | RETURN "return" (0.27.4) {2} 
| | | WHILE "while" (0.28.4) {2} 
| | | | DECLID "true" (0.28.11) {2} variable 
| | | | BLOCK "{" (0.28.17) {2} 
| | | | | '=' "=" (0.28.20) {2} vreg 
| | | | | | DECLID "a" (0.28.18) {2} variable 
| | | | | | INTCON "3" (0.28.22) {2} int const 
| | | | | '=' "=" (0.28.27) {2} vreg 
| | | | | | DECLID "b" (0.28.25) {2} variable 
| | | | | | INTCON "4" (0.28.29) {2} int const 
| | | IF "if" (0.29.4) {2} 
| | | | EQ "==" (0.29.10) {2} int vreg 
| | | | | DECLID "a" (0.29.8) {2} variable 
| | | | | DECLID "b" (0.29.13) {2} variable 
| | | | CALL "(" (0.29.18) {2} 
| | | | | IDENT "f" (0.29.16) {2} 
| | | | | DECLID "x" (0.29.19) {2} variable 
| | | IF "if" (0.30.4) {2} 
| | | | NE "!=" (0.30.10) {2} int vreg 
| | | | | DECLID "a" (0.30.8) {2} variable 
| | | | | DECLID "b" (0.30.13) {2} variable 
| | | | '=' "=" (0.30.18) {2} vreg 
| | | | | DECLID "y" (0.30.16) {2} variable 
| | | | | INTCON "3" (0.30.20) {2} int const 
| | | | CALL "(" (0.30.30) {2} 
| | | | | IDENT "f" (0.30.28) {2} 
| | | | | DECLID "y" (0.30.31) {2} variable 
| | | | | DECLID "z" (0.30.34) {2} variable 
