ROOT "" (0.0.0) {0} 
| PROTOTYPE "" (4.29.1) {0} 
| | VOID "void" (4.29.1) {0} 
| | | DECLID "__assert_fail" (4.29.6) {0} 
| | PARAM "(" (4.29.20) {0} 
| | | STRING "string" (4.29.21) {0} 
| | | | DECLID "expr" (4.29.28) {0} 
| | | STRING "string" (4.29.34) {0} 
| | | | DECLID "file" (4.29.41) {0} 
| | | INT "int" (4.29.47) {0} 
| | | | DECLID "line" (4.29.51) {0} 
| | | STRING "string" (4.29.57) {0} 
| | | | DECLID "func" (4.29.64) {0} 
| PROTOTYPE "" (4.30.1) {0} 
| | VOID "void" (4.30.1) {0} 
| | | DECLID "putchar" (4.30.6) {0} 
| | PARAM "(" (4.30.14) {0} 
| | | INT "int" (4.30.15) {0} 
| | | | DECLID "c" (4.30.19) {0} 
| PROTOTYPE "" (4.31.1) {0} 
| | VOID "void" (4.31.1) {0} 
| | | DECLID "putint" (4.31.6) {0} 
| | PARAM "(" (4.31.13) {0} 
| | | INT "int" (4.31.14) {0} 
| | | | DECLID "i" (4.31.18) {0} 
| PROTOTYPE "" (4.32.1) {0} 
| | VOID "void" (4.32.1) {0} 
| | | DECLID "putstr" (4.32.6) {0} 
| | PARAM "(" (4.32.13) {0} 
| | | STRING "string" (4.32.14) {0} 
| | | | DECLID "s" (4.32.21) {0} 
| PROTOTYPE "" (4.33.1) {0} 
| | INT "int" (4.33.1) {0} 
| | | DECLID "getchar" (4.33.5) {0} 
| | PARAM "(" (4.33.12) {0} 
| PROTOTYPE "" (4.34.1) {0} 
| | STRING "string" (4.34.1) {0} 
| | | DECLID "getword" (4.34.8) {0} 
| | PARAM "(" (4.34.15) {0} 
| PROTOTYPE "" (4.35.1) {0} 
| | STRING "string" (4.35.1) {0} 
| | | DECLID "getln" (4.35.8) {0} 
| | PARAM "(" (4.35.13) {0} 
| PROTOTYPE "" (4.36.1) {0} 
| | VOID "void" (4.36.1) {0} 
| | | DECLID "endl" (4.36.6) {0} 
| | PARAM "(" (4.36.10) {0} 
| PROTOTYPE "" (4.37.1) {0} 
| | VOID "void" (4.37.1) {0} 
| | | DECLID "exit" (4.37.6) {0} 
| | PARAM "(" (4.37.11) {0} 
| | | INT "int" (4.37.12) {0} 
| | | | DECLID "status" (4.37.16) {0} 
| STRUCT "struct" (0.5.1) {0} 
| | TYPEID "stack" (0.5.8) {0} 
| | ARRAY "[]" (0.6.10) {0} 
| | | STRING "string" (0.6.4) {0} 
| | | | FIELD "data" (0.6.13) {0} 
| | INT "int" (0.7.4) {0} 
| | | FIELD "size" (0.7.8) {0} 
| | INT "int" (0.8.4) {0} 
| | | FIELD "top" (0.8.8) {0} 
| FUNCTION "" (0.11.1) {0} 
| | TYPEID "stack" (0.11.1) {0} 
| | | DECLID "new_stack" (0.11.7) {0} 
| | PARAM "(" (0.11.17) {0} 
| | | INT "int" (0.11.18) {0} 
| | | | DECLID "size" (0.11.22) {0} 
| | BLOCK "{" (0.11.28) {0} 
| | | VARDECL "=" (0.12.16) {0} 
| | | | TYPEID "stack" (0.12.4) {0} 
| | | | | DECLID "stack" (0.12.10) {0} 
| | | | NEW "new" (0.12.18) {0} 
| | | | | TYPEID "stack" (0.12.22) {0} 
| | | '=' "=" (0.13.16) {0} 
| | | | ARROW "->" (0.13.9) {0} 
| | | | | DECLID "stack" (0.13.4) {0} 
| | | | | FIELD "data" (0.13.11) {0} 
| | | | NEW "new" (0.13.18) {0} 
| | | | | NEWARRAY "[" (0.13.28) {0} 
| | | | | | STRING "string" (0.13.22) {0} 
| | | | | | DECLID "size" (0.13.29) {0} 
| | | '=' "=" (0.14.16) {0} 
| | | | ARROW "->" (0.14.9) {0} 
| | | | | DECLID "stack" (0.14.4) {0} 
| | | | | FIELD "size" (0.14.11) {0} 
| | | | DECLID "size" (0.14.18) {0} 
| | | '=' "=" (0.15.15) {0} 
| | | | ARROW "->" (0.15.9) {0} 
| | | | | DECLID "stack" (0.15.4) {0} 
| | | | | FIELD "top" (0.15.11) {0} 
| | | | DECLID "NULL" (0.15.17) {0} 
| | | RETURN "return" (0.16.4) {0} 
| | | | DECLID "stack" (0.16.11) {0} 
| FUNCTION "" (0.19.1) {0} 
| | VOID "void" (0.19.1) {0} 
| | | DECLID "push" (0.19.6) {0} 
| | PARAM "(" (0.19.11) {0} 
| | | TYPEID "stack" (0.19.12) {0} 
| | | | DECLID "stack" (0.19.18) {0} 
| | | STRING "string" (0.19.25) {0} 
| | | | DECLID "str" (0.19.32) {0} 
| | BLOCK "{" (0.19.37) {0} 
| | | BLOCK "{" (0.20.4) {0} 
| | | | IF "if" (0.20.6) {0} 
| | | | | NOT "not" (0.20.10) {0} 
| | | | | | LT "<" (0.20.26) {0} 
| | | | | | | ARROW "->" (0.20.20) {0} 
| | | | | | | | DECLID "stack" (0.20.15) {0} 
| | | | | | | | FIELD "top" (0.20.22) {0} 
| | | | | | | '-' "-" (0.20.40) {0} 
| | | | | | | | ARROW "->" (0.20.33) {0} 
| | | | | | | | | DECLID "stack" (0.20.28) {0} 
| | | | | | | | | FIELD "size" (0.20.35) {0} 
| | | | | | | | INTCON "1" (0.20.42) {0} 
| | | | | BLOCK "{" (0.20.46) {0} 
| | | | | | CALL "(" (0.20.62) {0} 
| | | | | | | IDENT "__assert_fail" (0.20.48) {0} 
| | | | | | | STRINGCON ""stack->top < stack->size - 1"" (0.20.63) {0} 
| | | | | | | STRINGCON ""arraystack.oc"" (0.20.95) {0} 
| | | | | | | INTCON "20" (0.20.112) {0} 
| | | | | | | DECLID "__FUNC__" (0.20.116) {0} 
| | | '=' "=" (0.21.15) {0} 
| | | | ARROW "->" (0.21.9) {0} 
| | | | | DECLID "stack" (0.21.4) {0} 
| | | | | FIELD "top" (0.21.11) {0} 
| | | | '+' "+" (0.21.28) {0} 
| | | | | ARROW "->" (0.21.22) {0} 
| | | | | | DECLID "stack" (0.21.17) {0} 
| | | | | | FIELD "top" (0.21.24) {0} 
| | | | | INTCON "1" (0.21.30) {0} 
| | | '=' "=" (0.22.28) {0} 
| | | | INDEX "[" (0.22.15) {0} 
| | | | | ARROW "->" (0.22.9) {0} 
| | | | | | DECLID "stack" (0.22.4) {0} 
| | | | | | FIELD "data" (0.22.11) {0} 
| | | | | ARROW "->" (0.22.21) {0} 
| | | | | | DECLID "stack" (0.22.16) {0} 
| | | | | | FIELD "top" (0.22.23) {0} 
| | | | DECLID "str" (0.22.30) {0} 
| FUNCTION "" (0.25.1) {0} 
| | STRING "string" (0.25.1) {0} 
| | | DECLID "pop" (0.25.8) {0} 
| | PARAM "(" (0.25.12) {0} 
| | | TYPEID "stack" (0.25.13) {0} 
| | | | DECLID "stack" (0.25.19) {0} 
| | BLOCK "{" (0.25.26) {0} 
| | | VARDECL "=" (0.26.15) {0} 
| | | | STRING "string" (0.26.4) {0} 
| | | | | DECLID "tmp" (0.26.11) {0} 
| | | | INDEX "[" (0.26.28) {0} 
| | | | | ARROW "->" (0.26.22) {0} 
| | | | | | DECLID "stack" (0.26.17) {0} 
| | | | | | FIELD "data" (0.26.24) {0} 
| | | | | ARROW "->" (0.26.34) {0} 
| | | | | | DECLID "stack" (0.26.29) {0} 
| | | | | | FIELD "top" (0.26.36) {0} 
| | | BLOCK "{" (0.27.4) {0} 
| | | | IF "if" (0.27.6) {0} 
| | | | | NOT "not" (0.27.10) {0} 
| | | | | | NE "!=" (0.27.26) {0} 
| | | | | | | ARROW "->" (0.27.20) {0} 
| | | | | | | | DECLID "stack" (0.27.15) {0} 
| | | | | | | | FIELD "top" (0.27.22) {0} 
| | | | | | | NEG "-" (0.27.30) {0} 
| | | | | | | | INTCON "1" (0.27.31) {0} 
| | | | | BLOCK "{" (0.27.36) {0} 
| | | | | | CALL "(" (0.27.52) {0} 
| | | | | | | IDENT "__assert_fail" (0.27.38) {0} 
| | | | | | | STRINGCON ""stack->top != EMPTY"" (0.27.53) {0} 
| | | | | | | STRINGCON ""arraystack.oc"" (0.27.76) {0} 
| | | | | | | INTCON "27" (0.27.93) {0} 
| | | | | | | DECLID "__FUNC__" (0.27.97) {0} 
| | | '=' "=" (0.28.15) {0} 
| | | | ARROW "->" (0.28.9) {0} 
| | | | | DECLID "stack" (0.28.4) {0} 
| | | | | FIELD "top" (0.28.11) {0} 
| | | | '-' "-" (0.28.28) {0} 
| | | | | ARROW "->" (0.28.22) {0} 
| | | | | | DECLID "stack" (0.28.17) {0} 
| | | | | | FIELD "top" (0.28.24) {0} 
| | | | | INTCON "1" (0.28.30) {0} 
| | | RETURN "return" (0.29.4) {0} 
| | | | DECLID "tmp" (0.29.11) {0} 
| FUNCTION "" (0.32.1) {0} 
| | INT "int" (0.32.1) {0} 
| | | DECLID "empty" (0.32.5) {0} 
| | PARAM "(" (0.32.11) {0} 
| | | TYPEID "stack" (0.32.12) {0} 
| | | | DECLID "stack" (0.32.18) {0} 
| | BLOCK "{" (0.32.25) {0} 
| | | RETURN "return" (0.33.4) {0} 
| | | | EQ "==" (0.33.22) {0} 
| | | | | ARROW "->" (0.33.16) {0} 
| | | | | | DECLID "stack" (0.33.11) {0} 
| | | | | | FIELD "top" (0.33.18) {0} 
| | | | | NEG "-" (0.33.26) {0} 
| | | | | | INTCON "1" (0.33.27) {0} 
| FUNCTION "" (0.36.1) {0} 
| | INT "int" (0.36.1) {0} 
| | | DECLID "main" (0.36.5) {0} 
| | PARAM "(" (0.36.10) {0} 
| | | INT "int" (0.36.11) {0} 
| | | | DECLID "argc" (0.36.15) {0} 
| | | ARRAY "[]" (0.36.27) {0} 
| | | | STRING "string" (0.36.21) {0} 
| | | | | DECLID "argv" (0.36.30) {0} 
| | BLOCK "{" (0.36.36) {0} 
| | | VARDECL "=" (0.37.16) {0} 
| | | | TYPEID "stack" (0.37.4) {0} 
| | | | | DECLID "stack" (0.37.10) {0} 
| | | | CALL "(" (0.37.28) {0} 
| | | | | IDENT "new_stack" (0.37.18) {0} 
| | | | | INTCON "100" (0.37.29) {0} 
| | | VARDECL "=" (0.38.13) {0} 
| | | | INT "int" (0.38.4) {0} 
| | | | | DECLID "argi" (0.38.8) {0} 
| | | | INTCON "0" (0.38.15) {0} 
| | | WHILE "while" (0.40.4) {0} 
| | | | LT "<" (0.40.16) {0} 
| | | | | DECLID "argi" (0.40.11) {0} 
| | | | | DECLID "argc" (0.40.18) {0} 
| | | | BLOCK "{" (0.40.24) {0} 
| | | | | CALL "(" (0.41.12) {0} 
| | | | | | IDENT "push" (0.41.7) {0} 
| | | | | | DECLID "stack" (0.41.13) {0} 
| | | | | | INDEX "[" (0.41.24) {0} 
| | | | | | | DECLID "argv" (0.41.20) {0} 
| | | | | | | DECLID "argi" (0.41.25) {0} 
| | | | | '=' "=" (0.42.12) {0} 
| | | | | | DECLID "argi" (0.42.7) {0} 
| | | | | | '+' "+" (0.42.19) {0} 
| | | | | | | DECLID "argi" (0.42.14) {0} 
| | | | | | | INTCON "1" (0.42.21) {0} 
| | | WHILE "while" (0.45.4) {0} 
| | | | NOT "not" (0.45.11) {0} 
| | | | | CALL "(" (0.45.21) {0} 
| | | | | | IDENT "empty" (0.45.15) {0} 
| | | | | | DECLID "stack" (0.45.22) {0} 
| | | | BLOCK "{" (0.45.30) {0} 
| | | | | CALL "(" (0.46.14) {0} 
| | | | | | IDENT "putstr" (0.46.7) {0} 
| | | | | | CALL "(" (0.46.19) {0} 
| | | | | | | IDENT "pop" (0.46.15) {0} 
| | | | | | | DECLID "stack" (0.46.20) {0} 
| | | | | CALL "(" (0.47.15) {0} 
| | | | | | IDENT "putchar" (0.47.7) {0} 
| | | | | | CHARCON "'\n'" (0.47.16) {0} 
